/datum/lore/organization/tsc/eshui
	name = "E-Shui incorperated"
	short_name = "Eshui"
	acronym = "ESU"
	desc = "Eshui, is and old-earth legacy corperation primarily focused on its atmospherics and terraforming divisions. \
	In modern times, research, mining, and genetics engineering divisions have been established, but due to limited marketshare, \
	and many patent disputes with rival corperations, Eshui is often religate to operations within the core regions of Solgov. \
	Due to their operational headquarters sitting near the heart of solgov, they are often forced to follow their laws to the letter, \
	largely due to a lack of monopoly power or the monentary sway that many rival corperations have. Eshui gains a majority of its \
	income through terraforming operations, as such the company experiences large bursts of growth, before suddenly slowing over decades at a time. \
	<br><br> \
	Eshui's fleet bears the name of many proteins found in earth lifeforms."
	history = ""
	work = "terraforming and atmospherics services"
	headquarters = "Earth"
	motto = ""

	org_type = "corporate"
	slogans = list(
			"Eshui Atmospherics - Breathing new life into the universe.",
			)
	ship_prefixes = list("ESU" = "a general operations", "ESX" = "a hauling", "ESH" = "a bulk transport", "ESR" = "a resupply")
	//martian mountains
	append_ship_names = TRUE
	added_ship_names = list(
			"Kdel",
			"Albumin",
			"Globulin",
			"Fibrinogen",
			"Prothrombin",
			"Thromboplastin",
			"Factor VI",
			"Factor VII",
			"Factor VIII",
			"Factor IX",
			"Fetoprotein",
			"Antitrypsin",
			"Trypsin",
			"Haptoglobin",
			"Ceruloplasmin",
			"Transthyretin",
			"Hephaestin",
			"Ferroxidase",
			"Fibrin",
			"Elastin",
			"Resilin",
			"Collagen",
			"Peptidoglycan",
			"Acetylglucosamine",
			"Keratosulfate",
			"Osteomodulin",
			"Hemagglutinin",
			"Neuraminidase",
			"Glycine",
			"Syncytin",
			)
	//destination_names = list()
