/// Enlisted
/obj/item/clothing/accessory/rank_eshui
	name = "\improper (E-1) Recruit patch"
	var/rank = "(E-1) Recruit"
	desc = "A small strip of cloth denoting the rank of E-1, recruit. Some of the lowest ranks on station, but outranking any civilian."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e1"
	slot = ACCESSORY_SLOT_RANK
	drop_sound = 'sound/items/drop/accessory.ogg'
	pickup_sound = 'sound/items/pickup/accessory.ogg'

/obj/item/clothing/accessory/rank_eshui/enlisted2
	name = "\improper (E-2) Private patch"
	rank = "(E-2) Private"
	desc = "A small strip of cloth denoting the rank of E-2, Private. Trusted with slightly more authority, but still novices."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e2"

/obj/item/clothing/accessory/rank_eshui/enlisted3
	name = "\improper (E-3) Private First Class patch"
	rank = "(E-3) Private First Class"
	desc = "A small strip of cloth denoting the rank of E-3, Private First Class. Seen as the start of actual responsibility, where the station relies on their performance."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e3"

/obj/item/clothing/accessory/rank_eshui/enlisted4
	name = "\improper (E-4) Corporal patch"
	rank = "(E-4) Corporal"
	desc = "A small strip of cloth denoting the rank of E-4, Corporal. The highest non NCO-rank, trusted with oversight of most minor station operations."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e4"

/obj/item/clothing/accessory/rank_eshui/enlisted5
	name = "\improper (E-5) Sergeant patch"
	rank = "(E-5) Sergeant"
	desc = "A small strip of cloth denoting the rank of E-5, Sergeant. The beginning of the NCO ranks. Trusted with general authority and specialized performance."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e5"

/obj/item/clothing/accessory/rank_eshui/enlisted6
	name = "\improper (E-6) Staff Sergeant patch"
	rank = "(E-6) Staff Sergeant"
	desc = "A small strip of cloth denoting the rank of E-6, Staff Sergeant. Trusted over the majority of crew to run station operations."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e6"

/obj/item/clothing/accessory/rank_eshui/enlisted7
	name = "\improper (E-7) Sergeant First Class patch"
	rank = "(E-7) Sergeant First"
	desc = "A small strip of cloth denoting the rank of E-7, Sergeant First Class. Those tasked to uphold station values and security."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e7"

/obj/item/clothing/accessory/rank_eshui/enlisted8
	name = "\improper (E-8) Master Sergeant patch"
	rank = "(E-8) Master Sergeant"
	desc = "A small strip of cloth denoting the rank of E-8, Master Sergeant. Nearly the highest of all enlisted crewmen."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e8"

/obj/item/clothing/accessory/rank_eshui/enlisted9
	name = "\improper (E-9) Sergeant Major patch"
	rank = "(E-9) Sergeant Major"
	desc = "A small strip of cloth denoting the rank of E-9, Sergeant Major. The highest enlisted rank one can achieve, trusted to uphold the station in nearly every situation."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_e9"

// Warrant officers
/obj/item/clothing/accessory/rank_eshui/warrant1 // Hyper specialists
	name = "\improper (WO-1) Petty Warrant Officer patch"
	rank = "(WO-1) Petty Warrant Officer"
	desc = "A small strip of cloth denoting the rank of WO-1, Petty Warrant Officer. Specialists in their trade, expected to have a deep and thorough understanding of their specialty."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_wo1"

/obj/item/clothing/accessory/rank_eshui/warrant2
	name = "\improper (WO-2) Warrant Officer patch"
	rank = "(WO-2) Warrant Officer"
	desc = "A small strip of cloth denoting the rank of WO-2, Warrant Officer. Specialists of hazardous situations, they're expected to have a deep understanding and respect for their field."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_wo2"

/obj/item/clothing/accessory/rank_eshui/warrant3
	name = "\improper (WO-3) Senior Warrant Officer patch"
	rank = "(WO-3) Senior Warrant Officer"
	desc = "A small strip of cloth denoting the rank of WO-3, Senior Warrant Officer. Incredibly specialized individuals, whos knowledge and expertise of their field shouldn't be understated."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_wo3"

/obj/item/clothing/accessory/rank_eshui/warrant4
	name = "\improper (WO-4) Master Warrant Officer patch"
	rank = "(WO-4) Master Warrant Officer"
	desc = "A small strip of cloth denoting the rank of WO-4, Master Warrant Officer. Those that demonstrate extreme specialty in their field, trusted with authority of the station in extreme situations."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_wo4"

/obj/item/clothing/accessory/rank_eshui/warrant5
	name = "\improper (WO-5) Chief Warrant Officer patch"
	rank = "(WO-5) Chief Warrant Officer"
	desc = "A small strip of cloth denoting the rank of WO-5, Chief Warrant Officer. The bridge between Central Command, and the station. They respond to the Major, and are masters of station SOP and Law."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_wo5"

// Commissioned
/obj/item/clothing/accessory/rank_eshui/cadet // Problems in training.
	name = "\improper (E-5) Cadet patch"
	rank = "(E-5) Cadet"
	desc = "A small strip of cloth denoting the rank of E-5, Cadet. While technically an officer position, they are in training and learning how to utilize their trusted authority."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_cadot"

/obj/item/clothing/accessory/rank_eshui/commissioned1 // Forever lost.
	name = "\improper (O-1) Second Lieutenant patch"
	rank = "(O-1) Second Lieutenant"
	desc = "A small strip of cloth denoting the rank of O-1, Second Lieutenant. Those aspiring to be heads of staff, and officially trusted with the rank of authority, just don't ask them for directions."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o1"

/obj/item/clothing/accessory/rank_eshui/commissioned2 // Department head
	name = "\improper (O-2) First Lieutenant patch"
	rank = "(O-2) First Lieutenant"
	desc = "A small strip of cloth denoting the rank of O-2, First Lieutenant. Those trusted with near ultimate authority over their departments and station operations, they oversee the station in every situation."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o2"

/obj/item/clothing/accessory/rank_eshui/commissioned3 // Facility Head
	name = "\improper (O-3) Captain patch"
	rank = "(O-3) Captain"
	desc = "A small strip of cloth denoting the rank of O-3, Captain. The highest rank in normal station operation, trusted above all to maintain order and discipline on station, even if that's largely oversight."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o3"

// Event/admemes
/obj/item/clothing/accessory/rank_eshui/commissioned4 // Centcom officer
	name = "\improper (O-4) Major patch"
	rank = "(O-4) Major"
	desc = "A small strip of cloth denoting the rank of O-4, Major. Officers above that of Captain, overseeing Central's will to the station."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o4"

/obj/item/clothing/accessory/rank_eshui/commissioned5 // Planet head
	name = "\improper (O-5) Commander patch"
	rank = "(O-5) Commander"
	desc = "A small strip of cloth denoting the rank of O-5, Commander. The individual trusted with responsibility of all planetary facilities and operations."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o5"

/obj/item/clothing/accessory/rank_eshui/commissioned6 // Sector Head
	name = "\improper (O-6) Colonel patch"
	rank = "(O-6) Colonel"
	desc = "A small strip of cloth denoting the rank of O-6, Colonel. An individual trusted with oversight of the entire sector, encompassing countless planets and facilities... hope you don't see this often."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o6"

/obj/item/clothing/accessory/rank_eshui/commissioned7 // Fleet head
	name = "\improper (O-7) Vice Admiral patch"
	rank = "(O-7) Vice Admiral"
	desc = "A small strip of cloth denoting the rank of O-7, Vice admiral. The individual put in charge of an entire fleet of warships, while not directly in control of facilities, their warships often make their point clear."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o7"

/obj/item/clothing/accessory/rank_eshui/commissioned8 // Director of Military Operations
	name = "\improper (O-8) Admiral patch"
	rank = "(O-8) Admiral"
	desc = "A small strip of cloth denoting the rank of O-8, Admiral. The highest rank outside of SolGov military, in charge of every military operation within E-Shui PMC Operations, directly sitting on the board of directors, and communicating with SolGov military."
	icon = 'modular_outpost/icons/inventory/accessory/item.dmi'
	icon_state = "rank_o8"
