/decl/poster/eshui
	icon_state="chus"
	name = "Chus!"
	desc = "A poster with a disturbingly grinning rodent like creature with blocky teeth and huge bulging eyes. The caption reads, \"Don't get eaten! Kill them on sight!\" A psa about the assimilating chu'uraka parasites. The claws look like they're reaching out of the poster's edge, how spooky!"
	listing_name = "Chus!"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_tesh
	icon_state="tesh"
	name = "Teshari Are Pack Predators"
	desc = "A psa about the teshari culture's proud hunting pack history. Contact internal affairs to resolve speciesism based grievances. E-Shui doesn't tollerate YOU being called a space chicken!"
	listing_name = "Teshari Are Pack Predators"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_dna
	icon_state="dna"
	name = "Genetic Modification"
	desc = "Need to feel like a new you? Sleeve and gene therapies are covered by even our entry level healthcare plans. E-Shui; There for you, inside and out."
	listing_name = "Genetic Modification"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_gizmo
	icon_state="gizmo"
	name = "Floaty Gizmo"
	desc = "A poster for the hit toy \"The Floaty Gizmo!\" Something about it fills you with a sense of dread that you can't quite put your finger on..."
	listing_name = "Floaty Gizmo"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_bonkle
	icon_state="bonkle"
	name = "Bonkle"
	desc = "An old poster for the Bonkle line of constructable figures. The figures came with tiny masks that had actual powers for the figures to use. They were banned in most sectors after someone discovered you could use size altering tools to use them to commit crimes."
	listing_name = "Bonkle"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_spiders
	icon_state="spiders"
	name = "Outpost Wildlife Hazards"
	desc = "A poster depicting a massive swarm of spiders during an inferno, surrounded by absolute chaos and carnage. The caption reads, \"It doesn't have to get this bad! Inform security of any hostile wildlife as soon as you see it!\""
	listing_name = "Outpost Wildlife Hazards"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'
