/datum/alt_title/genetherapy
	title = JOB_ALT_GENE_THERAPIST

/datum/alt_title/sleeveengineer
	title = JOB_ALT_SLEEVE_ENGINEER

/datum/alt_title/xenoanatomyspecialist
	title = JOB_ALT_XENOSPECIALIST
	title_blurb = "A " + JOB_ALT_XENOSPECIALIST + " specializes in providing surgery for crewmembers with exotic anatomy, up to and including amputation and limb reattachement. They are expected \
					to know the ins and outs of anesthesia and surgery."
	title_outfit = /decl/hierarchy/outfit/job/medical/doctor/surgeon
