"Muriki" = {"
<h1>Muriki</h1>
<p>Muriki is a terrestrial planet approximately 92% of Earth's size. Located in the habitable zone of the star SL-340. It has one moon, and a debris field ring formed from the destruction of its second moon. Several smaller orbital facilities were built prior to the construction of Outpost 21, and its terraforming unit. The planet has a 16 hour day, with 5 hour nights due the the planet's exagurated tilt. Because of this, the station's day-night light cycle is timed to the central command bunker's own cycle. To avoid stressing the crew's sleep cycles.</p>

<p>Muriki was once an uninhabitable rock with a high pressure methane and carbon dioxide atmosphere. The few native lifeforms to the planet are extremely hardy and have been largely unaffected by the terraforming process. Artifacts of ancient civilizations appear to show evidence that some form of culture may have existed on Muriki at some point, but all evidence of long-term settlements has either been lost, or never existed to begin with.</p>

<p>Today Muriki is in a half century long terraforming process. Purchased for trillions of thalers, by E-Shui atmospherics. Once completed, the planet will become an Earth like paradise world, with guided weather patterns. Becoming a tourist resort at the edge of Solgov space. Sold to the highest bidder in auction, government, corperation, or otherwise.</p>

<p>Currently, due to the the terraforming process, the rain in the planet's northern hemisphere is highly enzymatic. Corrosive to organic compounds, and mildly acidic. Leaching chemicals from stone, and significantly altering the planet's ecology and troposphere. Being on the planet's surface without some form of protection is extremely dangerous, and will remain so until the end of terraforming.</p>

<p>Legend says that long, long ago, a Clown Planet cargo ship named the Honkalala experienced an unknown failure. Sending the small ship hurtling toward Muriki's once existent second moon. The tiny freighter was instantly destroyed on impact with the moon's surface, killing all 5417 members of the crew instantly. To this day Muriki is regarded as the second most haunted locale in Solgov owned space. If you listen quietly enough at night, you might even hear a quiet ethereal honk far in the distance. Incidents of paranormal encounters are often greatly over exaugurated, especially after the the second moon was destroyed by a phoro-nuclear explosion. Forming Muriki's now stunning debris ring, and reducing paranormal encounters staggeringly! A banana-lighting funeral ritual is held every three years by Clown Planet pilgrims to pay respects, over 700 bananas have joined the orbit of muriki's ring since the vigils began.</p>

<p>A secondary facility, Outpost 22, was constructed 20 years after the start of the terraforming process, and acts as a water, air, and geological testing facility downstream of the company's primary operations at Outpost 21. The facility is less secure, but is most often involved in both on planet defense, and long range bluespace artillery strikes on incoming threats. Sitting in Muriki's ocean on large constructed support pillars. The oil-rig like constructure makes entry by anything other than shuttles difficult.</p>

"},
