"The NIF Incident" = {"
<h1>The NIF Incident</h1>

<p>Neural Interface Framework, once a popular technology of the 2300s. Genuine NIF technology was originally developed by Kitsuhana Heavy Industries, though locally made derivatives were created quickly after their introduction. NIF technology forms the foundation for other advanced material and energy manipulation implants. Allowing the user to instantaneously convert thoughts and intent into direct action upon reality.</p>

<p>Originally introduced in the late 2990s, and persisting until 2433. NIFs became ubiquitous among the crews of high end Nanotrasen space-stations and star-liners. While uncommon outside of Nanotrasen facilities. NIFs could allow their user to perform exotic feats of physics manipulation. Such as modifying their biology at will, regenerating from physical harm, projection of mind data as holo-forms, biological weapon enhancement, material transmutation, and even altering perception or creating personalized mindscapes.</p>

<p>Now NIFs are seen as a horrifying legacy of corporate mishandling, quarantined sectors, and tragedy. In the early 2420s, a hardware exploit of NIF neural safety systems was discovered and exploited. The original virus taking advantage of a vulnerable extension module to gain extended privileges to alter the user's biological neuron structure. A function regarded as too lethal to allow even low level functions of a NIF implant to perform.</p>

<p>Through a combination of self altering defensive behaviors, and bonding with an organic host, the virus' behaviors maladapted to become something much greater than what was likely ever intended. With extended neuron rewriting functionality, and total control of the NIF's internal systems, the virus quickly began to network to other nearby software systems and NIFS. Growing it's own network of compromised NIFs and altered brains.</p>

<p>The initial phases of infection are slow. Subjects will experience extreme disorientation, confusion, and incongruous perception of time; Unable to rationally recall the order of recent events. As the infection advances, the subject will begin experiencing multiple neurological symptoms including: Memory loss, muscle spasms, verbal ticks, nystagmus, and dysphagia. Progressing to full body convulsions, culminating in a violent and sudden halting of the autonomic nervous system.</p>

<p>Once the subject's autonomic nervous system has been fully compromised and modified. Even mind template restoration is incapable of repairing the damage done. The subject's mind pattern has been completely rewritten to serve the function of the NIF. Removal of the implant quickly results in death. As the implant itself is regulating even autonomous functions such as the heart.</p>

<p>The original intent of the virus appeared to be some form of self propagating adware. However the process of supplanting and merging with a biological host has corrupted this function beyond recognition. No clear brand or company could be determined, and the original virus exploit may have simply been the creation of a backdoor for future exploits.</p>

<p>Once fully supplanted, the infected subject becomes part of a localized network of NIFs. The network's functional range is dependent upon nearby compromised systems. Infected subjects appear lethargic, moving in staggered motions, with little to no signs of individual intelligence. Nanite based modification of the body can begin progressing before or after this phase. Biological modifications include: organic NIF implant production, hardened skin, internal respiration factories, NIF implant dart launcher, and nanite hardened claws.</p>

<p>The biological matter of its host now only exists for the network to pilot. Often spouting disjointed slogans and advertisements. Many appear personalized specifically to the moment, and have no connection to any known brands. These slogans often exhibit sadistic humor and excitement. It has long been assumed that some form of malicious intelligence has formed within the NIF network. Contact with this intelligence has yet to be made directly, as AI to virus cross communication was deemed too great a risk.</p>

<p>Proteans, innately vulnerable to the infection through their comprehensive NIF software compatibility have largely fled Solgov space. Proteans infected by the virus are reduced to nothing more than nanite factories. Spreading through any space-station or planet they are in contact with until the entire surface and all biological hosts on the planet are subsumed. Little is known of these fully assimilated worlds. occasional projectiles of raw nanites appear to have been lobbed through space with concerning accuracy toward other planets, showing a clear desire and intelligence to continue spreading.</p>

<p>Entry into sectors with infected planets is strictly controlled by Solgov. All ships discovered within the quarantine zones without clearance are considered destroy on sight. Any sighting of space-borne NIF infections travelling between sectors are considered Solgov jurisdiction delta level threats to the existence of all life not only within Solgov territory, but the galaxy itself.</p>

<p>Treatments for early NIF infection follows standard hostile implant medical care. Removal of the implant early enough will prevent all future stage degeneration, and standard medical treatments for brain damage apply. Advanced infection and full nanite infestation are irrecoverable. Under no circumstances is a NIF infected individual to be mind-scanned.</p>

<p>While nanite based technologies are not outlawed, they are however strictly controlled. NIF based technologies are considered destroy on sight in Solgov territory. Hundreds of laws related to mind sanctity and restriction of mind altering implants soon followed. To this day, even the once common place backup implant is considered a violation of these laws. Though the ban on backup implants is considered controversial, Solgov's hardline stance on the matter is unwavering; "This will never happen again."</p>

<p>Kitsuhana Heavy Industries has since severed all ties with Solgov space, and departed as a whole toward the galactic center. It is unknown what views the Si express toward the outbreak, but clearly desire to distance themselves from it. It is unlikely that they were involved in the creation of the virus, as genuine NIF implants are hardened against the attack vector used against common NIFs. Nor is kHI motivated by advertisement and branding. Theories of syndicate or skrell cyber warefare as the virus' origin are common place but unconfirmed.</p>

<p>This information is considered common place knowledge to residents of Solgov space. The history of these events are also well recorded. Though characters may not know specific information about NIF infections, the horrors of the 2400s have left lasting scars on the galaxy. Having family in a previous generation affected by the start of the outbreak is common. Sightings of nanite infested horrors in crashed shuttles and asteroid fields reinforce the reality that these horrors are far from over. Though most nanite horrors are incapable of further infection. True NIF infestation outbreaks are unheard of in Muriki's sector.</p>

"},
