"Primer" = {"
<h1>Primer</h1>
<img class='_wikiimage' src=\ref['html/images/outpost/eslogo.png']>
<p>Outpost 21 is an E-Shui owned terraforming facility on the planet Muriki, on the edge of Solgov space. Acting as a high security para-military facility, access to the station is tightly restricted, and visits by outside civilians are rare. The surface facity was built to support and protect the main terraforming unit; A massive durasteel plated structure to the north west that dwarfs all other buildings on the outpost.</p>

<p>Beneath Outpost 21 is the central command bunker. Connected to the top side facility by a 14 kilometer deep elevator shaft. In game, most of your shift will be at the top side facility. However, all characters employed by the company have dorms, and more routine work at the central command bunker. Working topside is done in four shifts through the week. A, B, C, and D.</p>

<ul>
    <li>A shift is monday and tuesday, and is often regarded as a more serious and well kept lot. Rigidly following central command.</li>
    <li>B shift is wednesday and thursday, and has a significant history of chaos and otherwise unorganized hooliganary.</li>
    <li>C shift is friday and saturday, and is the regular shift for players. Often regarded as a late-week skeleton crew, understaffed and often having significantly more other worldly experiences.</li>
    <li>Finally D shift is sunday, and is performed entirely with a single captain rank crew member, and multiple AI cores, drones, and station synthetics. Doing repairs, assessments and upgrades to the surface facility.</li>
</ul>

<p>Far above Outpost 21 is the orbital platforms. These are used for mining and power generation. Mining is not performed on the surface of the planet, as the planet is low in minerals, especially phoron; A fact that keeps rival mega-corperation Nanotrasen at bay from attempting legal claims. Power generated in space is sent down to the planet using a power transmission laser, known as the confinement beam.</p>

<p>Due E-Shui's corperate headquarters being on Earth, and Muriki being on the edge of Solgov territory, the company often experiences much more legal friction and regulation. While having a strong hold on the planet terraforming market, E-Shui lacks the complete phoron monopoly that allows Nanotrasen to run rampant over Solgov laws and court cases. In most cases this means the threat of Solgov action against the company carries significant weight, as well as more stringent worker protections and benefits.</p>

<p>Being along the border of Solgov, Skrell, and Unathi space, Mukiri experiences occasional diplomatic tensions between the rivaling galactic factions. Especially with the Skrell Hegemony's often less than ethical methods of influencing its neighbours.</p>

"},
