/datum/techweb_node/cybernetics
	starting_node = TRUE
	prereq_ids = list()
	research_costs = list()
	announce_channels = list()

/datum/techweb_node/augmentation
	announce_channels = list(CHANNEL_ENGINEERING)

/datum/techweb_node/borg_mining
	announce_channels = list(CHANNEL_ENGINEERING)

/datum/techweb_node/borg_engi
	announce_channels = list(CHANNEL_ENGINEERING)

/datum/techweb_node/borg_medical
	announce_channels = list(CHANNEL_ENGINEERING)

/datum/techweb_node/borg_syndi
	announce_channels = list(CHANNEL_ENGINEERING)
