/obj/item/card/id/gold/security/spare
	name = "Spare ID"
	initial_sprite_stack = list("base-stamp-gold", "top-red", "stamp-n")

/obj/item/card/id/silver/command_officer
	name = "Officers's ID"
	initial_sprite_stack = list("base-stamp", "top-blue", "stamp-n")
	rank = JOB_COMMAND_OFFICER

/obj/item/card/id/science/xenobotanist
	initial_sprite_stack = list("base-stamp", "top-green", "stamp-n", "stripe-purple")

/obj/item/card/id/science/electrophysicist
	name = JOB_ELECTROPHYSICIST + "'s ID"
	initial_sprite_stack = list("base-stamp-dark", "top-dark", "stamp-silhouette", "pips-orange", "stripe-purple")
	rank = JOB_ELECTROPHYSICIST
