// Materials
/datum/material/placeholder
	spoiler = TRUE
/datum/material/flockium
	spoiler = TRUE
/datum/material/alienalloy
	spoiler = TRUE
/datum/material/alienalloy/elevatorium
	spoiler = TRUE
/datum/material/alienalloy/dungeonium
	spoiler = TRUE
/datum/material/alienalloy/bedrock
	spoiler = TRUE
/datum/material/alienalloy/alium
	spoiler = TRUE
/datum/material/cult
	spoiler = TRUE
/datum/material/steel/holographic
	spoiler = TRUE
/datum/material/plastic/holographic
	spoiler = TRUE
/datum/material/wood/holographic
	spoiler = TRUE
/datum/material/flesh
	spoiler = TRUE
/datum/material/fluff
	spoiler = TRUE
/datum/material/darkglass
	spoiler = TRUE
/datum/material/fancyblack
	spoiler = TRUE
/datum/material/cloth/teal
	spoiler = TRUE
/datum/material/cloth/black
	spoiler = TRUE
/datum/material/cloth/green
	spoiler = TRUE
/datum/material/cloth/puple
	spoiler = TRUE
/datum/material/cloth/blue
	spoiler = TRUE
/datum/material/cloth/beige
	spoiler = TRUE
/datum/material/cloth/lime
	spoiler = TRUE
/datum/material/cloth/yellow
	spoiler = TRUE
/datum/material/cloth/orange
	spoiler = TRUE
/datum/material/carpet
	spoiler = TRUE

// Food/drink
/datum/recipe/chaosdonut
	spoiler = TRUE
/datum/recipe/bunbun
	spoiler = TRUE // I've no idea why this one breaks
/datum/recipe/humankabob
	spoiler = TRUE
/datum/recipe/fakespellburger
	spoiler = TRUE
/datum/recipe/donkpocket
	spoiler = TRUE
/datum/recipe/donkpocket/warm
	spoiler = TRUE
/datum/recipe/dankpocket
	spoiler = TRUE
/datum/recipe/ruinedvirusdish
	spoiler = TRUE
/datum/recipe/gigapuddi/happy
	spoiler = TRUE
/datum/recipe/gigapuddi/anger
	spoiler = TRUE
/datum/recipe/scorpion
	spoiler = TRUE
/datum/recipe/dionaroast
	spoiler = TRUE
/datum/recipe/chaoscake_layerone
	spoiler = TRUE
/datum/recipe/chaoscake_layertwo
	spoiler = TRUE
/datum/recipe/chaoscake_layerthree
	spoiler = TRUE
/datum/recipe/chaoscake_layerfour
	spoiler = TRUE
/datum/recipe/chaoscake_layerfive
	spoiler = TRUE
/datum/recipe/chaoscake_layersix
	spoiler = TRUE
/datum/recipe/chaoscake_layerseven
	spoiler = TRUE
/datum/recipe/chaoscake_layereight
	spoiler = TRUE
/datum/recipe/chaoscake_layernine
	spoiler = TRUE
/datum/recipe/splat
	spoiler = TRUE

// Ores


// Chems
/datum/reagent/phororeagent
	is_phoro = TRUE

/datum/reagent/sugar
	is_food = TRUE
/datum/reagent/nutriment
	is_food = TRUE
/datum/reagent/sodiumchloride
	is_food = TRUE
/datum/reagent/blackpepper
	is_food = TRUE
/datum/reagent/enzyme
	is_food = TRUE
/datum/reagent/spacespice
	is_food = TRUE
/datum/reagent/browniemix
	is_food = TRUE
/datum/reagent/cakebatter
	is_food = TRUE
/datum/reagent/frostoil
	is_food = TRUE
/datum/reagent/capsaicin
	is_food = TRUE
/datum/reagent/condensedcapsaicin
	is_food = TRUE

/datum/reagent/ethanol
	is_drink = TRUE
/datum/reagent/drink
	is_drink = TRUE
/datum/reagent/toxin/poisonberryjuice
	is_drink = TRUE

/datum/reagent/blood
	spoiler = TRUE
/datum/reagent/drugs/bliss
	spoiler = TRUE
/datum/reagent/nutriment/protein/brainzsnax
	spoiler = TRUE
/datum/reagent/ethanol/wormblood
	spoiler = TRUE
/datum/reagent/inaprovaline/synxchem
	spoiler = TRUE
/datum/reagent/benzilate
	spoiler = TRUE
/datum/reagent/phenethylamine
	spoiler = TRUE
/datum/reagent/numbing_enzyme
	spoiler = TRUE
/datum/reagent/sleevingcure
	spoiler = TRUE
/datum/reagent/healing_nanites
	spoiler = TRUE
/datum/reagent/modapplying
	spoiler = TRUE
/datum/reagent/advmutationtoxin
	spoiler = TRUE
/datum/reagent/nif_repair_nanites
	spoiler = TRUE
/datum/reagent/crayon_dust
	spoiler = TRUE
/datum/reagent/marker_ink
	spoiler = TRUE
/datum/reagent/paint
	spoiler = TRUE
/datum/reagent/adminordrazine
	spoiler = TRUE
/datum/reagent/supermatter
	spoiler = TRUE
/datum/reagent/water/holywater
	spoiler = TRUE
/datum/reagent/ultraglue
	spoiler = TRUE
/datum/reagent/woodpulp
	spoiler = TRUE
/datum/reagent/mineralfluid
	spoiler = TRUE
/datum/reagent/defective_nanites
	spoiler = TRUE
/datum/reagent/carpet
	spoiler = TRUE
/datum/reagent/toxin/neurotoxic_protein
	spoiler = TRUE
/datum/reagent/toxin/mold
	spoiler = TRUE
/datum/reagent/toxin/expired_medicine
	spoiler = TRUE
/datum/reagent/toxin/lichpowder
	spoiler = TRUE
/datum/reagent/toxin/sifslurry
	spoiler = TRUE
/datum/reagent/acid/digestive
	spoiler = TRUE
/datum/reagent/thermite/venom
	spoiler = TRUE
/datum/reagent/condensedcapsaicin/venom
	spoiler = TRUE
/datum/reagent/slimejelly
	spoiler = TRUE
/datum/reagent/chloralhydrate/beer2
	spoiler = TRUE
/datum/reagent/serotrotium
	spoiler = TRUE
/datum/reagent/serotrotium/venom
	spoiler = TRUE
/datum/reagent/impedrezene
	spoiler = TRUE
/datum/reagent/mindbreaker
	spoiler = TRUE
/datum/reagent/slimetoxin
	spoiler = TRUE
/datum/reagent/aslimetoxin
	spoiler = TRUE
/datum/reagent/shredding_nanites
	spoiler = TRUE
/datum/reagent/irradiated_nanites
	spoiler = TRUE
/datum/reagent/neurophage_nanites
	spoiler = TRUE
/datum/reagent/myelamine/slime
	spoiler = TRUE
/datum/reagent/osteodaxon/slime
	spoiler = TRUE
/datum/reagent/peridaxon/slime
	spoiler = TRUE
/datum/reagent/nutriment/glucose/slime
	spoiler = TRUE

// Particle smash
/datum/particle_smasher_recipe/verdantium_morphium
	spoiler = TRUE
