//More flags
/obj/item/flag/eshui
	name = "E-Shui Banner"
	desc = "Your Adventure Awaits! 20 Acres of land in a paradise world of our making!"

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_eshui"

	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_eshui"

/obj/item/flag/medical
	name = "Medical Banner"
	desc = "A banner depicting the rod of Asclepius, a symbold for medical areas everywhere. You'd think a cross would be more effective..."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "med_flag"

	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "med_flag"


//Taser tag flags.
/obj/item/flag/laser
	name = "A generic lasertag flag. It has reflective strips"
	desc = "A generic flag.. you shouldn't see this."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_white"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_white"

/obj/item/flag/laser/purple
	name = "Purple Team Flag"
	desc = "The flag of the purple team, for team-based games."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_purple"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_purple"

/obj/item/flag/laser/blue
	name = "Blue Team Flag"
	desc = "The flag of the blue team, for team-based games."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_blue"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_blue"

/obj/item/flag/laser/red
	name = "Red Team Flag"
	desc = "The flag of the red team, for team-based games."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_red"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_red"

/obj/item/flag/laser/white
	name = "White Flag"
	desc = "A white flag. Typically a sign of surrender."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_white"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_white"

/obj/item/flag/laser/jail
	name = "Jail Flag"
	desc = "A colorful 'Jail' flag. Used for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_jail"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_jail"


//Other silly game flags.
/obj/item/flag/laser/pool/one
	name = "'One' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_one"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_one"

/obj/item/flag/laser/pool/two
	name = "'Two' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_two"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_two"

/obj/item/flag/laser/pool/three
	name = "'Three' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_three"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_three"

/obj/item/flag/laser/pool/four
	name = "'Four' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_four"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_four"

/obj/item/flag/laser/pool/five
	name = "'Five' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_five"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_five"

/obj/item/flag/laser/pool/six
	name = "'Six' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_six"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_six"

/obj/item/flag/laser/pool/seven
	name = "'Seven' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_seven"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_seven"

/obj/item/flag/laser/pool/eight
	name = "'Eight' Flag"
	desc = "A colorful flag for some game. This one seems special for some reason."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_eight"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_eight"

/obj/item/flag/laser/pool/nine
	name = "'Nine' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_nine"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_nine"

/obj/item/flag/laser/pool/ten
	name = "'Ten' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_ten"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_ten"

/obj/item/flag/laser/pool/eleven
	name = "'Eleven' Flag"
	desc = "A colorful flag for some game. This one goes to Eleven."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_eleven"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_eleven"

/obj/item/flag/laser/pool/twelve
	name = "'Twelve' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_twelve"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_twelve"

/obj/item/flag/laser/pool/thirteen
	name = "'Thirteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_thirteen"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_thirteen"

/obj/item/flag/laser/pool/fourteen
	name = "'Fourteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_fourteen"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_fourteen"

/obj/item/flag/laser/pool/fifteen
	name = "'Fifteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'modular_outpost/icons/vore/custom_items.dmi'
	icon_state = "flag_fifteen"
	icon_override = 'modular_outpost/icons/vore/custom_items.dmi'
	item_state = "flag_fifteen"


// Job ledgers
/obj/item/book/ledger
	name = "Job Ledger"
	icon = 'modular_outpost/icons/obj/library.dmi'
	icon_state = "ledger"
	item_state = "ledger"
	author = "ESHUI"
	title = "Job Ledger"
	due_date = 0 // Game time in 1/10th seconds
	unique = 1   // 0 - Normal book, 1 - Should not be treated as normal book, unable to be copied, unable to be modified
	var/ledge = list()

/obj/item/book/ledger/Initialize()
	. = ..()
	dat = {"<html>
			<head>
			<style>
			h1 {font-size: 18px; margin: 15px 0px 5px;}
			h2 {font-size: 15px; margin: 15px 0px 5px;}
			h3 {font-size: 13px; margin: 15px 0px 5px;}
			li {margin: 2px 0px 2px 15px;}
			ul {margin: 5px; padding: 0px;}
			ol {margin: 5px; padding: 0px 15px;}
			body {font-size: 13px; font-family: Verdana;}
			</style>
			</head>
			<body>
			<h1>Work Orders</h1>
			<ol>"}
	for(var/list/L in ledge)
		// Always should be safe... If this somehow gets reinit with custom data.
		L[1] = sanitizeSafe(L[1])
		L[2] = sanitizeSafe(L[2])
		L[3] = sanitizeSafe(L[3])
		dat += "<li><b>\[[L[1]]\][L[2]]:</b> [L[3]]</li>"
	dat += {"</ol>
				</body>
			</html>
			"}

/obj/item/book/ledger/astra
	name = "Job Ledger (Astra)"
	title = "Job Ledger (Astra)"
	ledge = list(
		list("5-Oct-2568","Chu Infestation","304T"),
		list("Forever and ever~","Your space friend~","A delicious addition~")
	)


// TEMP DEFINITIONS SOME NOT MEANT FOR HERE! These exist purely to placate loadout code's typechecks
/obj/item/toy/plushie/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A PLUSH"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/accessory/sweater/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SWEATER"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/suit/storage/hazardvest/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A HAZARDVEST"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/skirt/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SKIRT"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/skirt/outfit/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SKIRT?"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/suit_jacket/female/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A FEMALE SUIT JACKET"
	desc = "DELETE ME YOU FOOL"
