/obj/effect/map_effect/interval/effect_emitter/smoke/mist/passive
	name = "passive mist smoke emitter"
	effect_amount = 1 // too much mist is absurd and laggy, this is for hot environments
	interval_lower_bound = 6 SECONDS
	interval_upper_bound = 15 SECONDS

/obj/effect/map_effect/interval/effect_emitter/smoke/mist/sauna
	name = "sauna mist smoke emitter"
	effect_amount = 5 // too much mist is absurd and laggy, this is for the sauna
	interval_lower_bound = 3 SECONDS
	interval_upper_bound = 8 SECONDS