// global, so that preferences can read it!
var/global/list/device_ringtones = list("beep" = 'sound/machines/twobeep.ogg',
								"boom" = 'sound/effects/explosionfar.ogg',
								"slip" = 'sound/misc/slip.ogg',
								"honk" = 'sound/items/bikehorn.ogg',
								"SKREE" = 'sound/voice/shriek1.ogg',
								"xeno" = 'sound/voice/hiss1.ogg',
								"dust" = 'sound/effects/supermatter.ogg', // CHOMPEdit - Keeps dust as ringtone
								"spark" = 'sound/effects/sparks4.ogg',
								"rad" = 'sound/items/geiger/high1.ogg',
								"servo" = 'sound/machines/rig/rigservo.ogg',
								// "buh-boop" = 'sound/misc/buh-boop.ogg', // CHOMPEdit - No.
								"trombone" = 'sound/misc/sadtrombone.ogg',
								"whistle" = 'sound/misc/boatswain.ogg',
								"chirp" = 'sound/misc/nymphchirp.ogg',
								"slurp" = 'sound/items/drink.ogg',
								"pwing" = 'sound/items/nif_tone_good.ogg',
								"clack" = 'sound/items/storage/toolbox.ogg',
								"bzzt" = 'sound/misc/null.ogg',	//vibrate mode
								"chimes" = 'sound/misc/notice3.ogg',
								"prbt" = 'sound/voice/prbt.ogg',
								"bark" = 'sound/voice/bark2.ogg',
								"bork" = 'sound/voice/bork.ogg',
								"roark" = 'sound/voice/roarbark.ogg',
								"chitter" = 'sound/voice/moth/moth_chitter.ogg',
								// Outpost 21 edit begin - new pda alerts
								"squish" = 'sound/effects/slime_squish.ogg',
								"bubble"= 'sound/effects/bubbles.ogg',
								"silly" = 'sound/effects/whistle.ogg',
								"frog" 	= 'sound/voice/Croak.ogg',
								"peep" 	= 'sound/voice/peep.ogg',
								"quack" = 'sound/voice/quack.ogg',
								"ough" 	= 'sound/misc/ough.ogg',
								"stamp" = 'sound/bureaucracy/stamp.ogg',
								"gnome" = 'sound/items/hooh.ogg',
								"ratchet"= 'sound/items/Ratchet.ogg',
								"tether"= 'sound/items/tinytether.ogg'
								)
