#define ADDICT_NICOTINE 	0x1
#define ADDICT_PAINKILLER 	0x2
#define ADDICT_BLISS		0x4
#define ADDICT_OXY			0x8
#define ADDICT_HYPER		0x10
#define ADDICT_ALCOHOL		0x20
#define ADDICT_SUSTENANCE	0x40
#define ADDICT_COFFEE		0x80

#define CE_WITHDRAWL "withdrawl" // Withdrawl symptoms

var/list/addictives	    = list(REAGENT_ID_OXYCODONE,REAGENT_ID_NICOTINE,REAGENT_ID_HYPERZINE,REAGENT_ID_BLISS,REAGENT_ID_AMBROSIAEXTRACT,REAGENT_ID_TALUMQUEM,REAGENT_ID_METHYLPHENIDATE,REAGENT_ID_PARACETAMOL,REAGENT_ID_TRICORDRAZINE,REAGENT_ID_QUADCORD,REAGENT_ID_ETHANOL,REAGENT_ID_COFFEE,REAGENT_ID_ASUSTENANCE)
var/list/fast_addictives= list(REAGENT_ID_OXYCODONE,REAGENT_ID_HYPERZINE,REAGENT_ID_BLISS,REAGENT_ID_METHYLPHENIDATE) // needs to be in above list too
var/list/slow_addictives= list(REAGENT_ID_PARACETAMOL,REAGENT_ID_TRICORDRAZINE,REAGENT_ID_ASUSTENANCE,REAGENT_ID_ETHANOL,REAGENT_ID_NICOTINE,REAGENT_ID_COFFEE,REAGENT_ID_QUADCORD) // needs to be in above list too
