/datum/sop_entry/hireprom
	title = "Hiring and Promotions"
	author = "E-Shui Official"
	body = 	{"<center><b>Promotion/Hiring Requirements</b></center>
			<br>E-Shui holds its crew to a standard, this document details the standards required for promotion to a higher position, or when hiring in from another facility.
			<hr>
			<br><center><b>All positions:</b></center>
			<br>You must eligible to work in SolGov space, and hold a Secret security clearance. All crew must be willing, and able, to protect their station, themselves, and fellow crew from threats. Under SolGov law, ANY individual that is: Demonic in origin, ghost/spectral, or otherwise mortally challenged is ineligible for hire. All hiring and firing MUST be done through Central Command Sapient Resources (CC-SR). No main-station crew may hire, or fire, or promote individuals. No individual currently wanted for arrest by SolGov or their allies may be hired or given guest status for any reason, and must be held in an incarcerated status.
			<br>Department heads of staff may temporarily promote, or authorize already cleared individuals to work in their department, or may temporarily release one of their staff from duty up until shift change.
			<br>If a position is not listed below, contact a head of staff for further requirements and clarifications, otherwise, they fall to the above standard.
			<br>All positions and requirements are additive. Meaning, if you apply for a position of a higher rank, you must meet all requirements for all previous ranks in that position. See chain of command for clarification. (EX: To be a Doctor, you must be eligible to be a nurse.) Failing to meet and maintain the standard is grounds for demotion.
			<br>
			<br>To this end, "civilian" is ground-level requirements for all personnel.
			<br>No crewmember is to fly the: Medical Evacuation Shuttle, Security Intercept Shuttle, or the Class I Cargo Trawler without a valid, and up-to-date E-Shui or SolGov piloting license, and all of its required certification courses. The Engineering PTL Shuttle is excempt from this ruling, due to the Positronic AI pilot installed for it.
			<hr>
			<br><center><b>Civilian:</b></center>
			<br><b>Visitor:</b> You must be a legal citizen of Solgov, without an arrest warrant. Note that while all official visitors must be approved by CC-SR, temporary visitor status can be given to any individual found to be a shipwreck survivor, valid amnesty claim, or found non-hostile on grounds awaiting transport off-world. This can only be issued by a Head of Personnel, or Captain.
			<br>
			<br><b>Chef:</b> You must have certification from a recognized governmental body on food preparation and safety. A bartending license is further required to serve alcoholic beverages on station.
			<hr>
			<br><center><b>Medical:</b></center>
			<br><b>Nurse:</b> You must have a valid, and accurate, license for medical practice. An on-going workstudy is a valid replacement for this requirement in Nurse positions.
			<br>
			<br><b>Doctor:</b> You must have skills of general treatment, and general triage and trauma care. You must have a thorough understanding of patient rights and privacy. You must have at least one approved degree, and all SolGov standard certifications for a GP. (Triage, Health and Safety, Patient Management, Trauma care, and Health care Privacy)
			<br>
			<br><b>Psychiatrist:</b> You must have a thorough understanding of patient rights and privacy. You must have at least one approved degree, and up to date SolGov certifications on patient mental care. You must have all SolGov standard certifications for a GP. You must have a thorough understanding of pharmaceuticals.
			<br>
			<br><b>EMT:</b> You must be able to pass an E-Shui combat fitness exam. You must have certifications in combat trauma and rapid care. You must have a thorough understanding of all trauma-care equipment. You must have passed a rapid trauma care exam.
			<br>
			<br><b>Specialized Doctor:</b> To include, but not limited to: Virologist, Surgeon, Geneticist, Xenoanatomy Specialist: You must have a thorough understanding in your field, with at least one approved degree and appropriate certifications for the field.
			<br>
			<br><b>Chief Medical Officer:</b> You must have taken the E-Shui confidentiality course, as well as all Terraformer Health and Wellness classes. You must have ability to coordinate and manage a team of doctors in stressful situations, and have taken the E-Shui Leadership Training Course. You must have referral from an acting Captain, or HoP. In understaffed areas, recommendations from at least two other heads of staff may substitute. You must have at least 5 years medical experience, 10 years requested.
			<hr>
			<br><center><b>Security:</b></center>
			<br><b>Cadet/Junior officer:</b> You must be able to pass an E-Shui combat fitness exam. You must have a valid secret clearance.
			<br>
			<br><b>Security Officer:</b> You must have the following weapon certifications: Small arms, Long arms, Laser weaponry, Melee Combatives. You must have a thorough understanding of Station SoP, with emphasis on Station Law and Contraband.
			<br>
			<br><b>Combat Medic:</b> You must be able to pass an E-Shui combat fitness exam. You must have certifications in combat trauma and rapid care. You must have a thorough understanding of all trauma-care equipment, and have passed a trauma care exam. You must have: Small arms, Long arms, and Melee combatives certifications.
			<br>
			<br><b>Warden:</b> You must have all E-Shui weapon certifications. You must have a thorough understanding of Station SoP. You must have a thorough understanding of forensics. You must be able to clearly write reports. You must have a valid E-Shui drivers license, and have received training on armored vehicle usage, deployment, and maintenance.
			<br>
			<br><b>Head of Security:</b> You must have taken the E-Shui confidentiality course. You must have a thorough understanding of security procedures and utilizing security forces. You must have a basic understanding of other departments and a good understanding of their roles during a crisis. You must have ability to coordinate and manage a team of officers in stressful situations, and have taken the E-Shui Leadership Training Course. You must have referral from an acting Captain, or HoP. In understaffed areas, recommendations from at least two other heads of staff may substitute. At least 3 years security experience is requested.
			<hr>
			<br><center><b>Engineering:</b></center>
			<br><b>Engineer:</b> You must have a general understanding of wiring, construction, and have passed an EVA certification course. You must have a general understanding of the: Mark 3 Tesla engine, Mark 17 Singularity engine, and a Supermatter Phoron Reaction Thermal Electric Generator. You must have familiarity with engineering repair devices.
			<br>
			<br><b>Atmospherics Technician:</b> Must have certification in EVA operations, and pneumatic disposal systems. Must have passed a hazardous atmospherics course, and have understanding in hazardous atmospheres.
			<br>
			<br><b>Roboticist:</b> You must have a thorough understanding of electrical components and diagnostics. You must have certifications in Drone, Positronic, and Cyborg operations and repairs. You must have taken an E-Shui FBP maintenance and surgical course.
			<br>
			<br><b>CE:</b> You must have a thorough understanding of all engineering aspects and responsibilities. You must have ability to coordinate and manage a team of engineers in stressful situations, and have taken the E-Shui Leadership Training Course. You must have referral from an acting Captain, or HoP. In understaffed areas, recommendations from at least two other heads of staff may substitute. At least 5 years engineering experience is requested.
			<hr>
			<br><center><b>Cargo:</b></center>
			<br><b>Janitor:</b>
			<br>You must have Hazardous Waste Cleanup training. (This 4-hour course can be provided on hiring)
			<br>
			<br><b>Mining Technician:</b>
			<br>
			<br>You must be EVA certified. You must have technical compitency in all standard mining tools; manual and powered. You must have an up-to-date Automated Mining And Backfilling certificate to operate the "Deep Drills". You must have received training on standard Ore processors, and refined goods shipment and handling.
			<br><b>Cargo Technician:</b>
			<br>You must have the E-Shui course on Mail and Shipping Privacy. You must have a valid E-Shui driver's license to utilize the cargo tug.
			<br>
			<br><b>Quartermaster:</b>
			<br>You must fill the requirements for "Mining Technician" and "Cargo technician". You must have basic leadership skills to organize the cargo and civilian departments, and have taken the E-Shui Leadership Training Course. You must have a thorough understanding of station logistics and requirements. You must have referral from an acting Captain, or HoP. In understaffed areas, recommendations from at least two other heads of staff may substitute.
			<hr>
			<br><center><b>Research:</b></center>
			<br><b>Scientist:</b>
			<br>
			<br>You must have training in Hazardous Materials, and OPSEC level training 2. As of Dec 12, 2568: You must pass a psychological evaluation. You must have technical compitency in standard mining tools for xenoarcheology.
			<br><b>Xenobiologist/Xenobotanist:</b>
			<br>You must have a thorough understanding of xenobiology and treatment. You must have an up to date Solgov Level 4 biohazard and Hazardous Materials certification.
			<br>
			<br><b>Phoronics Researcher:</b>
			<br>You must have Explosive Ordinance Disposal (EOD) training, and an up to date EOD certification. You must have a minimal criminal record and a security risk of LOW, or MEDIUM with authorization for work with explosive materials.
			<br>
			<br><b>Research Director:</b>
			<br>You must have basic leadership skills, and have taken the E-Shui Leadership Training Course.
			<br>You must have referral from an acting Captain, or HoP. In understaffed areas, recommendations from at least two other heads of staff may substitute. At least 5 years experience is requested.
			<hr>
			<br><center><b>Command:</b></center>
			<br>
			<br><b>Internal Affairs Agent:</b>
			<br>You must have a thorough and comprehensive understanding of station law, and E-Shui expectations. You must have been hired with E-Shui for at least 3 years. You must have a moderate understanding of SolGov law, with a good understanding of Sapient and Synthetic Rights.
			<br>
			<br><b>Head of Personnel:</b>
			<br>You must have a basic understanding of at least half of the station departments, and a strong understanding of station logistics and organization, and have taken the E-Shui Leadership Level 2 Certification Course. You must have an E-Shui Command certification. You must have the ability to coordinate and manage the station in stressful situations. You must have taken the E-Shui OPSEC level 4 course, and all prerequsites. You must have referral from an acting Captain, and at least 2 other heads of staff.
			<br>
			<br><b>Captain:</b>
			<br>You must have compitency in every department to minor functionality. You must have at least 1 year working as a head of personnel. You must have recommendation from Central Command, and at least 3 other heads of staff for promotion."}
