/datum/sop_entry/weather
	title = "Environmental Hazards"
	author = "E-Shui Official"
	body = {"<center><b>Weather</center></b>
			<br/>There are many hazards in a world undergoing the E-Shui terraforming process, crew are expected to be aware of these hazards and act accordingly to their station and common sense.
			<br/>Outside the station, the planet's weather contains an acidic enzymatic rainfall, this is an intentional product of the Terraformer that reacts with the native ground soil to produce a thick atmosphere of Nitrogen and Oxygen, and force the climate to begin altering. It is also incredibly hostile to station organic life, and will cause massive acid burns and melted limbs. In foggy conditions, the acidic vapors remain in the air in a smaller concentration, which can cause severe lung damage when inhaled, and severe eye damage with prolonged exposure.
			<br/>Crew going outside must prepare accordingly. Umbrellas to protect from rain and hail. Masks, goggles, and internal air supplies are highly recommended incase weather changes.
			<br/>Underground has a runoff river from the Terraformer's waste products and condensation. This river is even more hazardous than the rain and can dissolve limbs in minutes. Crew must beware of any waterways, puddles, and rapids within the river.<hr/>
			<br/>Crew are not to swim in the river.<br/>Crew are not to drink water from the river.<br/>
			<br/>Crew are not to play in puddles outside.<br/>Crew are not to collect rainwater, except for research, quality control, and terraformer health analysis.<br/>Crew are not to play along river banks.<br/>Crew are not to go rafting in river rapids.<br/>Crew are not to go diving or snorkling in the river.<br/>Crew are not to go fishing in the river.<br/>Crew are not to go water-skiing in the river.<br/>Crew are not to go 'lazy river tubing' in the river.<br/>Crew are allowed to use boats carefully when in the river.<br/>
			<hr/>
			<center><b>Terraformer</center></b>
			<br/>The Terraformer is an incredibly hazardous location, and is off-limits to most personnel. Only trained engineering staff, security, trained medical paramedics, and heads of command with intent, are allowed entry into the terraformer due to the sheer hostility against life that is present in the location. Many surfaces are acidic, the ground is unstable, and muscle contractions may crush crewmembers.<hr/>
			<br/>It must be remembered that the terraformer is a hazardous environment with lots of dangerous air mixtures, to include the lack of air. Internals are required when entering the terraformer, as are self-held light sources, and trail markers of crew member choice. Flags or light beacons are the best.
			<hr/>
			<center><b>Rescue Operations</center></b>
			<br/>Medical are required to rescue crew members, and crew member corpses that are located outside, or in the river. For the purposes of Triage; crew members outside that are alive are counted as Immediate. Crew members outside that are deceased, or that are located in the River, are counted as Expectant.
			<br/>Crew members located within the Terraformer are to be rescued at safe opportunity, and are counted as Delayed, regardless of injury status. Crew members located within the Gizzard, or atmospheric glands of the Terraformer are not to be retrieved.
			<br>
			<center><logo></center> "}
