/datum/sop_entry/rights
	title = "Employee Rights and Expectations"
	author = "E-Shui Official"
	body = {"Definitions: <br>
			<br>A "Crew member" or "Employee" is any individual that has been hired by E-Shui, or has been contracted to E-Shui, for the purposes of performing their task and duty on the station, as required by their terms of employment or contract.
			<br>A "Visitor" is any individual that is not hired by or contracted to E-Shui, or is awaiting their employment term to begin. A Visitor is not afforded any rights issued to Crew members.
			<hr>
			<center><b>Crew Rights:</center></b>
			<br>In Compliance with Sol-Gov's Declaration of Sentient Rights, all employees of E-Shui are entitled to certain rights.
			<br>1. Everyone has the right to work, with free choice of employment, just conditions, and protections against unemployment.
			<br>2. E-Shui cannot discriminate in the hiring and payment process. All creatures recognized under Sol-Gov's definition of a sentient species are afforded equal employment based on their individual skills and labor.
			<br>3. E-Shui must provide a living wage to all employees. E-Shui can substitute this living wage for anything supplied, charge-free, to employees.
			<br>4. E-Shui's work hours cannot exceed the Sol-Gov Standard of 32 hours per week, or 150 hours per month, as set by the Sol-Gov Standardized Calendar. E-Shui defines 'Full time' positions as between 28 and 32 hours.
			<br>5. All E-Shui employees are contractual, employees must choose to renew or expire their contract at the annual review. Employees cannot be terminated, nor quit, during the 1-year window of their current contract.
			<br>6. All E-Shui employees have the right to standard punishment. No crew member is to be given excessive punishment. While station law does not state maximum punishments for most crimes, security is not authorized to carry out excessive or unjust punishments to any crew member.
			<center><b>Crew Privacy Policy:</center></b>
			<br>Under standard conditions, all crew members of the station are authorized certain privacy permissions, as outlined in the Sol-gov Declaration of Sentient Rights.
			<br>1. A crew member cannot have their bags, pockets, or work area, searched without just cause or an issued warrant. Warrants may only be issued by the Warden, Head of Security, Head of Personnel, the Captain, or Central Command.
			<br>2. A department may not be searched by security without just cause, or warrant.
			<br>3. Security are not authorized to "camera-lurk", or stalk crew members waiting for any slip-up.
			<br>4. Bathrooms, Dorms, Showers, or any other area where there is an expectation of privacy, is not to have security cameras, or any other monitoring equipment installed.
			<br>5. A crew member has the right to not self-incriminate, and to remain silent to any and all security questions. The lack of a response cannot be taken as guilt. This freedom does not extend to biological information such as hair samples, fingerprints, or blood draws.
			<center><b>Dress code:</center></b>
			<br>Crew members are required to wear clothing that directly relates to their position.
			<br>1. Security is required to wear red and black, or red and blue clothing.
			<br>2. Medical is required to wear sterile equipment. Medical staff with an authorized nudity permit must wear an authorized sterile lab coat and gloves while treating patients.
			<br>3. Engineering is recommended to wear orange, yellow, or other high visibility clothing, especially when working in high-hazard areas.
			<br>4. Kitchen staff must wear aprons when preparing food.
			<br>5. All crew must be decently clothed. If a crew member has been issued a nudity permit, they must display it prominently on their chest or hip.
			<br>6. No crew member is to wear a hardsuit without appropriate need. Paranoia of weather is not an appropriate need. Crew members wearing hardsuits, soft suits, or other armor without appropriate, immediate need, are grounds for immediate full search and seizure of the inappropriate equipment by security.
			<br>7. Only security is authorized to wear any form of tactical armor. Any other crew member wearing armor is to be treated as a code-yellow threat.
			<br>8. Nudity permits are only authorized to crew members with no visible genitalia or provocative body markings while undergoing normal work activities.
			<center><b>Contractual Review. As signed by all E-Shui personnel on \[OUTPOST-21\]:</center></b>
			<br>By signing on with E-Shui, you verify that you are of legal working age under Sol-Gov Regulation 473-22A, defined as "One year past that of one's species' normal age of biological maturity." You agree that you cannot be forced to work any job or operation that is beyond your skill level or job requirement.
			<br>You agree that you are required to operate for E-Shui until the next annual employment review, not prior to 1 year of employment. During this time, you are not allowed to quit, or be fired from, E-Shui. E-Shui reserves the right to dock any additional pay that exceeds the minimum living requirement pay.
			<br>You agree that while operating under E-Shui, you will be required to pay back a recognized debt to the company, through any methods to include, but not limited to: Immediate payment, reduction of pay, contractual extensions, biological experimentation, mental experimentation, or forfeiture of property both actual and potential. This debt is accumulated through the on-boarding process of your initial biological and mental scans, and any future resleeves you will incur, to equal the value of the biomass expended.
			<br>You agree to obey the E-Shui Non-Disclosure Agreement. You are not allowed to share any of the following: The location of the facility. The Layout of the Facility. The purpose of the facility beyond surface-level observation of a terraforming facility. Any details of the terraformer. Crew member strength. Crew member schedules. Security strength and equipment. Security response times.
			<hr>
			<br>By working on \[OUTPOST-21\], as a \[PLANETARY TERRAFORMING PROJECT\], you are entitled to:
			<br>- 20 acres of land, of your choice, on a first-come basis to be reclaimed at the end of the terraforming process, but before the land becomes available for public purchase. Each employee is required to choose land, however, they are not required to use it, and are free to enlist it in the E-Shui Terraforming Buy Back Land Initiative to receive 60% of the sell value upon successful sale to a third party, once planetary property is opened.
			<br>- Lifetime medical treatment, free of charge, through any E-Shui facility. Treatments can include experimental treatments at patient discretion. Current employees take priority in triage situations."}
