/datum/sop_entry/stationlaw
	title = "Station Law"
	author = "E-Shui Official"
	body =	{"Station law is the regulations all E-Shui crew abide by upon enlistment of service. Crew should be made aware of any changes to station law, and should familiarize themselves with station law. Guests visiting E-Shui station are also to be held under E-Shui law, and are not exempt from behaviors. Ignorance is not an excuse for crew or guests on board any E-Shui station.
			<br>Station law is divided into crimes, and severity. It is up to current security or station judge to decide on the severity of the charge.
			<br>If a crew member is arrested for a crime, they have the right to request a station lawyer, IAA, or centcom associate to act as legal council. Should the case be desired to be brought to a trial, a station lawyer, IAA, centcom associate, or any head of department except for the head of security is authorized to act as the station judge as a neutral third party to mediate the discourse and evidence presented against the accused.
			<br>If a crew member wishes to have a trial, they are to be held in security custody until such a trial can be delivered. However, their stay in security custody must be counted as part of their sentence. Should their stay in custody meet or exceed the time required for the accused crime: they are to be released, and have the crime added to their record for future review by E-Shui corporate lawyers.
			<hr>
			<center><b>Severities</center></b>
			<br>Every crime must be classified under a severity. The severity relates to the intensity and risk that the crime possessed to crew and station, or the damage that the crime caused to crew and station. Any Felony where the sentence has the potential of becoming an Execution Without Resleeve must be held at an E-Shui authorized court. The trial must be observed and decided upon by an odd-numbered jury of no less than 5.
			<br>In the event a suspect is being charged with multiple times, the sentence in the brig is recommended to be the additive time of every crime the suspect is found guilty of. However, the exact time of any sentence is left to the interpretation of the security commander, or a station judge.
			<br>Misdemeanors: Any crime that caused minor injury to other crew, or posed no to minor risk to the station and crew. Minimum sentence: None.
			<br>Infractions: Any crime that caused moderate injury to other crew, or posed moderate risk to the station and crew. Minimum sentence: 30 minutes brig time, 500 Thalers. Additive to minimum sentence of the accused crime.
			<br>Felonies: Any crime that caused serious injury or death to other crew, or posed severe risk to the station and crew. Minimum sentence: Hold Until Transfer. Tracking implant.
			<hr>
			<center><b>Charges</center></b>
			<br>For Misdemeanors or Infractions, if there is a victim of the crime they are allowed to not press charges. In this situation, security cannot arrest, detain, or otherwise punish the accused crew member for the alleged crime, and the crime is not to be entered into any records. For crimes that affect the station itself security and command are the assumed victims.
			<br>For Felonious crimes, the accused crew member must be arrested and charged, regardless of any victims pressing or not pressing charges, except in the case of Willful Peril, when it can be demonstrated beyond shadow of doubt. Felonies assume the victim to be central command, and E-Shui.
			<hr>
			<center><b>Exceptions</center></b>
			<br>Willful Peril: Any crime or event where the victim is aware of the danger, and risk posed, is a 'Victim of Willful Peril'. In such a situation, the suspect cannot be charged with any crime for any; death, dismemberment, or injury that occurs to the victim. Examples include: Allowing oneself to be consumed by a predator, allowing oneself to partake in risky experiments in research, allowing oneself to work in a hazardous location while understanding the hazards present.
			<br>
			<br>Self Defense: A crew member is authorized any force necessary to protect the lives of themselves, crew they are responsible for, and their station, up until the threat is subdued. E-Shui castle doctrine states that one's own department is their castle, and must be protected.
			<br>
			<br>Security officers, and heads acting in the place of, are allowed to substitute brig time or fines with a period of community service; no less than double that of the time they would otherwise serve in the brig, and no less than 30 minutes, with an end duration befitting that of the crime and severity. The officer and victims of the crime are allowed to decide the manner that of which the community service will be enacted.
			<br>
			<br>Individuals on a community service period must have suit sensors on maximum.
			<br>
			<br>Felonies may not have brig time replaced with community service, and must remain HuT.
			<br>Brig time can be substituted for thalers, and thaler fines can be substituted for brig time, at an appropriate and reasonable rate, determined by security teams and severity of the time. A recommended ratio is: 50 Thalers = 1 minute
			<hr>
			<center><b>Secure areas</center></b>
			<br>These areas are defined as Secure Areas due to the innate hazard they present. Any incident of trespassing in these areas is an automatic felony: The Terraformer, the Vault, the AI Chamber, Telecommunications, the Armory, the Brig. Trespassing in a secure area is grounds to consider the individual an automatic red-level threat, and is to be responded to with all necessary force to subdue the threat.
			<hr>
			<center><b>Confinement</center></b>
			<br>Upon being processed by security and sentenced to a brig stay. A crew member is to have their clothing and all equipment removed from them. Upon being put into the brig, they must be supplied with shoes, clothing, a PDA, and any required medications. These items must not be the ones seized from them, with the exception of medications after reviewing contents. Their items must be returned to them upon their release from custody. Detained crew are entitled to medical examination upon request.
			<br>Security officers are allowed Internal Confinement methods, also known as 'belly brigging', provided they have passed the appropriate 'internal confinement' exam (see related document) in lieu of any brig time or detention methods, to include initial arrest conditions. Security officers must have their grade reflected in their employment records for the method to be authorized. Security officers with a valid grade are encouraged to utilize this method with 'flighty' prisoners.
			<br>All individuals charged with a felony, or any other 'hold until transfer' crime, are authorized to be 'bellybrigged' even by individuals not certified. Prisoners must be mind-scanned post arrest, and prior to any injury occurring. Individuals are authorized to be digested, presumed they are resleeved immediately upon an IAA, head of staff, or centcom representative for their trial, and may not be resleeved without security present to re-confine for the trial. Medical staff that knowingly resleeve individuals in such long-term confinement methods will be liable for the escape, or actions of the charged individual and may be charged under station SoP.
			<hr>
			<center><b>Infractions</center></b>
			<br>
			<br>Animal Cruelty: To inflict unnecessary suffering or harm upon animals with malicious intent. To include harassing or killing non-hazardous wildlife. Minimum sentence: 5 minutes, or 550 Thalers.
			<br>
			<br>Assault: To use or threaten physical force against someone, without intent to kill or seriously injure. Minimum sentence: 10 minutes brig, 1000 Thalers
			<br>
			<br>Assault With a Deadly Weapon: To use or threaten physical force against someone with usage of a deadly weapon. Biting is considered a deadly weapon. Minimum sentence: 30 minutes, 1500 Thalers.
			<br>
			<br>Attempted Murder: To attempt, with intent, to kill another crewmember but fail in the efforts to do so. Minimum sentence: 2000 thalers, trial required.
			<br>
			<br>Battery: To have unwanted, intentional, physical contact, even where the contact is nonviolent. Minimum sentence: 350 Thalers.
			<br>
			<br>Bribery: To attempt to convince security or command to waive punishment or grant freedoms, through the usage of money or favors. Minimum charge: 30 minutes brig, 300 Thalers.
			<br>
			<br>Coercion: To force another crew member, through blackmail, force, or other methods, to commit crimes in your stead. Minimum sentence: 20 minutes brig, 300 Thalers, in addition to the charges of the coerced crimes.
			<br>
			<br>Conspiracy: To collaborate, but not directly assist, another individual who acts against the station or crew in violent or destructive manners. Minimum sentence: 30 minutes brig, 700 Thalers.
			<br>
			<br>Contraband: To be in possession of contraband that could pose a threat to the crew or station. Minimum sentence: Immediate search and seizure, 200 Thalers.
			<br>
			<br>Dereliction of Duty: Deliberate or accidental failure to perform an obligation of one's profession without a valid excuse. Minimum sentence: 15 minutes brig, 1200 Thaler fine. If Felonious: Permanent Demotion.
			<br>
			<br>Disrespect to the Dead: To abuse bodies of dead or previously dead employees, or to prevent the resleeving of a deceased crew member. Minimum sentence: 10 minutes brig, or 1000 Thalers.
			<br>
			<br>Disturbing the Peace: Engaging in public erotic acts, nudity without permit, excessive yelling for no reason, hazardously throwing items, minor harassment, etc. Minimum sentence: 3 minutes brig, or 300 Thalers.
			<br>
			<br>Endangerment: To intentionally and consciously create an unsafe situation by disregarding proper precautions or safety. Minimum Sentence: 40 minutes brig, 1000 thalers.
			<br>
			<br>Escape from Confinement: To escape from confinement as someone who was serving a sentence or awaiting a court judgment. Minimum sentence: Re-capture, re-application of any previous crimes, 30 minutes brig. If escaping from a felony, lethal force is authorized.
			<br>
			<br>Exceeding Official Powers: To act outside of what is allowed by the chain of command. Minimum sentence: 30 minutes brig.
			<br>
			<br>Excessive Use of Force: To use noticeably more than the required force to subdue a suspect or threat. Minimum sentence: 10 minutes brig, 550 Thalers, potential demotion.
			<br>
			<br>Failure to Execute an Order: To ignore or disregard a lawful order from a superior. Minimum sentence: 5 minutes brig, 250 Thalers.
			<br>
			<br>Failure to Obey Safety Protocol: To willfully ignore safety measures keeping crew out of a crisis zone. Minimum sentence: 10 minutes brig starting after the crisis is resolved, 600 Thalers.
			<br>
			<br>Forgery: To falsify official documents or orders. Minimum sentence: Immediate search. 5 minutes brig, or 500 Thalers.
			<br>
			<br>Grand Theft: To steal multiple items that either becomes felonious, or exceeds 2000 Thalers in value. Minimum sentence: Immediate search and seizure. Hold until transfer.
			<br>
			<br>Harassment: To persistently insult, stalk, ridicule, or otherwise bring undue stress upon another crew member. Minimum sentence: 5 minutes brig, 450 Thalers. Security should ensure to append any additional charges of Sexual Harassment, Slander, or other appropriate crimes on the nature of the harassment.
			<br>
			<br>Illegal Detention: To arrest, brig, or punish a crew member without proper cause or reason. Minimum sentence: 30 minutes brig, demotion.
			<br>
			<br>Illegal parking: To park a vehicle in such a way that it becomes a nuisance or hazard to crew movement. Minimum sentence: Immediate impound of the vehicle, 500 Thalers. Vehicle cannot be returned from impound until the fine is paid.
			<br>
			<br>Kidnapping: To forcibly imprison, detain, or restrict movement of a crew member, when NOT acting in a lawful security manner. Minimum sentence: 1 hour brig, 2000 Thalers.
			<br>
			<br>Littering:  To negligently leave trash, gibs, spills, or other bits of waste around the station. Or failing to restart a malfunctioning disposal outlet.  Minimum sentence:  5 minutes brig, or 200 Thalers and appropriate community service.
			<br>
			<br>Manslaughter: To accidentally kill a crew member, often through negligence, without malice or forethought. Minimum sentence: 1 hour brig, 2000 Thalers. Trial required.
			<br>
			<br>Medical Malpractice: To fail to deliver a reasonable, professional standard of medical treatment to a patient, or to interfere in the delivery of medical care to a patient. Minimum sentence: 1 hour brig, 2000 thaler fine. Extreme situations may cause revocation of medical license.
			<br>
			<br>Mistreatment of Prisoners To intentionally act, or cause an act, that puts a non-hostile prisoner's well-being in danger. Minimum sentence: 20 minutes brig.
			<br>
			<br>Misuse of public radio: To continually broadcast unimportant, untrue, or insignificant messages on public comms, or to continually speak in a non-standard language on public comms. Minimum sentence: Warning, 150 Thalers.
			<br>
			<br>Murder: To intentionally kill a crew member with premeditated intent. Minimum Sentence: Hold Until Transfer. Trial required.
			<br>
			<br>Negligence: To fail to perform a job to a safe standard, or create a dangerous situation by lack of proper precautions. Minimum sentence: 200 Thalers.
			<br>
			<br>Obstruction of Duty: To negatively interfere with the duties of the crew. Minimum sentence: Warning, 200 Thalers. (See also: Sabotage)
			<br>
			<br>Operating Under the Influence: To operate heavy machinery, vehicles, or sensitive/dangerous equipment while under the influence of drugs or alcohol. Minimum sentence: Indefinite hold until sobriety, 400 Thalers. Security must review any additional consequences of the operation to verify other charges.
			<br>
			<br>Organizing a Breakout: To attempt, or succeed, in freeing criminals from the brig or other holding areas. Minimum sentence: 30 minutes brig.
			<br>
			<br>Piracy: To rob a visiting vessel of goods, and/or injure its crew while aboard said vessel. Minimum sentence: Hold Until Transfer. Central Command Tribunal required.
			<br>
			<br>Resisting Arrest: To not cooperate with an officer who attempts a lawful arrest, or to evade search. Minimum sentence: 10 minutes brig.
			<br>
			<br>Rubbernecking: Arriving at the scene of an emergency with no other intention than to observe. Minimum sentence: Forceful removal as a code-yellow threat, indefinite hold until the crisis is resolved.
			<br>
			<br>Terrorism: To engage in acts of violence or destruction, aimed to cause fear to further one's political, religious, or ideological cause. Minimum sentence: Hold Until Transfer.
			<br>
			<br>Theft: To take items from areas one does not have access to, or to take items belonging to others or the station. Minimum sentence: Immediate search, seizure of any illicit items, 5 minutes brig.
			<br>
			<br>Trespassing: To be in an area which a person does not have access to, without permission from those that have access. Or: to be located near a department that has asked you to leave the area. Minimum sentence: 10 minutes brig, or 300 Thalers. Borgs are not exempt from trespassing. Though they have station access, they must have a reason for their presence.
			<br>
			<br>Sabotage: To hinder the efforts of the crew of station with malicious intent. Minimum sentence: 1 hour brig, 3000 Thaler fine.
			<br>
			<br>Sedition/Mutiny: To incite rebellion, or rally against the chain of command. Minimum sentence: Felony. Lethal force authorized.
			<br>
			<br>Suspicious Conduct: To possess a suspiciously large skill set not indicated in records, inquiry about sensitive areas or topics, attempts of impersonation, attempting to conceal identity, possessing equipment not related to a current job or department, etc. Minimum sentence: Immediate search, indefinite hold until investigations are complete, 1000 Thaler fine.
			<br>
			<br>Sexual Assault: To assault, or attempt to assault, another crew member sexually. Minimum sentence: Infraction. 2 hours brig, 2700 Thalers, demotion.
			<br>
			<br>Sexual Harassment: To make unwanted sexual advances or obscene remarks towards another employee. Minimum Sentence: 10 minutes brig, OR 650 Thalers.
			<br>
			<br>Slander: To spread false rumors in order to damage another crew member's reputation. Minimum sentence: 5 minutes brig, or 450 Thaler fine.
			<br>
			<br>Suicide Attempt:  To attempt, or threaten with intent, to commit suicide.  Minimum sentence:  Indefinite hold in solitary confinement until a psychiatric review is able to be performed.
			<br>
			<br>Unlawful Modification of Cyborg/AI laws:  To modify the laws of a Cyborg or artificial intelligence without: need, proper access, or authority.  Minimum sentence:  20 minutes, 1400 Thaler fine. Security should apply any trespassing charges as necessary.
			<br>
			<br>Wrongful Execution:  To execute a crew member that was later found to be innocent.  Minimum charge:  Hold Until Tribunal.
			<br>
			<br>Vandalism:  To deliberately damage or deface the station without malicious intent, to include damage or defacement to robots.  Minimum sentence:  10 minutes brig, or 400 Thalers and appropriate community service.
			<br>
			<br>Violation of Employee Rights:  To deliberately deny an employee rights outlined in the Employee Rights SoP.  Minimum sentence:  Warning, 100 Thalers.
			<br>
			<br>Violation of Employee Privacy:  To conduct illegal searches and seizures, covertly surveying crew or conducting prolonged camera observation, or a breach of patient confidentiality.  Minimum sentence:  30 minutes. All evidence gathered illegally is null.
			<br>
			<br>Violation of Injunction:  To violate the terms of any injunction made by security staff, command staff, or any other legal authority.  Minimum sentence:  10 minutes brig, 400 Thalers."}
