/datum/sop_entry/escalation
	title = "Escalation of Force, and Condition Codes"
	author = "E-Shui Official"
	body = 	{"<b>General Rulings</b>: The station's condition code must be set to the lowest level necessary for station operations and current threat. In order: Green > Yellow > Blue > Orange > Violet > Red > Delta. The condition code should be elevated as quickly as possible upon discovery of the station threat, and must be lowered immediately upon resolution of the station threat.
			<br>Body armor is not to be worn by non-security personnel, and weapons are not to be carried by non-security personnel without a permit. Crew with an authorized weapon and permit are not allowed to conceal their weapon, and must carry it openly.
			<br>To conserve station resources, equipment should be returned to the department in appropriate storage locations immediately when it is no longer required for the task. Failure to return equipment is considered theft of station property.
			<br>Condition codes are separated into Low Level, Moderate Level, and Severe. These severities define legal recourse for disobeying orders under specific levels and provide a guide for understanding severity of the situation.
			<br>In all situations, the Captain is the highest authority on station, this does not extend to acting captains of the station or the Head of Personnel. The captain should have trust in their heads of staff to manage a crisis they may be in charge of: Such as the CMO in condition Violet, or the HoS in conditions Blue or higher. Although the captain, and captain alone, retain responsibility and ability to override any other command staff at any time.
			<hr><b><center>Low Level Threats.</center></b>
			<br>
			<center><b>Green:</b></center>
			<br>Security must declare the arrest to the suspect, along with the reasoning. Security may not use force until suspects are fleeing, or openly hostile. Every attempt to peacefully subdue a suspect must be made by security personnel. Security may only use nonlethals, such as tazers, batons, rubber bullets, and pepper spray. No non-security crew may attempt "civilian arrests." Security may not access the Blue or Red armory. Security may not place barricades, use door braces, or otherwise impede access to the station.
			<br>Department crew are not to wear hardsuits, soft suits, or rigs unless actively venturing outside, or into hazardous atmospheric conditions. Crew wearing aforementioned equipment without reason is in violation of 'Misuse of Company Equipment', and subject to search and seizure. Any crew wearing any hardsuits, rigs, or soft suits should be questioned by security, but not immediately arrested.
			<br>
			<center><b>Yellow:</b></center>
			<br>Security does not have to announce, or give reason for an arrest until after incarceration. Security may only use force as necessary to subdue existing threats. Security may use any resources found within the Green Armory as needed, to include door bracing suspected areas. Braces must be removed after the situation is resolved. Non-security crew may attempt "civilian arrests" with nonlethal force only, and only for suspects in a department they are not a part of, and only while the arresting crew member is a part of that department. The Warden or the Head of Security may temporarily "deputize" crew members to assist in security matters, counting them as security personnel for the duration of the threat. Security may not access the Blue or Red armory.
			<br>Department crew are not to wear hardsuits, soft suits, or rigs without approval from security to aid in the current station threat. Crew wearing hardsuits, softsuits, or rigs under code Yellow without approval are to be stopped and questioned, as it is considered suspicious activity. Security should verify that if a Hardsuit or Rig does not match department with the crew wearing it, security should immediately arrest and charge the suspect with confirmed theft of station equipment.
			<br>Non-security crew are not to wear body armor under any circumstance.
			<hr><b><center>Moderate Level Threats.</center></b>
			<br>
			<center><b>Blue:</b></center>
			<br>Security does not have to announce arrests, and does not have to provide reasoning until after the situation is resolved. Security is allowed to use any equipment located in the Blue armory to subdue the station threat. Departments are encouraged to lock down to mitigate access to station threats, unless remaining open is required by security to subdue the station threat. Chain of Command is adjusted to place Security Officers above all crew except for the Captain.
			<br>Hardsuits, and rigs are not to be worn by any station crew except security, and approved medical staff for paramedic reasons. Soft suits are authorized to be worn at medical or security discretion. All other crew wearing aforementioned gear or armor, are to be immediately counted as a threat to the station and neutralized.
			<br>All infractions of corporate law are increased severity: Non-security crew wearing armor, possessing weaponry, hacking into departments, etc without authorization, are to be considered active sabotage against the station, and security should neutralize the threats immediately.
			<center><b>Violet:</b></center>
			<br>Security operates as though under condition Blue. Medical staff is considered station authority, The Chief Medical Officer takes temporary charge of the station until the situation is resolved to a lesser status. All departments are encouraged to lock down, unless remaining open is required by medical staff. Triage facilities must be established in a safe area, decided by medical staff. Security is to aid in evacuating crew to safe Triage locations and ensuring compliance with medical crew with all necessary force warranting a code Blue event. Chain of command is adjusted to place Medical staff above all crew except for the captain.
			<br>Hardsuits and rigs are recommended to be worn by medical staff. And are not to be worn by any other station crew without approval from medical command. Soft suits are authorized to be worn by crew at medical discretion. All other crew wearing aforementioned gear or armor, are to be immediately arrested and questioned.
			<br>
			<center><b>Orange:</b></center>
			<br>Security operates as though under condition Blue. Engineering staff is considered to be station authority, the Chief Engineer assumes temporary charge of the station until the situation is resolved to a lesser status. All departments are encouraged to lock down, unless remaining open is required by engineering staff. All non-engineering crew are to report to a designated safe area to avoid further damage, risk of injury, or impedance of repair operations. Chain of command is adjusted to place Engineering staff above all crew except for the captain.
			<br>Hardsuits, and rigs are recommended to be worn by engineering staff. And are not to be worn by any other station crew without approval from engineering command. Soft suits are authorized to be worn by crew at medical or engineering discretion. All other crew wearing aforementioned gear or armor, are to be immediately arrested and questioned.
			<hr><b><center>Severe Level Threats.</center></b>
			<br>
			<center><b>Red:</b></center>
			<br>Security is authorized immediate lethal force to any threat to the station or terraformer, and should not make arrests. Security is authorized any equipment in the Red Armory. Equipment must be returned at the end of the Red-level event. All departments must lock down unless security access, or evacuation, is needed in to or out of the department. All crew must muster to a safe Triage location decided by Medical and Security, and shelter in place until the event has passed, or evacuation is initiated.
			<br>Hard suits and Rigs are not to be worn by: any non-security crew, unless authorized by security forces as necessary. Soft suits are to be handed out and worn at medical or security discretion. Non-authorized crew wearing a hard suit or a rig are shoot-on-sight as they may be assisting the threat to the station.
			<br>Non-security crew wearing body armor of any kind are to be considered part of the direct threat to the station and shot on sight.
			<br>
			<center><b>Delta:</b></center>
			<br>Security is authorized immediate lethal force to any threat to evacuation efforts. Medical is to oversee evacuation efforts. All other crew are to proceed to muster locations or evacuation points immediately. Failure to obey any order from Security or Medical is considered a threat to crew survival, and is to be met with Red-Level force to neutralize the threat to crew survival.
			<br>Hard suits and rigs are not to be worn by non-security crew unless previously authorized. Soft suits are to be worn by all crew as necessary to make it to evacuation points.
			<br>Non-security crew wearing body armor of any kind are to be considered impeding evacuation efforts and shot on sight. The Warden and Head of Security are no longer able to 'deputize' crew members, and any previously 'deputized' crew are grandfathered into remaining security, but may only assist in evacuation and may not give orders. 'Deputized' crew are for peacekeeping and enforcing security's will only."}
