/datum/sop_entry/contraband
	title = "Station Contraband"
	author = "E-Shui Official"
	body = 	{"<hr><b>Contraband:</b></hr>
			<br>
			<br>Contraband is not broken down into categories innately, instead, officers are required to assess the potential damage and risk of the contraband in the hands of the individual, intention of usage, and capability of damage in regards to the threat levels described in SoP Document 'Station Law.'
			<br>
			<br>The following list is not all-encompassing, and may not include items recently found or regulated.
			<br>Officers are required to perform their best judgment in situations in accordance with the guidelines set in SoP documents 'Station Law' and 'Crew Expectations', and must remain in compliance with SolGov Law.
			<br>
			<br>1. Controlled substances without prescription: To include, but not limited to: Painkillers, 'Bliss', Neurotoxins, Reischi, Ambrosia Vulgaris, Drug-imitating Slime, Mindbreaker Toxin, Redeemer's Brew, or any other substance that is addictive, or significantly impairs ones judgment beyond reasonability.
			<br>
			<br>2. False Identification: Possessing a second ID, a faked ID, a weapon permit not signed by the captain, head of security, head of personnel, warden, or central command, or other forms of altering one's identification beyond what is authorized by central command.
			<br>
			<br>3. ID cards with elevated access: Any ID card that has access elevated beyond the standard requirement for that individual's role or position.
			<br>
			<br>4. Lethal weaponry: Any weapon capable of lethality is only authorized for the captain, and security in a red-level event or higher. No weapon permits authorize lethal weaponry. This includes, but is not limited to: Knives, pistols with lethal ammo, laser weaponry with lethal toggles, crossbows, flamethrowers, RPGs, landmines, beartraps, lethal payload grenades, explosives, or any other weapon or device capable of causing severe damage to station or crew.
			<br>
			<br>5. Non-lethal weaponry without a permit: Any other weaponry; stun batons, firearms with rubber or flash rounds, non-lethal payload grenades, laser weaponry without a lethal toggle without a signed matching permit. Only permits signed from the Captain, HoP, HoS, Warden, or central command are authorized.
			<br>  5a. All command staff are authorized one of either: flash, non-lethal laser pistol, or pepperspray.
			<br>
			<br>6. Combative armor: To include improvised armor, padded armors, modified RIGs, or any other device or augmentation meant to elevate one's survival against security forces.
			<br>  6a. Security is authorized any equipment provided in green, blue, or red armories dependent on station alert level, with respect to excessive gear usage.
			<br>
			<br>7. RIGs, Hardsuits, or other EVA gear without appropriate usage. Civilian departments are never authorized any form of hard suit, and only authorized soft suits in an emergency. All other departments are only authorized hard suits while actively using them for their intended purpose, and must be returned to the department when not in use.
			<br>
			<br>8. Holsters are only authorized for security, mining, and command staff.
			<br>
			<br>9. Spying devices: such as camera bugs, radio bugs, unauthorized radio channel access, or other devices to allow an individual to see or hear into areas they otherwise would not have access to.
			<br>
			<br>10. Size-altering chemicals and devices: Such as micro/macrocillin, size guns, bluespace jumpsuits, implants, or any other device that allows one to significantly change one's size, when not being used to restore an individual to a previous, standard biological size.
			<br>
			<br>11. Unauthorized nudity permits: Any usage of a nudity permit with exposed private parts, shaved fur, or any other disqualifying factor from normal authorized usage of a nudity permit.
			<br>
			<br>12. Subversion devices: Such as Cryptographic sequencers (Also called emags), subspace jammers, chameleon kits, spy kits, Electronic Warfare RIG packages, Telekinetic devices, bluespace harpoons, bluespace telecrystals, magic-capable equipment, spellbooks, handheld teleporters, living blob spores, level-7 biohazard plant seeds, or any other equivalent devices or tools intended for subterfuge or hostile actions against the station or its crew.
			<br>  12a. The bluespace harpoon is only authorized by the chief engineer, or research director for usage in their department.
			<br>
			<br>13. Toolbelts and engineering tools: Are only authorized for engineering staff, or researchers while inside of research.
			<br>  13a. Paramedics are authorized a maintenance jack for removing braces or opening unpowered doors in a life-saving emergency.
			<br>
			<br>14. Mind-altering implants: To include compliance and loyalty implants, NIFs, backup implants, or any other device that is capable of removing or altering one's mind or agency."}
