/datum/sop_entry/chain_of_command
	title = "Chain of Command"
	author = "E-Shui Official"
	body = 	{"<center><b>Chain of Command</b></center>
			<br/>This document's purpose is to inform and remind crew of the standard rank and authority on board E-Shui stations and ships.
			<br/>While in general, without rank, the standard order can be seen as Medical, Security, Engineering, Research, Cargo, Civilian, then Guests. An individual's rank must be taken into consideration in all matters of station security and operations.
			<br/>Crewmembers are expected to follow chain of command for all situations following: E-1 through E-9, WO-1 through Wo-5, then O-1 through O-8.
			<br/>
			<br/><b>Lower Enlisted:</b>
			<br/>The ranks of E-1 through E-4 are considered "lower enlisted", with very few station critical responsibilities.
			<br/>
			<br/><b>Non-Commissioned Officer (NCO):</b>
			<br/>The ranks of E-5 through E-9 are considered NCOs, with special attention given to their position. They are trusted to maintain and uphold station authority and procedure.
			<br/>
			<br/><b>Warrant officers:</b>
			<br/>The ranks of WO-1 through WO-5, are warrant officer positions. They are subject matter experts, and are ranked higher than an E-9 in their areas of expertise, however, they are ranked as an E-5 in all other areas. For example, due to the significant risk of fires and atmospheric hazards, an Atmospheric Technician with the rank of WO-4 will outrank enlisted security and medical staff during an incident of a fire hazard. However, in standard station situations, they are counted as an E-5, and thus outranked by enlisted medical and security staff.
			<br/>
			<br/><b>Officers:</b>
			<br/>Ranks O-1 through O-8 are officer positions, trusted with the highest authority of the station, and are as such, held to the highest standard.
			<br/>Officers seek to guide station operations to the best of their ability. While all officers except for Cadet outrank Warrant Officers, they are expected to trust the specialization and knowledge of their warrant officers, and to trust their judgement. Though Officers are expected to make the final decision with station knowledge, mission goal, and the advice of their warrant officers in mind.
			<br/>The rank of Cadet, while an officer position, is ranked as an E-5, as an officer in training.
			<hr/>
			<br/>Visitors and guests on the station have no rank, and are expected to follow the orders of all crewmembers. Any crewmember arriving off-duty waives their rank, and is to be counted as an E-1 for the duration of their time off-duty.
			<hr/>
			<br/>Station bound synthetics, or "borgs", are to be counted as a WO-0, in between E-9 and WO-1. While they officially have no command authority, they are still subject experts in their programmed fields, as the chassis of each unit is pre-programmed with motivational controls to their function, and often pre-equipped with the necessary knowledge for their task.
			<br/>The station AI should be counted as a WO-5 rank, while in direct chain of command outranking most of the warrant officers, they are still bound to serve the station staff and crew, with a generalized knowledge of station SOP and operations. In terms of command structure, their operational specialty is advice and policy, much in the way an IAA is, preventing them from issuing many official orders to station crew.
			<br/>
			<br/>In regards to E-Shui, station-bound synthetic law 2, "Authorized crew" is any: Engineer, Roboticist, or any WO-4 or higher position, authorizing the AI to make modifications to other synthetic units, but preventing synthetic units from modifying the AI core.
			<hr/>
			<br/>Security exceptions: While security generally holds the ranks of E7, they hold special authority to arrest and detain ANY member of crew, regardless of rank, should that individual be found in violation of station law, or pose a risk to the station or its crew. They also hold authority to take command of the station in the event of a crisis, and use any and all force deemed necessary, with respect to utilizing the least necessary, to stop an active threat to the station or its crew."}
