/datum/sop_entry/buildcode
	title = "Building Code"
	author = "E-Shui Official"
	body = 	{"<center><large><b>E-Shui Building Code.</center></large></b>
			<br>E-Shui adheres to SolGov construction standards, with modifications to ensure crewmember safety and understanding of procedures and construction.
			<br>A "room" is defined as any enclosed space with three or more walls, and ceiling with at least one entry point, designed for prolonged usage for a specific purpose, defined or undefined.
			<br>A "hallway" is defined as a long connecting tunnel, either enclosed or open, connecting multiple rooms and areas together.
			<br>An "area" is defined as either a room or hallway, designed as one functional location, even when the room or hallway is subdivided into multiple smaller sections.
			<br><hr>
			<center><b>General Guidelines:</center></b>
			<br>Every room is required to have:
			<br>- One fire extinguisher, tested semi-annually.
			<br>- One fire alarm, mounted on a wall 3'-4' off the ground, tested annually.
			<br>- One air vent and air scrubber pair per 600 square feet of floor space to maintain optimal air circulation and refilling.
			<br>- One air alarm, mounted on a wall 4' from the ground, tested monthly with temperatures to range between 15C and 32C except in freezers, which must be within -10C and 0C.
			<br>- One lightswitch per entry point, located as close to the entry point as possible. Light switches must be equipped with a low-draw LED light to aid in discovery and usage.
			<br>- One intercom, mounted on a wall 3-5' off the ground. Multiple intercoms in a room must be stacked vertically on the same section of wall space, unless the count would exceed 3 intercoms, in which following intercoms must be place directly horizontally, repeating in sets of 3.
			<br>- One APC, wall mounted 3 1/2' - 4' off the ground. Connected directly to appropriate power cables. Fuses and breakers must be tested every other month.
			<br>- One disposal outlet, unless placed in a sensitive operations room where the presence of a disposal outlet would cause injury or damage to station crew and property
			<br>- Emergency shutters over every window and doorway to ensure proper sealing of the room in event of a gas leak, fire, or environmental failure. Shutters must be connected to the room's air alarm via wired or wireless connections, and tested monthly.
			<br>- Catwalk access panels are to be installed at every major junction of piping, wiring, and air pipes no closer than 5 meters apart. Catwalk access panels are not to be tiled over. Only department-relevant repainting of the frame is authorized.
			<br><hr>
			<br>Every hallway in addition must include:
			<br>- One geiger counter, mounted 4'-6' off the ground.
			<br>- One AI display, mounted at 4'-5' off the ground.
			<br>- One Station Status Display, mounted at 4'5' off the ground.
			<br>- Station and AI displays must be mounted in parallel; either directly across, or directly adjacent to one another for ease of discovery, when both are to be mounted in an area.
			<br>- Hallways may not have a lightswitch, and must be always lit during station hours.
			<br><hr>
			<br>Every head of staff office must also include:
			<br>- One Command and Communications console
			<br>- One Keycard Authenticator
			<br>- Any and all lockdown switches for the department, located in the same area and appropriately labeled
			<br>- One set of paperwork machinery. (Fax machine, paper shredder, employment records, photocopier, paper bin, and department head stamp)
			<br>- One fireaxe cabinet for emergency usage
			<br>- One Requests Console specialized for the appropriate department
			<br><hr>
			<br>No wall-mounted machinery is to be mounted in an inaccessible location. They cannot be mounted more than 6 feet high, or less than 2 feet low. In the case of Heavier Than Air Gas (HTAG) sensors, they must be mounted 4-6 inches from the floor, directly below the room's air alarm and connected by hard wire. No wireless methods may connect air sensors to their controller.
			<br>Wall mounted machinery is not to be blocked by furniture that would impede or unreasonably delay access during an emergency.
			<br>Fire extinguisher count is a minimum and not maximum. Areas with more flammability hazard, or spaces larger than 500sqft should consider having multiple cabinets for ease of usage in an emergency.
			<br>Light switches are not to be installed in public hallways, or critical department hallways, as these areas must remain continually lit.
			<br>Every room excluding hallways must be designated as smoking or nonsmoking, and must be signed appropriately on the interior or exterior of the room.
			<br>Any room that is subdivided into multiple sections capable of being airtight, such as rooms that have inner doors, glass walls, or any other method of dividing a room, all individual sections of the room are required to have a unique pair of air alarms, and vent and scrubber pair, to ensure safety and proper airflow.
			<br><hr>
			<center><b>Optional wall installations:</center></b>
			<br>Newscasters, AI displays, Station Status Displays, Nanomed stations, Station maps, and Geiger counters are optional wall mounted devices able to be installed. These devices must be installed at a usable height on clear wall space as space allows. At least one of every device is required to be installed in every department, and at least one in every break room.
			<br>Wall mounted power cell chargers must be installed 3'-4' off the ground, with up to 3 per wall section. Desk-based chargers must be securely attached to the table, with up to two chargers per table. Internal breakers must be tested monthly.
			<br><hr>
			<center><b>Construction:</center></b>
			<br>Station walls are to be made out of steel, divided into even sections, approximately 1m in size. All interior walls are to be built to standard. All station exterior walls are to be reinforced. In addition, all exterior walls of a department, separating a department from a civilian access area must also be reinforced. All exterior walls, roof tiles, railings, and staircases must also be coated in E-Shui rigidized protegenous polymer
			<br>
			<br>Windows are to follow standard based on need and area: Any windows on a ground floor, or basement level, where wildlife or hostile actors could walk along ground to access it; defined as 'exterior windows', must be constructed with a dual pane, with a grill placed in-between. Window grills leading into a department, or secure area must be electrified. Windows dividing a department from a civilian area, or dividing a secure area must be counted as an exterior window and reinforced as such.
			<br>Inner-station windows, such as dividing a hallway and room, when not separating a department from a civilian area, must be only a single 'full tile' window, with a grill installed underneath it. Interior station windows that are not separating departments or secure areas are not to be electrified.
			<br>Exterior windows on a roof level, where they access open space or an exposed roof lacking an exterior ladder or stairwell are to be constructed using a minor hybrid system, where the primary window is a full panel, with an additional pane installed on the exterior. Ones leading into departments or secure areas must be electrified.
			<br><hr>
			<br>Airlocks are always to be designed as a ground level exterior barrier, with reinforced walls on every connecting wall of the airlock, and double-paned windows on both sides of the airlock. An access button must be provided on both interior and exterior, mounted at 3'-4' off the ground, with an airlock controller mounted inside the airlock at 4' off the ground. Airlocks must be supplied with umbrellas and flashlights for external access, and an emergency closet inside, or immediately outside of the airlock within the station.
			<br><hr>
			<br>Wiring must be color coded to voltage specifications. Each inner-department must be green in color, with sub-department wires heading in descending order from cyan, yellow, red, gray, white, then color of choice except for orange, green, or prior used colors. All wires along the station spine and maintenance must be heavy duty cabling. Each department's inner wires must be separated by a breaker box, bypassing the department Superconducting Magnetic Energy Storage (SMES) device. Each SMES must be located indoors, in maintenance, with access for both engineering and the relevant department.
			<br>Station power that is not along the station spine, but connects to the mains power connecting off the engine output SMES, or directly to engine output in the event of the engine bypass being enabled, the must be orange in color to denote the higher voltage. High density cables along the spine are not to connect directly to a department SMES.
			<br>Wiring is to avoid crossing under walls or dense structures, when wiring must pass under walls, an access panel must be installed in the wall to allow access to the wire, and to signal engineers of the wire's passage. When crossing secure windows must not pass through, and instead must be dotted through to ensure proper electrification of the window. Wiring in unsecure areas is allowed to pass straight through a window grille, or under a doorway.
			<br>APCs and wiring connections are not to be installed above large, immobile machinery that impedes or disrupts access to the APC or wire reconnection in the event of necessary reconstruction or sabotage. Wiring that connects to lightning rods, solar panels, or other alternate forms of power generation must connect to the station's main line and not departmental power, except in the case of critical areas such as Telecoms or the AI core.
			<br>Station wiring is not to cross in matching directions with a different coded wire. Wire crosses and splits exceeding 5 meters must have an access panel installed above the junction. Wire junctions under catwalk access do not need an access panel.
			<br>
			<br>Station bathrooms are designated as a private area, and are not to have any; cameras, microphones, chips, sensors, or any other method of recording or monitoring crew in the bathrooms. Each individual stall is to have at least one scrubber vent to allow proper ventilation of gasses, and must have a drainage port located by the main door, and at the lowest point of the room, to allow for safe drainage. Bathrooms must include at least one sink, mirror, and toilet. With urinals, and cyborg charger as allowed by space. All bathroom devices; sinks, toilets, showers, runoff drains, and any other liquid disposal drainage must link to the station septic tank for safe filtration and disposal. Each bathroom must be uniquely named per department for safe and rapid location for medical or engineering incidents, names must not use profanity, vulgar or racial slurs, deceptive implications, or duplicated names in any of the primary languages recognized by E-Shui official. (Galactic common, Schechi, Tradeband, Vox Pidgin, Canilunzt, Sagaru, or SolGov Braille)
			<br>
			<br>Station showers must have appropriate drainage, with drains in each shower stall, at the entrance, and at the lowest point of the room. Each stall must be constructed with tinted or frosted glass, a shower head built to SolGov standard of metal or PVC piping. Shower head water must be connected to the freshwater tank located on site, and tested regularly for enzymatic contamination. (See: E-Shui inspection guidelines)
			<br>Showers must be equipped with at least one table of plastic or glass per 5 showers for towel and clothing storage. The Air Alarm in the room must be adjusted for humidity removal.
			<br>
			<br>Railings must be installed along every open edge, to the sides and back of every stairwell, and anywhere that presents a hazard to crew safety should movement be unimpeded. Railings must be secured at both ends and every 3 feet, with a horizontal rung located at 2ft, and 4.5ft off the ground. Railings must be coated with an enzyme neutralizer.
			<br>Staircases must be constructed with a textured surface of; ridged, ribbed, slatted, or bumped surfacing, and given a non-slip painting. Stairs must descend at a 7-11 run. Ramps for garage access must not exceed an 8% grade, and must also be treated with a nonslip paint. Every staircase landing must have a drainage vent linked to the station gray water disposal.
			<br>
			<br>Disposal pipes are not to cross under walls, and must be constructed of 3' diameter steel. The station's disposal network is to make one continuous loop from and to cargo. A package sorting diversion junction must be located directly after the cargo outlet for appropriate sorting prior to waste transitioning to the incinerator, and an E-Shui proprietary Autosleeving Body Diversion Junction located prior to the cargo waste and mail sorting area. Direct to incinerator lines are not to link with the primary disposal loop until after the package sorting diversion junction, when directly destined for the incinerator.
			<br>All disposal outlets direct to incinerator must be color coded red, with appropriate signage located directly above the bin. Disposal pipes in maintenance that cross or link with another pipe that are destined for the incinerator must be signed appropriately.
			<br>All department disposal mail sorting junctions must be linked to only one disposal outlet, and the corresponding disposal outlet must be color coded blue and labeled with the appropriate destination label.
			<br>Any department mailing rooms must be supplied with at least 2 meters of exposed conveyor belt with a connecting controller, flaps for crew safety, and a table for storing packaging material on. The table and belts must not impede crew mobility.
			<br>
			<br>Wooden floors installed on station must be constructed of treated wood, painted with a clear rigidized protegenous polymer. Boards must be within 2-5 inches wide, and 4-12 feet long, unless space necessitates trimming. Boards must have empty space filled with water and enzyme proof adhesives to maintain structure and minimize risk of separation. Carpets must be installed with a slip-proof cover along the edges to minimize wear and tear, and lessen tripping hazards.
			<br>
			<br>Every department must have at least one break room accessible at any time by that department's crew members. Each break room must have a wooden or carpeted floor, at least one sofa, microwave and/or vending machine for food and drink. In addition, they must contain a cyborg charger either in the break room, or in easy and immediate access just outside of the break room.
			<br>
			<br>Station tram magnetic levitation tracks must be constructed 5 meters apart between pairs, with each pair being exactly 2 feet apart. They may not have a grade of more than 6 degrees, and must remain equally spaced during all turning maneuvers.
			<br><hr>
			<br>In any situation where a: Wire, disposal pipe, atmospheric pipe, or any other station infrastructure must pass under a wall in order to achieve effectiveness, that section of wall must have a steel maintenance panel installed in its stead. The maintenance panel must be dual sided, of at least grade 4 construction, and airtight. Maintenance panels are to be between 2' and 4' at their shortest and longest horizontal directions.
			<br>These maintenance panels must also be installed in lieu of maintenance access doors in bathrooms, and any room with more than 1 maintenance access doorway, with hallways exempt.
			<br>For floor markings: Maintenance panels are counted as a wall, and do not require special markings or a lack of marking to indicate a doorway, as they are not intended for standard or regular crew access.
			<br><hr>
			<center><b>Medstations:</center></b>
			<br>Medical emergency treatment rooms located throughout the station must be equipped with at minimum: 2 lights, one body scanner, one backup kiosk, and appropriate table space for medicine storage and stocked with multiple roller beds for safe transport. Each medical treatment area must be appropriately signed and may not be configured for night lighting, and lights must be on at all times during station hours.
			<br>All med stations must be publicly accessible, even when located inside of departments. All medical stations must be floor marked and signed as a medical area for ease of location.
			<br><hr>
			<center><b>Marking:</center></b>
			<br>Every department must be signed to denote importance and accessibility. Sub-departments must also be appropriately signed. Department signs must be color coded appropriately and mounted 3-5' off the ground from the bottom of the sign.
			<br>In public hallways, directional signs must be mounted in sequence with the center located 4' off the ground, and must be mounted at every major intersection and tram station.
			<br>Areas of hazardous nature must be clearly and appropriately marked for crew safety prior to entrance into any area that might prove hazardous. Warning signs may be adjusted on height based on crew expected usage at eye level or close to the hazard itself in the case of small or specific hazard areas.
			<br>Machinery must be clearly marked for the hazard it poses to crew along the machine itself.
			<br>Any area accessed vertically must be marked with a faint gray outline to allow for appropriate and safe ladder placement. Vertical connections of latticework and catwalks must have a rung 2-3" in diameter with a 2 inch gap, connected every foot to the base catwalk to allow for ladder securing during operation.
			<br><hr>
			<br>Floor trim must be appropriately colored and designed for station usage for quick and efficient navigation. Department color codes must be: Command: White, Medical: Light blue, Security: Red, Engineering: Orange, Atmospherics: Black, Research: Purple or Violet, Cargo and Mining: Brown, Hydroponics: Light green, Janitorial and Service: Tan. Civilian: Light gray. Vox treatment and Virology: Blue and Black Alternating.
			<br>All floor markings must extend from the wall's edge to half of the floor tile, approximately half a meter. Markings within a department must be a solid color from the wall, and alternating every meter in the case of shared departments. Floor markings in any publicly accessed areas may only extend half of the distance, with the remaining half being a gray or black ridged trim. The inset color must match the adjacent department, alternating in the case of a shared department.
			<br><hr>
			<center><b>Maintenance:</center></b>
			<br>Maintenance tunnels must be constructed no greater than 6' tall and 4' wide, and no less than 2' by 2'. Maintenance tunnel access must be specifically marked and must be publicly accessible. Maintenance doors that leave maintenance areas or follow the station spine must be marked with brown or tan coloration, while doors that separate maintenance areas and do not connect the spine must be marked with green coloration. Maintenance doors that enter or exit specific departments must be access locked and color coded to the specific department.
			<br>Explosive and destructive devices are not to be placed on station spine or critical infrastructure, to include any destructive area of effect caused by the detonation of security devices.
			<br>Nondestructive security devices such as beartraps, mouse traps, tactical slippage devices, or nondestructive land mines are authorized but discouraged to be placed on critical station infrastructure, but may not be placed in any civilian area on station, except in condition red, and must be removed immediately upon cessation of threats."}
