/datum/sop_entry/emergency_med
	title = "Emergency guide to chemistry"
	author = "Chief Medical Officer, Schale"
	body = 	{"Okay so I was asked to write this for new chemists and doctors, and a 'just in case' there's no medical around to treat people when they're dying painfully. So here it is. My list of 'important medications and in what order to make them.' This is primarily intended if you're new, or there's already a crisis going on and you just don't have time.
			It should be noted there are more effective chems, and better ways of doing this, but this is for an emergency or with no time or limited resources.
			<br>
			<hr><b><center>These are your basic "Stop dying" chems, in the order I'd recommend making them, but adjust order to your needs.</center></b><hr>
			<br>
			<b><i>Tricordrazine:</b></i> It's a universal healer. It's not fast, but it will heal everything, and no risk of overdose. -- 20 carbon, 20 oxygen, 20 sugar, 20 nitrogen, 20 potassium, 20 silicon.
			<br>
			<b><i>Bicardine:</b></i> Highly effective brute damage healer. Overdoses at 30 units. -- 20 oxygen, 20 sugar, 80 carbon.
			<br>
			<b><i>Dylovene:</b></i> Anti-toxin chem. No overdose. -- 40 silicon, 40 nitrogen, 40 potassium.
			<br>
			<b><i>Keloderm:</b></i> A great anti-burn medication. Technically two meds, only insert 30u of each when bottling, but overdoses at 15 units. -- 40 Carbon, 40 Silicon, 20 Oxygen, 20 Phosphorous.
			<br>
			<b><i>Dexalin Plus:</b></i> A potent suffocation medication, can respirate without lungs with this. Do not use this on any crew that do not breathe oxygen, such as Vox. Overdose is 15 units -- 4 phoron (Use the dropper), 80 oxygen, 40 carbon, 40 iron.
			<br>
			<hr><center>These medications are more focused on specific treatment, and are still useful, but are more for proper, longer term treatment.</center><hr>
			<br>
			<b><i>Prussian Blue:</b></i> Pauses the effects of radiation poisoning, but does nothing to cure it. -- 30 carbon, 30 nitrogen, 10 iron. Makes 70 units.
			<br>
			<b><i>Peridaxon:</b></i> Repairs internal organ damage, but causes blurry vision. -- 20 Phoron, 20 Oxygen, 10 Water, 10 Oxygen, 30 Sodium, 20 Carbon, 10 Sugar, 10 Oxygen, 20 Carbon.
			<br>
			<b><i>Imidazoline:</b></i> Repairs damaged eyes, but not genetically damaged. Give a small amount following Peridaxon. Overdose is 30 units. -- 10 Potassium, 10 Nitrogen, 10 silicon, 30 carbon, 30 hydrogen.
			<br>
			<b><i>Ryetalyn:</b></i> heals genetic damage from bad cloning or radiation damage, one unit is all you need. -- 5 nitrogen, 5 potassium, 5 silicon, 15 radium, 30 hydrogen, 60 carbon.
			<br>
			<b><i>Inaprovaline:</b></i> Cardiac stimulant, can stabilize patients, and arrests most allergic reactions. -- 40 oxygen, 40 carbon, 40 sugar.
			<br>
			<b><i>Spaceacillin:</b></i> Antiviral medication, treats infections and can kill off some viruses if caught early. Overdose is 30 units. 20 Carbon, 20 oxygen, 20 sugar, 20 oxygen, 20 potassium, 20 sugar.
			<br>
			<b><i>Alkysine:</b></i> Treats brain damage. Overdose is 30 units. -- 20 Nitrogen, 20 potassium, 20 silicon, 30 chlorine, 30 nitrogen.
			<br>
			<hr><b><center>CRYO MIXTURE:</center></b>
			A decent, standard cryo mixture that heals almost everything: <b>20 Cryoxadone, 20 Clonexadone, 10 Tricord, 5 Ryetalyn, 5 Prussian Blue</b>. But feel free to tweak with other mixtures as desired. Just steal the Cryoxadone from the pre-stocked beakers.
			Ensure the cryo bays are below 60K, Cryoxadone and Clonexadone do not function in patients above 70K, and the cryo cell will heat up with them in it. I drop it to 30k, 10k if the main engine is lit. The colder the better.<hr>
			<br>
			<b><i>Cryox:</b></i> 10 Phoron, 40 oxygen, 20 water, 20 oxygen.
			<br>
			<b><i>Clonex:</b></i> 20 Phoron, 20 oxygen, 10 water, 10 oxygen, 30 sodium. (Cryox plus sodium)
			<br>
			<hr><b><center>SUFFOCATION DAMAGE IN NON-OXYGEN BREATHERS</center></b>
			<b>Hemocyanin:</b> A specialty medication for treating suffocation damage in non-oxygen breathers. Deliver by injection only. Overdose is 7 units. -- 10 Phoron, 20 Copper, 20 Hydrogen, 30 Nitrogen, 30 Carbon.<hr>
			<br>
			You'll notice I don't put Tramadol on here, that's because patients can stop being babies and deal with the pain until you are done saving their lives. Make any painkillers last, when you finally grow tired of the whining.
			<br>
			<b><i>Tramadol:</b></i> Painkiller, highly effective. Overdoses at 30 units. 10 carbon, 10 sugar, 10 oxygen, 30 nitrogen, 30 water, 30 ethanol, 30 oxygen."}
