/datum/sop_entry/esic_exam
	title = "The E-Shui Standard Internal Confinement (ESIC) Exam"
	author = "E-Shui Official"
	body = {"This exam is to certify individuals aboard E-Shui stations with a standardized methodology of Internal Confinement also known as 'Belly Brigging', and internal paramedic retrieval also known as "healbelly." To ensure the safety of, and to prevent abuse to, prisoners and patients.
			<br/>
			<br/><b>Necessary materials:</b>
			<br/>1 Time keeping device
			<br/>1 Sleevemate or kiosk linked to the station's database
			<br/>1 Method of tracking score, in the case of a singular Examiner/grader, this must be digestion-proof.
			<br/>
			<br/>The exam will partake of an Officer, Paramedic, or other individual seeking certification (Referred to as the Tester), an Examiner, and a Grader. The Examiner and Grader may be the same individual.
			<br/>The exam may take place with an officer or medic on-duty, but may not interfere with normal station duties and protection, ensure additional crew can fill in the gap in coverage during the officer or medical professional being examined.
			<br/>Only a head of staff, Warden, or an individual with at least a Grade 4 ESIC Certification is authorized to be a Grader for the ESIC or ESIC-E exams.
			<br/>Only one 'orifice' may be tested at a time. An orifice is defined as 'any unique area by which prey enter and will be confined within the tester.' Organs that are multi-chambered, but accessed via the same route, such as ruminant stomachs or crops, are counted as one test and one certification. However, should a multi-chambered orifice contain an area where any prey is unrecoverable; prey entering that area will be counted as receiving injury, ending the test.
			<br/>Any: medications, implants, devices, tools, collars, apparel, agreements, bribes, or any other method to enhance or hamper the Tester's containment ability is strictly forbidden. Discovery of any such method will immediately invalidate the test, and may result in punitive action upon the discovered guilty parties.
			<br/>The Examiner must be given a mind scan prior to consumption, and a body scan if they did not have one within the past week. Any requests from the Examiner to be scanned during or after the test must be complied with.
			<br/>
			<br/>The appropriately earned ESIC Internal Confinement Broach is authorized to be worn on any E-Shui service uniform.
			<br/>Synthetic units are authorized to have a magnetic or adhesive sticker, or painted version of their equivalent grade broach located on their chassis adjacent to their identification plate no closer than 1/16 inch, and no further than 1/4 inch from the identification plate.
			<br/>Any individual wearing an ESIC broach without appropriate certification in their employment records will be charged with an infraction of forgery as a minimum sentence.
			<br/>
			<hr>
			<br/><center><b>PROCEDURE</b></center>
			<hr>
			<br/>The Examiner will be consumed by the Tester, whole, and without clothing, although they may be handcuffed to better simulate a prisoner being detained.
			<br/>The test will begin once the Examiner has arrived in the primary holding area of the orifice being tested by the Examiner, and will end upon the Examiner receiving any injury. The Tester must contain the Examiner safely within themselves, and every half-hour, they will be awarded with a new grade. Grade 1 for half an hour, grade 2 for an hour, etc.
			<br/>The Examiner is not to struggle, fight, or otherwise attempt escape or provoke the Tester's insides during the test.
			<br/>The Tester, Grader, or any other individual is not to knead, rub, or otherwise encourage the Tester's insides during the test.
			<br/>Should the Tester reach a total of 8 hours, or grade 16, their grade will be instead replaced with 'Indefinite' as this matches the maximum legal allowed length of a crewmember's shift. Per SolGov regulation, this counts as as exceeding the maximum reasonable time any officer will be expected to contain a prisoner within themselves.
			<br/>
			<br/>Synthetic individuals are automatically graded as 'indefinite' due to presumed control of chassis functions. Should the synthetic individual prove to be unable to render any internal space safe for any duration less than 8 hours, all of their grades are to be immediately revoked until they are able to pass the standard Internal Confinement Exam.
			<br/>
			<br/>Test grades are not to be rounded up, and must only reflect the highest grade fully achieved.
			<br/>Individuals that reach any grade of the ESIC exam are authorized to wear the Bronze Broach of Internal Confinement.
			<br/>Individuals that reach grade 5 in any orifice of the ESIC exam are authorized to wear the Silver broach of Internal Confinement. Individuals that reach an Indefinite period in any orifice are authorized the Gold broach.
			<br/>Upon cessation of the test, the Grader must log, and inform the Tester of their highest achieved grade. This grade must be inputted into employment records promptly under the following format:
			<br/>
			<br/><center><b>Certifications:</b></center>
			<br/><b>E-Shui Internal Confinement ((Or ESIC)) - (Orifice): (Grade #)</b>
			<br/>
			<br/><b>Examples:</b>
			<br/>Certifications:
			<br/>E-Shui Internal Confinement - Stomach: Grade 4
			<br/>E-Shui Internal Confinement - Gelatinous core: Grade 1
			<br/>E-Shui Internal Confinement - Womb: Indefinite.
			<br/>
			<hr>
			<br/>Internal Confinement Enhanced Exam
			<hr>
			<br/>
			<br/>The E-Shui Internal Confinement Enhanced Exam is only authorized to individuals that have achieved at least Grade 3 in the standard ESIC exam, and may not be attempted on any orifice not at least Grade 3 certified.
			<br/>
			<br/>The ESIC-E exam requires the same materials as the ESIC exam, and follows the same definitions unless otherwise declared below.
			<br/>The ESIC-E exam requires the Examiner and Grader be two different individuals, and may have other participants.
			<br/>Synthetic individuals are NOT automatically granted any ESIC-E grades.
			<br/>
			<br/><b>Procedure:</b>
			<hr>
			<br/>The Examiner will be consumed by the Tester, whole, with or without clothing or restraints.
			<br/>The test will begin once the Examiner has arrived in the primary holding area of the orifice being tested, and will end upon the Examiner receiving any injury, or escaping from confinement. The Tester must contain the Examiner safely within themselves, and every half-hour, they will be awarded with a new grade. Grade 1 for half an hour, grade 2 for an hour, etc.
			<br/>
			<br/>The Examiner is required to struggle, squirm, and otherwise attempt escape from within the predator to the best of their ability.
			<br/>The Tester is allowed to knead, rub, or otherwise encourage their insides, or hamper the Examiner's escape attempts, during the test.
			<br/>The Grader is required to knead, rub, or otherwise encourage the Tester's insides during the test.
			<br/>Additional individuals may be allowed to assist the Grader, discussed and agreed upon before the test.
			<br/>
			<br/>Should the Tester reach a total of 8 hours, or grade 16, their grade will be instead replaced with 'Indefinite' as this matches the maximum legal allowed length of a crewmember's shift. Per SolGov regulation, this counts as as exceeding the maximum reasonable time any officer will be expected to contain a prisoner within themselves.
			<br/>
			<br/>Test grades are not to be rounded up, and must only reflect the highest grade achieved.
			<br/>Individuals that reach any grade of the ESIC-E exam are authorized to wear the Ruby Broach of Internal Confinement. Upon reaching grade 5, they are authorized Sapphire broach.
			<br/>Individuals that reach an 'Indefinite' grade of the ESIC-E exam are authorized to wear the Emerald Broach of Internal Confinement.
			<br/>Upon cessation of the test, the Grader must log, and inform the Tester of their highest achieved grade. This grade must be inputted into employment records promptly under the following format:
			<br/>
			<hr>
			<br/><b>E-Shui Internal Confinement Enhanced ((Or ESIC-E)) - (Orifice): (Grade #)</b>
			<br/>Examples:
			<br/>Certifications:
			<br/>ESIC-E - Stomach: Grade 2
			<br/>ESIC-E - Sack: Grade 1"}
