/datum/sop_entry/medals
	title = "Medals and Awards"
	author = "E-Shui Official"
	body = 	{"<b><center><large>Medals:</large></center></b>
			<br>Any crew member is authorized to recommend to a head of staff, captain, or central command; another crew member who may be deserving of a medal for a specific act or action. The below medals are organized in a rough order of significance.
			<hr>
			<br><b><large>Ceremonial awards:</large></b> These awards hold minor significance, being more signs of one's competency and career with E-Shui, than any heroic or specialty actions.
			<br>
			<br>
			<br><b>Survey Corps Patch:</b> A somewhat rare laminated shoulder patch, depicting a spyglass amongst stars. Awarded by E-Shui CC to those who found stations and planets, or discover new ones. Normally seen on 'early adopters' of E-Shui stations, and seen as a sign of experience more than anything. Only awarded by central command.
			<br>
			<br><b>Pilot's Pin:</b> A small brass pin awarded to crew members that are capable of flying at least a class I shuttle without supervision, depicting a pair of wings and parachute, indicative of an old riggers award. Note: EVA training is recommended, but not required to be had in order to be capable of flying a class I shuttle. This medal can be awarded by any head of staff.
			<br>
			<br><b>Officer's Qualification pin:</b> A small golden pin, denoting the individual is capable of holding a leadership position on station. Worn by any head of staff, even if they are not currently working as a head of staff on shift. This medal can be awarded by a captain, head of personnel, or central command.
			<br>
			<br><b>E-Shui Captaincy Medal:</b> A golden medal awarded exclusively to those promoted to the rank of captain. It is only awarded by central command, and denotes the trust central command has shown in the crew member to handle any crisis the station may encounter. An individual promoted to captain may not wear their officer qualification pin, as E-Shui classifies them as the same award. An individual certified as an E-Shui captain not currently working as a captain is still authorized to wear their captain pin, or their officer pin.
			<br>
			<hr>
			<br><b><large>Service awards:</large></b> These medals are low level badges of honor and service to the crew, and can be awarded by any head of staff. They exclusively come from acts above and beyond one's obligations and calls to action, and recognize their individual achievement. Heads of staff should only award the most notable or significant award for an action.
			<br>
			<br><b>Meritorious Defense Medal:</b> A bronze medallion awarded to crew members for meritorious achievement or service to the station, with a red and gold ribbon. It's commonly awarded to crew that go above and beyond their necessary duties to aid the station during a crisis, or even in standard operations.
			<br>
			<br><b>Bronze Heart Medal:</b> A bronze heart with a purple ribbon, awarded to crew who suffer permanent injury or death in service to the station. While advances in resleeving and medical make it nearly impossible to obtain, E-Shui still recognizes and awards the medal to those meeting qualification. (Note: Refusing treatment until after the award is given is considered defrauding E-Shui.)
			<br>
			<br><b>Defensive Operations Medal:</b> An iron star awarded to crew members for exemplary service in defense of the station and crew, with an iron exterior, golden rings, and a central blue star. While not exclusive to security, it is only awarded for actions taken in defense of the station and crew that drastically aid in the operations of the station and crew during a crisis.
			<br>
			<br><b>Combat Action Medal:</b> A silver medal awarded to crew members for honorable service while under enemy fire, depicting a sword, with a purple, gold, and silver ribbon. Unlike the defensive operations medal, this medal is awarded specifically for engaging with a hostile enemy force beyond that of standard station wildlife. This award is not exclusive to security forces, even though they're the most likely to achieve and wear it.
			<br>
			<hr>
			<br><b><large>Exemplary service awards:</large></b> These medals are a high level of honor, and can only be awarded by the captain, or central command. Although any head of staff can recommend the award. These medals show one's dedication to their station, their bravery, and their competency.
			<br>
			<br><b>Medal of Valor:</b> A silver medal awarded to crew members for acts of exceptional valor and heroism, above and beyond any expectation. Depicting an eagle, with a gold, red, and purple ribbon.
			<br>
			<br><b>Medical Action Award:</b> A white heart emblazoned with a red cross awarded to crew for service as a medic in a combat zone. This medal is exclusive to medical staff operating during a combat crisis, making it exceptionally rare.
			<br>
			<br><b>SolGov Sapientarian Medal:</b> A golden medal awarded to crew for significant contributions to sapient rights.
			<br>
			<hr>
			<br><b><large>Exceptional service awards:</large></b> These medals are the highest achievement one can obtain, and as such are only awarded by central command. These medals can only be recommended by a head of personnel or captain.
			<br>
			<br><b>E-Shui Service Medal:</b> A golden medal awarded to crew members for significant contributions to the station and its crew, depicting an ornate symbol with a green and gold ribbon. This medal is not tied to necessitating any crisis or hazard.
			<br>
			<br><b>E-Shui Medal of Honor:</b> A golden medal awarded to crew members for personal acts of valor above and beyond the call of duty during a crisis. Depicting an ornate medal, wings on the side, and a blue star in the middle, with a purple, blue, and gold ribbon.
			<br>
			<br><b>E-Shui Medal of Heroism:</b> A golden star awarded to crew members for acts of incredible heroism during a combat situation, depicting a long star 'tear drop', with a red crest, and a green, gold, and silver ribbon. It is not exclusive to security, however must be earned during an active role during a combat situation, beyond that of normal station wildlife.
			<br>
			<br><b>E-Shui Medal of Exceptional Heroism:</b> A golden medal awarded for only the most distinguished actions, depicting the portrait of an individual, with a red, gold, and blue ribbon. It is the highest honor that any individual can achieve, and as such, is the rarest award found on any E-Shui station."}
