/datum/sop_entry/resleeving
	title = "Resleeving Guide and Legality"
	author = "E-Shui Official"
	body = 	{"<center><b>Resleeving Policy and Operation:</b></center>
			<br/>This document's intent is to inform and guide station operations when using the Generation II Organic Crewmember Resleeving Device, or "Resleever", in compliance with SolGov Law, Pangalactic Law, and E-Shui policy.
			<hr/>
			<br/><b><i>DEFINING TERMS:</b></i>
			<br/><b>Forking:</b> To resleeve a still-living individual, thus creating a duplicate of the original, known as a "fork".
			<br/><b>Cloning:</b> To create a body off an existing DNA sample or sequence, thus regrowing a whole new individual purely off genetic record.
			<br/><b>Resleeving:</b> To create a body off a scanned template, thus preserving any scars, genetic damage, or alterations to a person's physical body.
			<br/><b>Slagging:</b> To kill an individual while destroying their mind record, or stack. Ensuring a "Real Death" situation. Most often done by injecting corruptive data streams into the mind record to ensure propagated destruction through any connected resleeving systems, or directing an energy weapon of at least 20GW towards the stack until destruction.
			<br/><b>DNRSL:</b> Do Not Resleeve. Found in medical records to denote the individual has no wishes to be resleeved post-mortem, should their body be unrevivable.
			<br/><b>DNRSS:</b> Do Not Resuscitate. Found in medical records to denote an individual has no wish to be revived post mortem, and should be resleeved, should they lack a DNRSL clause.
			<br/><b>Mind record:</b> The digitized form of an individual's consciousness, memories, and experiences. Stored and saved separately from body records.
			<br/><b>Body record:</b> A scanned record of one's body, utilized for resleeving, unnecessary for cloning.
			<br/><b>Sleeve:</b> A body, created by either cloning, or resleeving; without a mind present, leaving them in a comatose state.
			<br/><b>Cortical Stack:</b> Often called "stack", resembles a small metal ovaloid disk about 13mm across, with about 6mm height, with a vibrant blue core that may emit a soft glow. Stacks directly interface with the mind and store a localized copy of the patient's mind, preventing necessity of mind scans.
			<br/><b>Sleeve cards:</b> A small physical device that contains a person's mental record, with a speaker and microphone, to self contain and simulate the individual's memories in a non-mobile, nonorganic medium. Utilized in Stacked confinement for long-term punishment, or for individuals that pose significant risk should they inhabit any normal sleeve.
			<br/><b>Body snatchers:</b> Illegal devices utilized to swap bodies with an individual, often to impersonate or extort them.
			<hr/>
			<br/><center><b>LEGALITY:</b></center>
			<br/>Under Solgov Law: No crewmember not trained in resleever operation is authorized to operate the equipment. No patient is to be resleeved under any circumstance if revival is possible. Any crewmembers that are deceased, but revivable, are EXPECTANT, and medical staff must utilize Triage to assess viability and treatment priority.
			<br/>
			<br/>No individual that is living is to be resleeved to create a duplicate. Under SolGov law statues 44703, 270, and 1704-B; forking an individual is punishable by up to 140 years in stacked confinement, immediate and permanent removal of all medical licenses, and destruction of all forked individuals. Any individual considered for resleeving must be confirmed deceased.
			<br/>
			<br/>Prior to ANY resleeving operation occurring, medical staff must review patient medical records, as many crew have a DNRSL clause, or may be unsleevable via station standard resleeving units, and must be shipped off to specialized cloners, located at Outpost-18.
			<br/>Under Solgov statute 'Genetic and Disease Research', an individual can have their body sleeved for the exclusive purposes of medical treatment or research upon a signed waiver from the individual, and pretense that the new sleeve will be euthanized at the conclusion of research operations. Pangalactic law allows sleeves to be created for rapid resleeving in the event of combat deaths, but they must also be euthanized at the end of combat operations.
			<br/>
			<br/>"Sleeve mate" devices can be utilized for mobile mind and body scanning by trained individuals. Under no circumstance is an individual to be mind-scanned post mortem, under Pangalactic Mind Sanctity laws. Any patient exhibiting signs of Post-Mortem Scan Stress (PMSS) must be interviewed and an investigation conducted. Symptoms include, but is not exclusive to: Memory of dying and rotting body and mind, sensation of organ failure throughout the body, 'insects under the skin', severe memory loss far exceeding that of normal stress, complete inability of speech, and falling into a comatose state.
			<br/>
			<br/>Under Solgov Law, any medical doctor found guilty of mind-scanning a patient post-mortem will have their medical license immediately suspended pending an investigation into the exact justification for the act. Should court findings prove the incident was not necessary during a crisis with all other options exhausted, the doctor and all associated parties can face up to 30 years in prison, or 50 years in stacked confinement with complete revocation of medical licenses.
			<hr/>
			<br/><center><b>OPERATION:</b></center>
			<br/>Usage of the station's resleever device has been attempted to be simplified for standard medical usage. All medical professionals should be trained on its operation within 3 months of hire.
			<br/>
			<br/><center>For standard crew:</center>
			<br/>To operate the machine; fist ensure appropriate biomass is loaded into the growth pod. Unused biomass must be cleaned out at the end of the day to avoid spoilage.
			<br/>Check the patient's medical record PRIOR to resleeving to ensure there is no breach of patient rights, and ensure the patient is confirmed deceased.
			<br/>Utilize the control console to review the station list of all known body and mind records, and to select the correct machines, especially in a setup with multiple resleevers present, a local wireless connection will list the nearby machines. Ensure a record of both exists for your patient. If they do, utilizing the body record section, initiate a growth cycle.
			<br/>Depending on installed parts, this can take several seconds, to several minutes. Upon the new sleeve completion, perform a quick check to ensure the individual's new sleeve is medically sound.
			<br/>Afterwards, carefully sit the patient inside the resleeving chamber, and seal the door. Return to the control console, and select the mind record to initiate the mind record to new sleeve synchronization process (resleeving)
			<br/>
			<br/>Should the individual possess a cortical stack, extract it from their old body prior to any resleeving. It is typically located in the upper neck in lieu of one of the cervical bones, typically C2 or C3, but can be anywhere in the cervical column. This will be noted in the patient's medical records and possession of one is considered highly atypical, but a required check.
			<br/>Once the stack has been retrieved, it should be thoroughly cleaned, and surgically implanted into the new sleeve in the same vertebral location prior to resleeving. At this point, the patient can be resleeved to simply restart the neural connections.
			<br/>
			<br/>Should a patient have any implants or prosthetics, they should be removed from the old body and cleaned thoroughly prior to resleeving, and installed into the new sleeve in as close to original location as possible, before performing the final resleeve of the patient, to minimize shock during revival and panic related issues at loss of limb. Further, some prosthetics or implants may be necessary for patient survival, and should be prioritized, as empty sleeves can be slower to expire than one with a panicking mind.
			<br/>
			<br/><i>Note:</i> While the resleever can be opened from within, it will not automatically eject a patient the same way the growth pod does. Resleeving is an incredibly disorienting process, and medical professionals are required to give a psychiatric work-up to all resleeved patients.
			<br/>This workup includes, but is not limited to:
			<br/>	-Ensure the patient is calm, and understand they are in a safe environment.
			<br/>	-Inquire what the last thing they remember is, especially time, and inform them of the current time.
			<br/>	-Ensure the patient is mentally stable and sound prior to any discharge.
			<br/>	-Ensure all the patient's belongings are cleaned, laundered, and returned to the patient prior to their release from medical.
			<hr/>
			<br/><center><b>PATIENT RIGHTS:</b></center>
			<br/>Patient rights are detailed in SolGov Mind Sanctity clauses, and Pangalactic Patient Rights clauses, but simplified:
			<br/>	-A patient is not to see their own body post resleeve. Ensure the old body has been moved to an appropriate location, such as morgue or cremator.
			<br/>	-Should the patient's body be unlocated at the time of resleeving, the patient is not to assist in the search, lest they be the first to discover it.
			<br/>	-A patient has the right to therapeutic council, any patient that is ignored after resleeve, to include the auto-sleever, is the victim of medical negligence.
			<hr/>
			<br/><center><b>VOX RESLEEVING:</b></center>
			<br/><i>Note:</i> Only Outposts 4, 18, 21, and 22 have vox-resleeving facilities. Please see below for procedures if you have a vox casualty and are not located at one of these facilities.
			<br/>
			<br/>In the event of a vox casualty on station, and all efforts to revive have failed: perform a body scan to identify if the vox has a cortical stack still implemented. This is located at the base of the skull in between the occiput connection band and the primary spinal column, above the nerve cluster split.
			<br/>Should the Vox not possess one, resleeve from mind record as standard utilizing the vox specialized resleever.
			<br/>Should the Vox still possess their stack, then surgically remove the stack from the old body, clean it off, and insert it into the new body in the aforementioned location. The resleever will only be needed to jumpstart the mind into an awakened state, as the stack contains the entire mind record of the Vox.
			<br/>
			<br/>Should you be located on a station without a specialized vox resleever and are in possession of a casualty: Check if the vox has a cortical stack, if so, surgically remove it and thoroughly clean it. Fill out a resleeving request form. Secure both the form, and the stack, in a shock-proof, tamper-evident, ID locked case and ship both to one of the aforementioned facilities with requirement of signature on receipt. Fill out the appropriate forms for sending CUI contents.
			<br/>Should the vox casualty not have a stack, simply fax a resleeving form to one of the aforementioned facilities.
			<hr/>
			<br/><center><b>SLEEVE STORAGE:</b></center>
			<br/>Any sleeves put in long term storage must be prepared for long term stasis care: They must be equipped with a gas mask, and air tank set to 16-18kPA. They must then be sealed in a class 4 stasis bag filled with cryogenetic suspension fluid, and moved into cryogenetic storage. The standard cold and suspension fluid will preserve the body until such time it is necessary for retrieval. Sleeves must have a health check performed via check sensors bi-annually.
			<hr/>
			<br/><center><b>BRAIN TRANSPLANT IN LEIU OF RESLEEVE:</b></center>
			<br/>In the very rare situations where either a spare sleeve is on hand, or an individual's post-mortem instructions prefer it, transferring a brain from an old body into a new sleeve is possible. The brain must be kept in cold stasis during transfer and healed completely prior to revival.
			<br/>However, doing such a procedure when it is NOT in a patient's preferred post-mortem instructions, or is not a last ditch effort with all other options exhausted, is seen as unethical, and will be cause for investigation and possible suspension of medical license. E-Shui has NO case precedent for this being a required solution to any medical crisis.
			<hr/>
			<br/><center><b>Sleeve Theft, Sleevecards, and BodySnatchers.</b></center>
			<br/>In the event of a stolen sleeve, where the sleeve was illegally created with a hostile mind imprinted into it, typically for covert infiltrations. Medical staff should attempt to ascertain the identity of both the original sleeve owner, and the new inhabitant of the sleeve, before sleevecarding the offending sleeve thief, and euthanizing or storing the newly vacated sleeve.
			<br/>
			<br/>Body snatchers are illegal across SolGov space as Felony level contraband. While they may be utilized to reverse the initial sleeve theft, psychological reviews must be done prior to ensure no lasting damage has taken place due to the intensive body dysmorphia that can occur when seeing one's reflection not matching their mental image of themselves. Oftentimes, intense psychotherapy is needed, and Memory Alteration Therapy (MAT) has been authorized as an experimental treatment for such cases."}
