/datum/sop_entry/secguide
	title = "A Guide to Security and Armor Choice"
	author = "Head of Security, Janik Blackscale"
	body = 	{"Central said my last document wasnt 'professional' enough and came across too rude on new officers, so we'll try this again.
			<br/>Security work is hard, and gear equipment is essential to understand to not overburden yourself and drain security resources. Below will cover armor types and loadout expectations
			<hr/>
			<br/>Locations:
			<br/>In the green armory: Standard vest and helmet, biohazard suits, bomb suits, and EVA armor, located in the EVA storage upstairs.
			<br/>In the blue armory: Riot armor, Ablative armor, bullet-resistant armor.
			<br/>In the red armory: Combative armor.
			<hr/>
			<br/><b>-Standard vest:</b> Run of the mill, vest and helmet. While most stations don't allow you to wear the helmet on green, E-Shui doesn't care, it's officer choice. You must wear it on yellow or higher. This armor is basic protection against slaps and things thrown at you, much better than nothing, but it won't save you from a serious threat.
			<br/>
			<br/><b>-Biohazard:</b> Thick rubber suits that get way too hot to wear. Unlikely to be used by security as most biohazard situations are a code violet. But if medical needs help during such a crisis, have it ready.
			<br/>
			<br/><b>-Bomb suit:</b> Superheavy suits that will let you survive a lot of blasts. Put this on if you're going to be landmine defusing, if someone calls in an explosive threat of any kind, or anything else that might detonate. You will be glad you did. However, it's not great against bullets, energy weapons, or anything BUT explosives.
			<br/>
			<br/><b>-EVA armor:</b> You know what a hardsuit is. These are only authorized for off-station usgae, such as going up to the rec yard or anywhere else in orbit, or if you're going outside or into the terraformer. Again, do not use these on-station. And bring a suit cooler, if you thought the biohazard suits got hot you're in for a bad surprise
			<hr/>
			<br/><b>-Riot armor:</b> The first of the specialized armors. It'll protect you a lot against basic brute damage, fantastic when dealing with wildlife, and in my opinion, the only choice with a wildlife threat, especially when combined with the shield. It won't protect you as much as anything else for bullets or energy weapons however.
			<br/>
			<br/><b>-Ablative armor:</b> The shiny pretty armor that's the siren song of any officer. The reflective plates are designed to reflect lasers, giving it fantastic protection against laser weaponry, such as with pirates or rogue research agents. But imagine how effective a suit of shiny plastic and mirrors will be against bullets and giant spiders.
			<br/>
			<br/><b>-Bullet resistant:</b> Much like the other blue armory ones, it's a highly specialized suit of armor for bullets. Excellent for cargonia rebellions, and that's about it. Mostly worthless in my experience.
			<hr/>
			<br/><b>-Combative:</b> The 'red armor' security is most known for, tucked in the red armory. Think of it as a combination of all the above armors. It'll protect you very well against everything, but won't protect you as well as any of them would to a specific threat. If you have hostile actors on station and don't know what they have, equip this. Once you get a better threat assessment, readjust to other armors as needed.
			<br/>
			<br/>
			<br/>Signed,
			<br/>- Head of Security, Janik.
			<br/>This document rewritten to comply with EG-14, section C."}
