/datum/sop_entry/triage
	title = "Medical Triage. How to decide who dies"
	author = "Chief Medical Officer, Schale Vam"
	body = 	{"In a crisis there will invariably reach a point where there are more patients than you can treat. When time is ticking, blood is flowing, and you can't save everyone, how can you make the decision who to save? This chart prevents that question.
			<hr>
			<b>CRITICAL INFORMATION</b><ul><li>Initial vitals: Pulse, breathing, etc.</li><li>Pattern of injury (Distribution of wounds and likely mortality)</li><li>Response to initial interventions.</li></ul><hr>
			<br>
			<center><b>Immediate:</b></center><ul><li>Airway obstruction or compromise. (i.e. Inhalation burns, anaphylaxis, etc)</li><li>Tension Pneumothorax. (NOT simple pneumothorax) </li><li>Uncontrolled Hemorrhage, despite current interventions.</li><li>Torso, neck, or pelvis injuries with shock.</li><li>Head injury requiring emergent decompression. (If no capability, then EXPECTANT)</li><li>Threatened loss of limb.</li><li>Retrobulbar hematoma.</li><li>Multiple extremity amputation.</li></ul><hr>
			<br>
			<center><b>Delayed:</b></center><ul><li>Blunt or penetrating torso injuries WITHOUT signs of shock. </li><li>Large bone fractures of lower extremeties with good distal pulse. </li><li>Soft-tissue injuries without significant bleeding. (I.E no major arteries) </li><li>Facial fractures without airway compromise. </li><li>Globe injuries, regardless of vision loss. </li><li>Survivable burns without immediate threat to life or limb.</li></ul><hr>
			<br>
			<center><b>Minimal:</b></center><ul><li>Anything not EXPECTANT and not already mentioned.</li></ul><hr>
			<br>
			<center><b>Expectant:</b></center><ul></li><li>Any casualty arriving without vital signs, or signs of life. </li><li>Cranial gunshot wounds WITHOUT consciousness. </li><li>Open pelvic injuries WITH uncontrolled bleeding AND shock. </li><li>Burns WITHOUT reasonable chance for survival. </li><li>High spinal cord injuries (IE: Neck, upper back)</li></ul>"}
