/datum/sop_entry/xenoarch
	title = "Guide to Xenoarcheology"
	author = "Diana Kuznetsova"
	body = {"<center><b>E-Shui Xenoarcheological Studies and Research Field Guide</b></center>
			<br>Xenoarcheology, Anomalies, and You
			<br>Diana Kuznetsova
			<br>
			<br><b>A letter to any aspiring xenoarcheologist</b>:
			<br>Xenoarcheology is an inherently dangerous, ever-changing field with numerous lost relics and artifacts that can be found.
			<br>While some relics may be beneficial and others mundane, some can be <b>highly</b> lethal for both organics and synthetics alike!
			<br>
			<br>Due to the ever-changing nature of this field and frequent word-of-mouth education, we have written this guide in order to protect you, the station, and most importantly: Our Terraformer.
			<br><hr><center><b>Equipment</b></center>
			<br><b>Mandatory Equipment:</b>
			<br>
			<br>Eyewear - Meson Scanners
			<br>Allows for visualization of artifacts, which often appear as large brown deposits with white streaks through them.
			<br>
			<br>Hand Equipment - Pickaxe
			<br>Allows for reaching artifact deposit sites.
			<br>
			<br><b>Specialty / Critical Equipment:</b>
			<br>
			<br>Alden-Saraspova Counter (ASC)
			<br>Allows for pinpointing the site of artifacts.
			<br>Upon use, it will output a string that appears like such:
			<br>Large artifact energy signature detected on wavelength '%IDENTIFIER' in a radius of %DISTANCE; small anomaly detected in a radius of %DISTANCE
			<br>Pinpointing an artifact can be performed by scanning, seeing what the distance reads, then moving to the North, South, East, or West for a few meters and re-scanning.
			<br>This distance has a detection variation of +/- 2m
			<br>
			<br>USAGE:
			<br>If the number goes up (further away), go in the opposite direction.
			<br>If the number stays the same, it means that the artifact has a greater pull in another direction (If staying the same when going East/West, the artifact has a greater pull towards the North/South, for example.
			<br>
			<br>Depth Analysis Scanner (DAS)
			<br>Allows for scanning artifact deposits to learn the artifact type and depth.
			<br>
			<br>USAGE:
			<br>To use, simply scan a deposit with the scanner and then look at the display, where it will output four lines of information:
			<br>Time: What time the scan was taken
			<br>Coords: Where the anomaly deposit was at when scanned.
			<br>Anomaly Depth: How far down the anomaly is.
			<br>Anomaly Material: What type of energy signature the anomaly is off-putting.
			<br>
			<br>NOTES:
			<br>While Material is useful, Depth is the most essential part.
			<br>If there are multiple artifacts in one deposit, every artifact onward is already excavated as far as you have dug.
			<br>(I.e, artifact 1: 50, artifact 2: 100. You have dug to 50. You only need to dig 50mm more to unearth artifact 2)
			<br>If there is a large artifact in the deposit, upon excavating all small artifacts, the depth scanner will read 'ERROR' for depth. This means that after excavating the deposit to >200 mm, rocky debris will be left behind, which must be further excavated with a hand pick or a excavation pick.
			<br>(This large artifact is sealed from the outside world until excavated, in which it may activate.)
			<br>
			<br>Excavation Pick Set & Hand Pickaxe
			<br>Allows for carefully excavating artifacts.
			<br>Digging too deep or not using picks will result in their potential destruction or improper excavation.
			<br>
			<br>USAGE:
			<br>Look at the Anomaly Depth given to you by the Depth Analysis Scanner
			<br>Select the appropriate picks to dig to <b>EXACTLY</b> that depth.
			<br>For reference:
			<br>Brush 1, Red 2, orange 4, yellow 6, olive 8, blue 10, purple 12. (For color blind individuals look at the length/notches on the shaft of the excavation picks)
			<br>Hand Pickaxe: 30 mm
			<br>
			<br><b>Supplementary Equipment:</b>
			<br>Xenoarcheology Multitool
			<br>Works as the Alden-Saraspova counter, Depth Analysis Scanner, and Measuring Tape all in one tool.
			<br>
			<br>Excavation Drill
			<br>Replaces the Excavation Pick Set & Hand Pickaxe. Can dig from 1 to 60 mm in one go.
			<br>
			<br>Measuring Tape
			<br>Allows seeing how far your current excavation is.
			<br>
			<br>Core Sampler
			<br>Useless. Do not bother with it.
			<br>
			<br>Locator Device + Tracking Beacon
			<br>Tracking beacon can be set to a frequency, placed on a table, and the Locator can then be set to the same frequency. Tell the locator to 'search' for the device and place it down some ways away from the tracking beacon and they will pair, allowing the tracking beacon to be located at all times.
			<br>NOTES:
			<br>Do not place the tracking beacon and locator too close while searching, otherwise they will be incapable of linking.
			<br>The tracking beacon allows individuals to teleport to the beacon via the station's many teleporters.
			<br>
			<br>GPS
			<br>Make sure to activate it and give it a unique identifier, such as your name.
			<br>
			<br>Excavation Suit + Excavation Hood
			<br>A pressure sealed suit for excavating in locations that lack or have a hostile atmosphere. Lined with asbestos and lead, rendering it radiation immune.
			<br>
			<br>Anomaly Hood + Anomaly Suit + Latex Gloves + goggles
			<br>Allows for examining and interacting with anomalies, lowering the chance of negative effects.
			<br>NOTE: Does not block EMPs emitted from artifacts.
			<br>NOTE: A properly fitted gasmask and internals are suggested for crew that need to breathe.
			<br>
			<br>Suspension Field Generator
			<br>Can be pulled along and wrenched down. Upon turning on, will place whatever entity is directly in front of it in stasis. Recommended for extremely skilled archeologists only.
			<br>
			<br>Sample Container
			<br>Allows storing small artifacts found in an orderly fashion.
			<br>
			<br>Anomaly Container
			<br>Allows safe storage and transport of an anomaly. These are large cases held in a secondary storage room.
			<br>This lead lined container will hold an artifact inside, indefinitely preventing its effects.
			<br>
			<br><hr><center><b>Machinery</b></center>
			<br>Anomaly Analyzer
			<br>When next to an Anomaly Scanner Pad, can be used to analyze an anomaly on the Scanner Pad. This will give triggering factors and information as to the effects of the anomaly. More detail will be listed in the 'Artifact Identification' and 'Artifact Activation' sections of this document.
			<br>
			<br>Exotic Particle Harvester
			<br>When next to an Anomaly Scanner Pad with an anomaly on the Scanner Pad, can be used to extract the energy of an artifact into a Anomaly power battery.
			<br><hr><center><b>Artifact Identification</b>
			<br>
			<br>Artifacts can be identified in a plethora of ways, ranging from the coloration and 'look' of their effect to the artifact shape and form itself.
			<br>Artifacts that have the same effect have been noted to have the same energy appearance, such as sparkles, or a blue sphere around it for example. Memorizing the artifact
			<br>
			<br>Some smaller artifacts may be seemingly meaningless trinkets and baubles such as coins, but may also contain energetic effects, such as off-putting EMP waves, allowing resurrection of dead subjects, or creation of entirely new entities.
			<br>
			<br>Additionally, artifacts can vary even with the same effect. Some will only cause an effect it touched, nearby, or on a multi kilometer basis.
			<br>Needless to say, if an artifact has the ability to effect the entire outpost with hostile effects, it should be quickly placed into an Anomaly Container for storage and safety.
			<br>
			<br>NOTE: Artifacts can multiple anomalous effects at once.
			<br><hr><center><b>Artifact Activation</b></center>
			<br>After scanning the artifact in the Anomaly Analyzer, it will note down some potential activators for the artifact. For quick reference, the potential activators will be noted here as well.
			<br>
			<br>Physical Interaction: Simply touch the artifact with ungloved hands.
			<br>
			<br>Chemical Interaction: Involves splashing a specific reagent onto the artifact via a beaker. Involves four subsections:
			<br>Water: Hydrogen or Water
			<br>Acid: Sulfuric Acid or Diethylamine
			<br>Volatile: Thermite, Hydrophoron, Phoron
			<br>Toxic: Any toxins, such as liquid lead.
			<br>
			<br>Forceful or Energetic Interaction:
			<br>If it is energetic, a multitool, stun baton, energy blade, or an energy beam can activate it.
			<br>If it is forceful, a strong blow with something such as a full sized fire extinguisher or other strong object can activate it.
			<br>
			<br>Precise Temperature Conditions:
			<br>If it is triggered by heat, a lit welder can activate it. Alternatively, an atmosphere above 375K can activate it.
			<br>If it is triggered by cold, the surrounding air must be cooled below 225K for the artifact to activate.
			<br>Artifact Harvesting
			<br>In order to harvest an artifact, the artifact must be placed on the Anomaly Scanner Pad next to an Exotic Particle Harvester.
			<br>Afterwards, an Anomaly power battery must be placed inside the Exotic Particle Harvester. Upon telling the harvester to activate, it will scan the artifact and note down any energy signals it detects and give the best approximation of what effect the energy signal creates.
			<br>Selecting this signal will then harvest the energy into the battery.
			<br>
			<br>This battery can, once full, be removed from the artifact and placed in an Anomaly power utilizer. From here, the duration between energy pulses and the duration the utilizer will work for. This can be used only a limited amount of times before having to be recharged. Research can yield greater battery sizes.
			<br>
			<br><hr><center><b>Quick Reference / How to Excavate</b>
			<br>
			<br>Step 0: Obtain a mind and body backup. Retrieve a 'Death Alarm Implant' from Medical. If extreme safety is desired, perform step 6.5 now.
			<br>
			<br>Step 1: Grab a belt, mesons, and pickaxe.
			<br>
			<br>Step 2: Put the following in your belt: GPS (After activating it), Alden-Saraspova Counter (ASC), Depth Analysis Scanner (DAS), Excavation Pick Set & Hand Pickaxe.
			<br>
			<br>Step 3: Go outside to an appropriate location and scan with your ASC. Go in various directions until the number on the ASC is becoming smaller and you see a brown deposit  with white streaks in it. Go over towards it.
			<br>
			<br>Step 4: Use your DAS on the deposit and examine the depth. Proceed to use your Excavation Pick Set to perfectly excavate the artifact to that exact depth.
			<br>
			<br>Step 5: An artifact (small) will be excavated. Continue to excavate until the DAS reads no more signatures, or until it reads 'ERROR' in which case dig >200mm and then dig the rocky debris up.
			<br>
			<br>Step 6: Bring your finds back to the Anomaly lab.
			<br>
			<br>Step 6.5: Put on an Anomaly Suit, Anomaly Hood, Latex Gloves, Gas Mask w/ Oxygen Tank attached, and goggles. (If not already done in Step 0)
			<br>
			<br>Step 7: Place the artifact in the Artifact Analyzer and scan it. Reference the 'Artifact Activation' on how to activate it given what the paper reads.
			<br>
			<br>Step 7.5: Harvest it with the harvester, if desired.
			<br>
			<br>Step 8: Place the artifact in a safe location while deactivated, or in an Anomaly Container if deactivation is unable to be performed.
			<br>
			<hr>
			<br>This field guide and all attached documents are intended only for E-Shui contracted employees and may contain confidential information. Any unauthorized disclosure is strictly prohibited.
			<br>
			<br>The information provided in this document does not guarantee safety or protection even if all steps are performed. E-Shui does not take any responsibility for accidents that occur while using this handbook or utilizing any information held within this handbook.
			<br>
			<br>Excavated finds can and have activated at random, resulting in effects such as: Irreversible Genetic Mutations, EMP explosions, Terrain Annihilation, Ego Death, Hivemind Assimilation, Robotic Transformation, Immolation, Asphyxiation, Perpetual Sleep, Hallucinations, Belief in the Supernatural, Spontaneous Magnetism, Spontaneous Evisceration, Resurrection, Bluespace Re-translocation, Radiation sickness, among others.
			<br>
			<br>Information has been reviewed and found to be up to date as of 2569-09-29"}
