/datum/language/chu
	name = LANGUAGE_CHU
	desc = "Rambling chitters of mad beasts."
	speech_verb = "chitters"
	ask_verb = "hisses"
	exclaim_verb = "screams"
	key = "c"
	flags = WHITELISTED
	machine_understands = FALSE
	space_chance = 100
	syllables = list("chitter", "chatter", "giggles", "hisses", "squeeks")

/datum/language/jil
	name = LANGUAGE_JIL
	desc = "Merp merp, meep!"
	speech_verb = "merps"
	ask_verb = "mips"
	exclaim_verb = "meeps"
	key = "R"
	flags = RESTRICTED
	machine_understands = FALSE
	space_chance = 100
	syllables = list("merp","mip","meep","mep")
