"AI Laws" = {"
<h1>AI Laws and Priority</h1>

<p>AIs follow the law group order of ion laws, zero laws, then all remaining laws. For example, a borg with the ion law to collect all soap on station in one place, would ignore a zero law to hide all soap on station. All laws in each group have equal priority, unless otherwise stated by the law itself.</p>

<p>This is to promote creative flexibility. A creative player may even find a way to hide all soap on station in the same general location, satisfying both laws, but by priority the ion would still be highest when making that choice.</p>

<p>Laws that state to perform an action do not require the action to be performed at the most optimal efficiency possible. Borgs are allowed interpretation of their laws, if a law states to kill all crew, the borg may choose to warn the crew while actively trying to kill them, avoid areas with crew but murder any that find them, or even just go on a homicidal rampage wildly with reckless abandon fully embracing it.</p>

<p>Many ion laws have been changed specifically to promote flexibility. Some laws also don't state a direct objective, only posing a question, or a terrible realization the borg is forced to comprehend. Allowing the player to decide how the borg would react to such information, even if there is no other behavior they are compelled to do because of it.</p>

"},
