"Station Ranks and Chain of Command" = {"
<h1>Station Ranks and Chain of Command</h1>

<p>E-Shui stations operate using rank rather than job precedence. Rank is not tied to character or seniority, and instead to the job itself. Characters playing a higher rank job that shows up as a lower rank job the next shift do not maintain their prior shift's rank. As such, rank is used to assert authority, for the safety, efficiency, and productivity of the station.</p>

<p>In rare situations, someone's rank may be temporarily stripped. Such as when a crew member becomes wanted for a crime. A command officer murdering crew in cold blood directly in front of a lower ranking security officer, is not immune from arrest because of their rank alone. Rank is not a shield of immunity for one's actions. With rank comes the responsibility to wield it; And when all else fails, an upset warrant officer can always fax central that the captain is being stupid.</p>

<h2>"E1 - E4" Lower Enlisted</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui::rank_level_index)]</p>
<p>There is very little reason for ranks this low to give orders to other crew, except in situations of preserving safety or emergency. Such as an engineering technician or scientist ordering crew out of an area due to an anomaly or atmospheric hazard.</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E1.png'] title='[/obj/item/clothing/accessory/rank_eshui::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E2.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted2::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted2)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E3.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted3::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted3)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E4.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted4::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted4)]</li>
</ul>

<h2>"E5 - E9" Upper Enlisted (NCO)</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/enlisted5::rank_level_index)]</p>
<p>While this rank is high enough to make significant orders to lower ranking crew, giving orders is not something expected of a NCO in most situations. Their authority is usually used for the safety and protection of the crew. Such as an engineer refusing to give a janitor access to an area that is clearly an environmental hazard. The most extreme example of this is the E9 emergency medical responder having the authority to order any lower ranking crew to give them access to a department to rescue someone. The only crew who could deny that order would have to be either a warrant officer(and only if it was the specialty of their job) or a commissioned officer.</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E5.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted5::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted5)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E6.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted6::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted6)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E7.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted7::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted7)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E8.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted8::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted8)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/E9.png'] title='[/obj/item/clothing/accessory/rank_eshui/enlisted9::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/enlisted9)]</li>
</ul>

<h2>"WO1 - WO5" Warrant Officers</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/warrant1::rank_level_index)]</p>
<p>The individual ranks within warrant officer itself are to allow for other more dangerous or critical roles to overrule the orders of lower ranking warrant officers. For example, a WO3 atmospherics technician refusing to let the chemist enter their department and make medication for patients, because the chemistry lab is currently on fire. Despite both roles in that situation having a technical O1 rank for the purpose of their work, their warrant officer rank decides who has authority when situations conflict.</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W1.png'] title='[/obj/item/clothing/accessory/rank_eshui/warrant1::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/warrant1)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W2.png'] title='[/obj/item/clothing/accessory/rank_eshui/warrant2::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/warrant2)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W3.png'] title='[/obj/item/clothing/accessory/rank_eshui/warrant3::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/warrant3)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W4.png'] title='[/obj/item/clothing/accessory/rank_eshui/warrant4::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/warrant4)]</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W5.png'] title='[/obj/item/clothing/accessory/rank_eshui/warrant5::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/warrant5)]</li>
</ul>

<h2>"O1" Commissioned Officers</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/commissioned1::rank_level_index)]</p>
<p>Officer 1 is the first rank with near complete authority of the station. While a warrant officer's authority is dictated by situation, an officer's authority is not conditional. Officers may order any enlisted crew to perform actions. Even if their jobs do not pertain to that action. However, officers giving orders are responsible for those orders. If a janitor is ordered to hack a door as if they were engineering and they are electrocuted, the officer may be charged with negligence as well as any other applicable crimes, and potentially stripped of rank by higher ranking officers.</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O1.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned1::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/commissioned1)]</li>
</ul>

<h2>"O2" Department Heads</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/commissioned2::rank_level_index)]</p>
<p>Officer 2 is the authority of a department head. You are expected to have a near full understanding of your department, and responsible for the actions of that department. Like O1, its authority is no conditional, and heads may order all enlisted, warrant officers, and officer 1 crew to perform actions.</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O2.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned2::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/commissioned2)]</li>
</ul>

<h2>"O3" Captain</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/commissioned3::rank_level_index)]</p>

<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O3.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned3::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/commissioned3)]</li>
</ul>

<h2>"O4 - O8" Major</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/commissioned4::rank_level_index)]</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O4.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned4::rank]'>: This rank is not playable.</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O5.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned5::rank]'>: This rank is not playable.</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O6.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned6::rank]'>: This rank is not playable.</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O7.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned7::rank]'>: This rank is not playable.</li>
	<li><img class='_rankimage' src=\ref['html/images/outpost/O8.png'] title='[/obj/item/clothing/accessory/rank_eshui/commissioned8::rank]'>: This rank is not playable.</li>
</ul>


<h1>Provisional Ranks</h1>

<p>Rank explaination basics. TODO</p>

<h2>"E5+" Cadet</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/cadet::rank_level_index)]</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/cadot.png'] title='[/obj/item/clothing/accessory/rank_eshui/cadet::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/cadet)]</li>
</ul>

<h1>Synthetic Ranks</h1>

<h2>"E0" Drones</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/drone::rank_level_index)]</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/drots.png'] title='[/obj/item/clothing/accessory/rank_eshui/drone::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/drone)]</li>
</ul>

<h2>"WO0" Station Synthetic</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/borg::rank_level_index)]</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/rodot.png'] title='[/obj/item/clothing/accessory/rank_eshui/borg::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/borg)]</li>
</ul>

<h2>"WO5" Station AI</h2>
<p>[station_rank_guide(/obj/item/clothing/accessory/rank_eshui/ai::rank_level_index)]</p>
<h3>Jobs:</h3>
<ul>
	<li><img class='_rankimage' src=\ref['html/images/outpost/W5.png'] title='[/obj/item/clothing/accessory/rank_eshui/ai::rank]'>: [station_rank_job_list(/obj/item/clothing/accessory/rank_eshui/ai)]</li>
</ul>
"},
