"Silicon Minds" = {"
<h1>Silicon Minds</h1>

<p>Artificial minds are broken into three general categories. Organic brains in a Mind-Machine-Interface are not covered, as they are living brains piloting machines. Each category of mind is more complex then the last, with progressively larger benefits and risks.</p>

<h2>Drone</h2>

<p>Drones are functionally incapable of deeper reasoning. They act purely upon programming and solving problems. They are only able to think in relation to their task; Anything else beyond their capability of comprehending. A drone designed to weld holes in a ship's hull would be unphased by the passage of millions of years before it is needed once more.</p>

<p>A drone will performs its designated task. All other tasks it performs are just actions needed to reach or complete its task. Such as moving dislodged plating, or refueling its welder. Drones have no capability for reasoning beyond this, they do not feel emotions and many do not have long term memory storage.</p>

<p>A drone is capable of extremely complex decision making and problem solving, but will never be capable of weighing human like emotions. Nor is a drone capable of comprehending factors outside of the task it is designed to perform. For instance, a surgery drone would be a perfect doctor physically, but would have no concept of reassuring patients emotionally that they will be okay.</p>

<h2>Positronic</h2>

<p></p>

<h2>Rogue/Rampant/Ascendant</h2>

<p></p>

"},
