"Clown Planet" = {"
<h1>Clown Planet</h1>

<center><b>Honk ya mother!</b></center>

<p>Clown planet, the home of all clowns and clown aligned fanatics. While not a home world in the traditional sense, as most clowns are not born on clown planet, clown planet is a holy site of education and community. All true clowns will eventually be brought to clown planet, often by abduction. There are no distinction of who can or cannot be a clown. Simply that in their soul they truly believe it to be. The Honk Mother will know. As it will be their destiny to arrive in secret and be gifted a comprehensive education in clowning around.</p>

<p>The exact location of clown planet is unknown, and kept secret from even it's own inhabitants. Millions of high-powered bananarama phase-blocking radiation-slip peels orbit the planet in multiple concentric rings. Blocking out all attempts to locate the planet's exact location from both inside and outside. Only a select few high ranking agents of the Honk Mother herself know of its location, and how to safely navigate the path.</p>

<p>Clown planet itself is divided equilaterally between clown and mime institutes. While mines are often more rare to encounter, they are just as equally considered clowns. Trained in the magical arts of silence. Long ago clowns and mimes lived in mingled chaotic harmony, however the 482nd great prank war ended such. Bringing a stable, but costly peace. Firmly separating the schools of honk and silence ever since.</p>

<p>The demilitarized zone around the equator spans 40 miles in width, patrolled actively by honk-bot drones and mime-mages. There are said to be rogue laugh-wizards that hide away beyond the institutes, practicing the old ways of the silent-laugh. Skilled in both crouching-silence and honk-slip-fu. No one knows if such legends are true however.</p>

<h2>The Honk Mother</h2>

<p>The Honk Mother has no true face, but all true clowns have seen her. She is the voice of joy, the laugh of a funny joke, the pie's spin as it sails through the air, the siren of honk herself. The Honk Mother only wishes to see the universe experience joy. For all true clowns understand, that with great honking comes great responsibility.</p>

<h2>The Clown Creed</h2>

<p>A clown seeks to enact the will of the Honk Mother, and bring joy to all those around them. A clown must always seek the joy of others, regardless of species, sex, religion, or hatred of clowns. Anyone and anything can be a punchline, but the joke must always be funny.</p>

<p>For all clowns know, that unfunny shitters will be cast into the labyrinth by the Honk Mother, to wander endlessly in its joyless tunnels for eternity.</p>

<h2>Lords of the Poles</h2>

<p>The far poles of the planet are uninhabited, aside from two notable figures and their small communities. Living lord-saint Nicholas, and his band of joy-crafters live upon the northern pole of the planet. Every standard galactic year, they craft toys and dreams come true to the inhabitants of the galaxy in a holiday event known as Chrimo. Many governments and corporations have sought after lord Nicholas' methods of not only producing their own goods, but distributing them on such a massive scale.</p>

<p>To the south is the reviled vox pirate lord Gri'inkch. Slighted long ago by lord Nicholas, he vows to ruin galactic Chrimo spirit each year through theft and dishonor. Stealing gifts from millions, and placing them on the galactic black market for an absurd markup over their normal price. The only profit he makes is the sick joy felt in his cold shrunken heart...</p>

"},
