"Eshui" = {"
<h1>Eshui</h1>
<img class='_wikiimage' src=\ref['html/images/outpost/eslogo.png']>

<p>Eshui is a corporate mega-conglomerate operating within Solgov space. Headquartered on Earth in the Sol system. It primarily focuses on its terraforming operations along Solgov's borders. Turning barren, abandoned, or otherwise uninhabited worlds into paradise planets over the span of 50 to 80 years. Then reselling the planets to various governments, corporate, or private buyers. The company operates multiple other smaller divisions, such as medical, sleeve engineering, biotechnology research, and gas giant harvesting.</p>

<p>Due to their operations being isolated primarily to Solgov space, and lacking the size and financial power of larger corporations like Nanotrasen, they are often subject to more strict regulation enforcement. Many corporate policies dryly stating "in compliance with--" before listing the case and reasoning behind some of the many government mandated policies they need to enforce. Because of this, Eshui and other corporations like it in Solgov's sights are often regarded as having higher employee protections and benefits. At the cost of sometimes needed to act more directly on the government's behalf in times of war.</p>

<p>Eshui is highly defensive of it's corporate secrets, and operates a private military branch of the corporation. The company has a small fleet of active warships. Though rarely due to government regulations these ships are commandeered for Solgov missions. Eshui asset protection acts as a self sustaining arms and vehicle production wing of the corporation. Though it makes little direct profits compared to the companies other ventures. It often discourages raiders from attacking Eshui planets, as the companies internal security are often described as being well armed and exceedingly creative in their approach to planetary defense. Rumored stories of one emergency response team driving a tank at full speed out of a cargo ship's docking bay, directly into the bridge of an enemy ship are but one example.</p>

<h2>History</h2>

<p>The Evil Water Exorcism and Removal Company, was founded in 2182 by it's first owner Chen Muyang. In an interview later in his life, he described the original name of the company as a joke for marketing. Happily sticking to it through the years, with occasional alterations and shortening. Rarely referred to as Badwater by non-native speakers of his home country during the old-earth period. The company focused on the remediation of pollution contaminated ecosystems through development of innovative water and sediment treatments. Often with branding of ecological revival by casting out the evil spirits of past eras.</p>

<p>During the 2200s, Eshui was one of the many companies that underwent large scale reorganization during the unification period of Solgov history. Surviving with name intact into the modern day. Advancement in pollution treatment technology eventually pushed Eshui from their original market, leading to the development of Eshui's early Mark 16 self seating multi-gel membrane particulate filter system for orbital station air filtering. Quickly gaining the company a reputation for high quality parts. It's rumored that during this period the company struggled to keep up with its corporate responsibilities. Placing the image of it's products above purely profit, this strategy however kept them relevant far longer than many of their competitors at the time.</p>

<p>In the late 2300s, Eshui's exploration of advanced gas recombination and earthen reclamation technology was deemed ready for it's first extremely ambitious venture. Something almost abandoned before it had begun, as market pressures pushed the company to either make a leap of faith on a new technology, or die a safe but profitable death in the filtration market. Seeking new ground the company took multiple outside loans for trillions of thalers, and organized cooperation with the Solgov Registry of Planets Agency(RPA) to seek a barren but habitable world. Making planetfall on March 12th 2382, and beginning terraforming operations on Eshui Atmospherics Terraforming Outpost 1.</p>

<p>Terraforming of the planet MU112-5 was originally projected to take 70 years. Advancements in the technology however brought the process ahead by 10 years, as the final ribbon cutting was performed on January 8th 2440. Finalizing the paradise world Muyang for Solgov purchase. Investments and governmental interest spiked sharply at the confirmed success of the technology. Now over a century later Eshui has nearly twenty active terraforming outposts scattered throughout Solgov space in various stages of completion. With Outpost 21 and 22's planet Muriki the most recent, currently around it's second decade of the now estimated 50 year process. The company eagerly taking outside investments to seek new barren planets with it's small fleet of prospecting ships.</p>

"},
