"Kitsuhana Heavy Industries" = {"
<h1>Kitsuhana Heavy Industries</h1>
<img class='_wikiimage' src=\ref['html/images/outpost/Kitsuhana_Logo.png']>

<p>KHI, or Kitsuhana Heavy Industries is a loosely organized AI managed polity of planets that operate outside Solgov space. Largely known for their technological trade, and advanced nano-technology. KHI reached their peak of influence in the 2300s, leading to mass adoption of the neural interface framework technology, NIFs.</p>

<p>KHI has little governmental structure, operating entirely beneath three self-aware AI minds, Jin, Tir, and Fen. These AIs govern directly, and control all operations within KHI space. They are known as the Si. During this time KHI operated entirely through direct barter of resources and technologies, illegal or otherwise, and with anyone willing to cooperate with their terms.</p>

<p>During the 2400s, a major hardware exploit of NIF technology evolved into a semi-sentient viral neural-collective of networked NIFs and their users. While the origins of the original NIF exploiting software was never discovered, the newly awakened hivemind was highly malicious and adaptive. Leading to the infection of millions of NIF users, cyborgs, and proteans.</p>

<p>The adaption of protean based nanite swarms became the final tipping point for KHI. Withdrawing all trade ties with Solgov and it's neighbors. The collective is last known to be advancing core-ward through the galaxy to an unknown destination. Little is known of KHI in the 2500s. Rare encounters with uninfected NIF based "technomancers" have been seen through the edges of Solgov's territory, however they hold no actual affiliation to KHI directly, and are only individuals profiting from the use of KHI's now highly illegal technologies.</p>

<p>Little is known of Kitsuhana society, as most individuals and groups with strong ties now operate deep within their space. It was once known that a majority of the Si's society live within a virtual reality simulation. With few "waking" members guided by the Si for diplomatic goals. It is unknown if this practice persists into the current era. Even during their peak, the Si rarely chose to interfere with Solgov matters. Only sending agents to recover stolen technology.</p>

"},
