"a" = (/turf/simulated/wall,/area/space)
"b" = (/obj/item/bone,/turf/simulated/floor/wood/sif/broken,/area/space)
"c" = (/obj/item/bone/ribs,/turf/simulated/floor/wood/sif,/area/space)
"h" = (/mob/living/simple_mob/vore/aggressive/rat{desc = "In what passes for a hierarchy among verminous rodents, this one is king, and oh lord is he chunky."; health = 350; name = "Kritch"},/turf/simulated/floor/wood/sif,/area/space)
"k" = (/obj/item/storage/box/injectors{pixel_x = -5; pixel_y = 1},/turf/simulated/floor/wood/sif,/area/space)
"l" = (/obj/item/bone/skull/tajaran,/turf/simulated/floor/wood/sif/broken,/area/space)
"n" = (/turf/simulated/wall{can_open = 1},/area/space)
"r" = (/obj/structure/loot_pile/mecha/ripley/random_sprite,/turf/simulated/floor/wood/sif,/area/space)
"t" = (/obj/effect/auto_crayon{icon_state = "x"},/turf/simulated/floor/plating/muriki,/area/space)
"v" = (/obj/effect/landmark/loot_spawn,/turf/simulated/floor/wood/sif,/area/space)
"x" = (/turf/simulated/mineral/alt/ignore_cavegen,/area/space)
"z" = (/obj/structure/loot_pile/surface/bones,/turf/simulated/floor/wood/sif,/area/space)
"B" = (/obj/item/bone/skull/unathi,/turf/simulated/floor/wood/sif,/area/space)
"C" = (/obj/item/bone/arm,/turf/simulated/floor/wood/sif,/area/space)
"G" = (/obj/structure/loot_pile/surface/bones,/turf/simulated/floor/wood/sif/broken,/area/space)
"I" = (/obj/item/bone/skull/unknown,/turf/simulated/floor/wood/sif,/area/space)
"L" = (/turf/simulated/floor/wood/sif,/area/space)
"M" = (/obj/effect/auto_crayon{icon_state = "up"},/turf/simulated/floor/plating/muriki,/area/space)
"S" = (/obj/structure/loot_pile/mecha/gygax/dark,/turf/simulated/floor/wood/sif,/area/space)
"Y" = (/turf/simulated/floor/wood/sif/broken,/area/space)
"Z" = (/obj/item/bone/skull,/turf/simulated/floor/wood/sif/broken,/area/space)

(1,1,1) = {"
aaaaaaaaaaa
aYrkLLLSvLa
aYLLLYCYLLa
aLILzhBZYLa
aLYbYLLcGLa
aYLLLlLYLLa
aannaaaaaaa
xxtMxxxxxxx
"}
