/obj/structure/sign/yessmoking_1
	icon = 'modular_outpost/icons/obj/decals.dmi'
	name = "\improper SMOKING ROOM"
	desc = "A warning sign which reads 'SMOKING ROOM'."
	icon_state = "yessmoking"

/obj/structure/sign/warning/incinerator
	icon = 'modular_outpost/icons/obj/decals.dmi'
	name = "\improper DISPOSAL LEADS TO INCINERATOR"
	icon_state = "incinerator"

/obj/structure/sign/scenery/map/left_outpost21
	icon = 'modular_outpost/icons/obj/decals.dmi'
	icon_state = "map-left-outpost"

/obj/structure/sign/scenery/map/right_outpost21
	icon = 'modular_outpost/icons/obj/decals.dmi'
	icon_state = "map-right-outpost"

/obj/structure/sign/warning/enzyme
	icon = 'modular_outpost/icons/obj/stationobjs.dmi'
	name = "\improper WARNING: ENZYMATIC ATMOSPHERE"
	desc = "The sign states: 'This planet is undergoing intense terraforming. As a result, the atmosphere outside is acidic, enzymatic, and highly fatal. You will be painfully digested outside without proper protection!'"
	icon_state = "enzyme_nl"

/obj/structure/sign/warning/ionizing
	icon = 'modular_outpost/icons/obj/decals.dmi'
	name = "\improper IONIZING RADIATION"
	desc = "A terrifying sign depicting a radioactive source blasting a skull and individual running away. Whatever is beyond this sign, it will almost certainly kill you without protection."
	icon_state = "ionizing"


/obj/structure/sign/warning/incidentgibber
	icon = 'modular_outpost/icons/obj/decals.dmi'
	icon_state = "gibberincident"
	desc = "A sign that reads: 'Days without gibber incident' and a whiteboard with the number '0' below it. The ink has begun to bleach and fade into the board... the marker appears to be missing, but you get the feeling it won't be needed."
	name = "\improper Days without gibber incident sign."

/obj/structure/sign/department/voxlab
	icon = 'modular_outpost/icons/obj/decals.dmi'
	name = "VOX TREATMENT LAB"
	desc = "Trained medical personal only. Internals required. Hazardous environment."
	icon_state = "voxlab"


/obj/structure/sign/atmos_ch4
	icon = 'modular_outpost/icons/obj/decals.dmi'
	name = "CH4 warning sign"
	desc = "WARNING! CH4 flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_ch4"
