// * Engineering Tech *
// ****************
/obj/item/clothing/shoes/magboots
	origin_tech = list(TECH_ENGINEERING = 4, TECH_MAGNET = 4)

/obj/item/clothing/shoes/magboots/vox
	origin_tech = list(TECH_ENGINEERING = 4, TECH_MAGNET = 4, TECH_COMBAT = 3)

/obj/item/rig/vox
	origin_tech = list(TECH_MATERIAL = 4, TECH_ENGINEERING = 3, TECH_BIO = 4, TECH_MAGNET = 3, TECH_DATA = 2)

/obj/item/fuel_assembly/deuterium
	origin_tech = list(TECH_MATERIAL = 4, TECH_ENGINEERING = 3)

/obj/item/fuel_assembly/tritium
	origin_tech = list(TECH_MATERIAL = 5, TECH_ENGINEERING = 5)

/obj/item/fuel_assembly/phoron
	origin_tech = list(TECH_MATERIAL = 5, TECH_ENGINEERING = 4)

/obj/item/fuel_assembly/blitz
	origin_tech = list(TECH_MATERIAL = 6, TECH_ENGINEERING = 5)

/obj/item/anobattery
	origin_tech = list(TECH_DATA = 4, TECH_MAGNET = 2)

/obj/item/anodevice
	origin_tech = list(TECH_DATA = 4, TECH_MAGNET = 2, TECH_ENGINEERING = 2)

/obj/item/clothing/gloves/heavy_engineer
	origin_tech = list(TECH_ENGINEERING = 2)

/obj/item/mop
	origin_tech = list(TECH_MATERIAL = 1, TECH_ENGINEERING = 1, TECH_BIO = 1)

/obj/item/mop/advanced
	origin_tech = list(TECH_MATERIAL = 2, TECH_ENGINEERING = 4, TECH_BIO = 1)

/obj/item/ammo_casing
	origin_tech = list(TECH_MATERIAL = 1)

/obj/item/ammo_casing/a12g/emp
	origin_tech = list(TECH_MATERIAL = 3, TECH_MAGNET = 2)

/obj/item/flashlight
	origin_tech = list(TECH_MATERIAL = 1, TECH_ENGINEERING = 1)

/obj/item/holosign_creator
	origin_tech = list(TECH_MATERIAL = 2, TECH_ENGINEERING = 3)

/obj/item/reagent_containers/food/drinks/flask/vacuumflask
	origin_tech = list(TECH_MATERIAL = 1)

/obj/item/inflatable
	origin_tech = list(TECH_MATERIAL = 1, TECH_ENGINEERING = 2)

/obj/item/geiger
	origin_tech = list(TECH_ENGINEERING = 1, TECH_MAGNET = 2)

/obj/item/tank/jetpack
	origin_tech = list(TECH_ENGINEERING = 4)

/obj/item/reagent_containers/glass/beaker/noreact
	origin_tech = list(TECH_MATERIAL = 3, TECH_MAGNET = 2)

/obj/item/binoculars
	origin_tech = list(TECH_MAGNET = 1)

/obj/item/lightpainter
	origin_tech = list(TECH_MATERIAL = 1, TECH_ENGINEERING = 2)

// * Illegal Tech *
// ****************
/obj/item/grenade/spawnergrenade/clustaur
	origin_tech = list(TECH_ILLEGAL = 1, TECH_MATERIAL = 1)

/obj/item/deadringer
	origin_tech = list(TECH_ILLEGAL = 7, TECH_DATA = 5)

/obj/item/clothing/accessory/collar/shock
	origin_tech = list(TECH_ILLEGAL = 1, TECH_POWER = 1)

/obj/item/clothing/glasses/night
	origin_tech = list(TECH_MAGNET = 5, TECH_ILLEGAL = 5, TECH_COMBAT = 5)

/obj/item/clothing/accessory/knuckledusters
	origin_tech = list(TECH_ILLEGAL = 1, TECH_COMBAT = 1)

// * Combat Tech *
// ****************
/obj/item/clothing/mask/gas
	origin_tech = list(TECH_COMBAT = 1, TECH_BIO = 1)

/obj/item/gun/launcher/crossbow
	origin_tech = list(TECH_COMBAT = 5)

/obj/item/clothing/suit/armor/alien
	origin_tech = list(TECH_COMBAT = 7, TECH_ILLEGAL = 5, TECH_MATERIAL = 5, TECH_MAGNET = 2)

/obj/item/clothing/suit/storage/vest/heavy
	origin_tech = list(TECH_COMBAT = 5)

/obj/item/rig
	origin_tech = list(TECH_COMBAT = 4, TECH_MATERIAL = 6, TECH_DATA = 5)

/obj/item/rig/breacher
	origin_tech = list(TECH_COMBAT = 2, TECH_MATERIAL = 5, TECH_DATA = 5)

/obj/item/reagent_containers/hypospray/vial // CMO version
	origin_tech = list(TECH_COMBAT = 7, TECH_ILLEGAL = 5, TECH_MATERIAL = 5, TECH_MAGNET = 2)

/obj/item/material/butterfly
	origin_tech = list(TECH_COMBAT = 1, TECH_MATERIAL = 1)

/obj/item/material/knife/tacknife
	origin_tech = list(TECH_COMBAT = 1, TECH_MATERIAL = 1)

/obj/item/flash
	origin_tech = list(TECH_COMBAT = 2)

/obj/item/syringe_cartridge
	origin_tech = list(TECH_COMBAT = 1)

// * Bluespace Tech *
// ****************
/obj/item/clothing/accessory/collar/shock/bluespace
	origin_tech = list(TECH_BLUESPACE = 4)

/obj/item/capture_crystal
	origin_tech = list(TECH_BLUESPACE = 5, TECH_MATERIAL = 4, TECH_DATA = 5)

/obj/item/implant/sizecontrol
	origin_tech = list(TECH_BLUESPACE = 4, TECH_BIO = 4)

/obj/item/gun/energy/mouseray
	origin_tech = list(TECH_BLUESPACE = 4, TECH_ILLEGAL = 2)

/obj/item/gun/energy/mouseray
	origin_tech = list(TECH_BLUESPACE = 4, TECH_ILLEGAL = 2)

/obj/item/clothing/under/hyperfiber
	origin_tech = list(TECH_BLUESPACE = 3)

/obj/item/clothing/under/hyperfiber/bluespace
	origin_tech = list(TECH_BLUESPACE = 4)

/obj/item/clothing/gloves/bluespace
	origin_tech = list(TECH_BLUESPACE = 4)

/obj/item/bluespace_harpoon
	origin_tech = list(TECH_BLUESPACE = 7)

/obj/item/inducer
	origin_tech = list(TECH_BLUESPACE = 7, TECH_MATERIAL = 6, TECH_POWER = 7)

/obj/item/inducer/unloaded
	origin_tech = list(TECH_BLUESPACE = 3, TECH_MATERIAL = 4, TECH_POWER = 5)

/obj/item/inducer/sci
	origin_tech = list(TECH_BLUESPACE = 3, TECH_MATERIAL = 4, TECH_POWER = 5)

/obj/item/mecha_parts/mecha_equipment/teleporter
	origin_tech = list(TECH_BLUESPACE = 5, TECH_MAGNET = 5)

/obj/item/mecha_parts/mecha_equipment/cloak
	origin_tech = list(TECH_BLUESPACE = 5, TECH_MAGNET = 5)

/obj/item/extraction_pack
	origin_tech = list(TECH_BLUESPACE = 4)

/obj/item/cracker
	origin_tech = list(TECH_BLUESPACE = 3)

/obj/item/reagent_containers/glass/beaker/bluespace
	origin_tech = list(TECH_BLUESPACE = 1, TECH_MATERIAL = 5)

/obj/item/reagent_containers/food/drinks/bluespace_coffee
	origin_tech = list(TECH_BLUESPACE = 3, TECH_MATERIAL = 3)

// * Meditech *
// ****************
/obj/item/gun/energy/mouseray/medical
	origin_tech = list(TECH_BIO = 4, TECH_DATA = 4)

/obj/item/gun/energy/mouseray/metamorphosis
	origin_tech = list(TECH_BIO = 4, TECH_BLUESPACE = 4, TECH_ILLEGAL = 4)

/obj/item/gun/energy/mouseray/metamorphosis/advanced
	origin_tech = list(TECH_BIO = 5, TECH_BLUESPACE = 4, TECH_ILLEGAL = 5)

/obj/item/denecrotizer // Away mission stuff
	origin_tech = list(TECH_BIO = 6, TECH_ARCANE = 1)

/obj/item/denecrotizer/medical
	origin_tech = list(TECH_BIO = 5)

/obj/item/selectable_item/chemistrykit
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 4)

/obj/item/reagent_containers/hypospray
	origin_tech = list(TECH_BIO = 4, TECH_DATA = 4)

/obj/item/reagent_containers/hypospray/science
	origin_tech = list(TECH_BIO = 5, TECH_MATERIAL = 2)

/obj/item/dnainjector
	origin_tech = list(TECH_BIO = 4)

/obj/item/roller
	origin_tech = list(TECH_BIO = 2, TECH_MATERIAL = 1, TECH_MAGNET = 1)

/obj/item/roller/adv
	origin_tech = list(TECH_BIO = 3, TECH_MATERIAL = 2, TECH_MAGNET = 2)

/obj/item/reagent_containers/food/snacks/monkeycube
	origin_tech = list(TECH_BIO = 2)

/obj/item/reagent_containers/food/snacks/monkeycube
	origin_tech = list(TECH_BIO = 2)


// * Organs *
// ****************
/obj/item/organ/internal/heart
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/lungs
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/voicebox
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/liver
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/kidneys
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/brain
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/appendix
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/eyes
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/stomach
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/intestine
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/butt
	origin_tech = list(TECH_BIO = 2)

/obj/item/organ/internal/xenos
	origin_tech = list(TECH_BIO = 4)

/obj/item/organ/internal/augment
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 1, TECH_ENGINEERING = 2)

/obj/item/stack/medical/splint
	origin_tech = list(TECH_BIO = 1)

/obj/item/bone
	origin_tech = list(TECH_BIO = 2)

/obj/item/bone/skull/unknown
	origin_tech = list(TECH_BIO = 3)

// * Datatech *
// ****************
/obj/item/juke_remote
	origin_tech = list(TECH_MAGNET = 1, TECH_DATA = 1)

/obj/item/destTagger
	origin_tech = list(TECH_MAGNET = 1, TECH_DATA = 1)

/obj/item/camera
	origin_tech = list(TECH_DATA = 1, TECH_MAGNET = 1)

/obj/item/spaceflare
	origin_tech = list(TECH_DATA = 3, TECH_BLUESPACE = 4)

/obj/item/mecha_parts/part/janus_head
	origin_tech = list(TECH_DATA = 5, TECH_MATERIAL = 5, TECH_MAGNET = 6, TECH_PRECURSOR = 1)

/obj/item/mecha_parts/part/phazon_head
	origin_tech = list(TECH_DATA = 5, TECH_MATERIAL = 5, TECH_MAGNET = 6)

/obj/item/taperecorder
	origin_tech = list(TECH_MAGNET = 2, TECH_DATA = 2)

/obj/item/rectape
	origin_tech = list(TECH_MAGNET = 2)

/obj/item/integrated_circuit_printer
	origin_tech = list(TECH_DATA = 4)

/obj/item/integrated_electronics
	origin_tech = list(TECH_DATA = 4)

/obj/item/instrument/piano_synth/headphones/spacepods
	origin_tech = list(TECH_DATA = 4, TECH_BLUESPACE = 1, TECH_MAGNET = 3)

// * Implant Tech *
// ****************
/obj/item/implant/compliance
	origin_tech = list(TECH_ILLEGAL = 4, TECH_BIO = 5)

/obj/item/implant/loyalty
	origin_tech = list(TECH_ILLEGAL = 3, TECH_BIO = 5)

/obj/item/implant/compressed
	origin_tech = list(TECH_MATERIAL = 4, TECH_BIO = 4, TECH_ILLEGAL = 2)

/obj/item/implant/death_alarm
	origin_tech = list(TECH_MATERIAL = 1, TECH_BIO = 2, TECH_DATA = 1)

/obj/item/implant/chem
	origin_tech = list(TECH_DATA = 5, TECH_BIO = 4)

/obj/item/implant/dexplosive
	origin_tech = list(TECH_ILLEGAL = 5, TECH_COMBAT = 4, TECH_BIO = 4)

/obj/item/implant/tracking
	origin_tech = list(TECH_DATA = 5, TECH_BIO = 4)

/obj/item/implant/vrlanguage
	origin_tech = list(TECH_BIO = 4)

/obj/item/implant/adrenalin
	origin_tech = list(TECH_COMBAT = 4, TECH_BIO = 4)

/obj/item/implant/backup
	origin_tech = list(TECH_ILLEGAL = 3, TECH_BIO = 3)

// * Slimes *
// ****************
/obj/item/slime_extract/metal
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 4)

/obj/item/slime_extract/blue
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 4)

/obj/item/slime_extract/purple
	origin_tech = list(TECH_BIO = 6)

/obj/item/slime_extract/orange
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 5)

/obj/item/slime_extract/yellow
	origin_tech = list(TECH_BIO = 4, TECH_MAGNET = 5)

/obj/item/slime_extract/gold
	origin_tech = list(TECH_BIO = 5, TECH_MATERIAL = 5)

/obj/item/slime_extract/silver
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 6)

/obj/item/slime_extract/dark_purple
	origin_tech = list(TECH_BIO = 4, TECH_MATERIAL = 5)

/obj/item/slime_extract/dark_blue
	origin_tech = list(TECH_BIO = 5, TECH_MATERIAL = 5)

/obj/item/slime_extract/red
	origin_tech = list(TECH_BIO = 6)

/obj/item/slime_extract/green
	origin_tech = list(TECH_BIO = 4, TECH_MAGNET = 6)

/obj/item/slime_extract/pink
	origin_tech = list(TECH_BIO = 6)

/obj/item/slime_extract/oil
	origin_tech = list(TECH_BIO = 4, TECH_ENGINEERING = 5)

/obj/item/slime_extract/bluespace
	origin_tech = list(TECH_BIO = 4, TECH_BLUESPACE = 5)

/obj/item/slime_extract/cerulean
	origin_tech = list(TECH_BIO = 5, TECH_MATERIAL = 5, TECH_ILLEGAL = 3)

/obj/item/slime_extract/amber
	origin_tech = list(TECH_BIO = 4)

/obj/item/slime_extract/sapphire
	origin_tech = list(TECH_BIO = 6)

/obj/item/slime_extract/ruby
	origin_tech = list(TECH_BIO = 5, TECH_MAGNET = 6)

/obj/item/slime_extract/emerald
	origin_tech = list(TECH_BIO = 5, TECH_COMBAT = 6)

/obj/item/slime_extract/light_pink
	origin_tech = list(TECH_BIO = 6, TECH_DATA = 6)

/obj/item/slime_extract/rainbow
	origin_tech = list(TECH_BIO = 5, TECH_DATA = 5, TECH_MATERIAL = 5)
