"a" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/wall/bay/steel,/area/submap/outpost21/yard_cargocontainer)
"e" = (/turf/template_noop,/area/submap/outpost21/yard_generic)
"l" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/obj/random/cutout,/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"s" = (/obj/random/junk,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/obj/random/cash,/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"v" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"z" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/obj/random/junk,/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"E" = (/obj/random/junk,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"G" = (/turf/template_noop,/area/template_noop)
"Q" = (/obj/machinery/door/airlock/angled_bay/standard/color/cargo{dir = 4; name = "Cargo Container"},/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"U" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/obj/random/contraband,/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)

(1,1,1) = {"
GGGGGGGGG
GeeeeeeeG
GaaaaaaaG
GaEUlllaG
GQvvEzvaG
GaUEsElaG
GaaaaaaaG
GeeeeeeeG
GGGGGGGGG
"}
