"a" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/wall/bay/steel,/area/submap/outpost21/yard_cargocontainer)
"d" = (/obj/structure/closet/crate/miningcar,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/random/material/refined,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"g" = (/turf/template_noop,/area/template_noop)
"p" = (/obj/structure/prop/statue/angel{icon = 'icons/obj/statue_ch.dmi'; icon_state = "Angel_Female_ch"; anchored = 0},/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"t" = (/obj/structure/table/rack/shelf/steel,/obj/random/maintenance/misc,/obj/random/maintenance/misc,/obj/random/maintenance/misc,/obj/random/maintenance/morestuff,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"v" = (/turf/template_noop,/area/submap/outpost21/yard_generic)
"y" = (/obj/structure/closet/crate/chest,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/random/material/precious,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"F" = (/obj/machinery/door/airlock/angled_bay/standard/color/cargo{dir = 4; name = "Cargo Container"},/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"H" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"R" = (/obj/random/cutout,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)

(1,1,1) = {"
ggggggggg
gvvvvvvvg
gaaaaaaag
gatttRyag
gFHHHHHag
gaRdRpRag
gaaaaaaag
gvvvvvvvg
ggggggggg
"}
