/obj/effect/shuttle_landmark/premade/airdrop/muriki_cent
	name = "ES Outpost 21 Airdrop Central"
	landmark_tag = "airdrop_muriki_central"
	base_turf = /turf/simulated/open/muriki
	base_area = /area/muriki/skyline/cent

/obj/effect/shuttle_landmark/premade/airdrop/muriki_southeast
	name = "ES Outpost 21 Airdrop South East"
	landmark_tag = "airdrop_muriki_southeast"
	base_turf = /turf/simulated/open/muriki
	base_area = /area/muriki/skyline/south

/obj/effect/shuttle_landmark/premade/airdrop/muriki_southwest
	name = "ES Outpost 21 Airdrop South West"
	landmark_tag = "airdrop_muriki_southwest"
	base_turf = /turf/simulated/open/muriki
	base_area = /area/muriki/skyline/south

/obj/effect/shuttle_landmark/premade/airdrop/muriki_northeast
	name = "ES Outpost 21 Airdrop North East"
	landmark_tag = "airdrop_muriki_northeast"
	base_turf = /turf/simulated/open/muriki
	base_area = /area/muriki/skyline/north

/obj/effect/shuttle_landmark/premade/airdrop/muriki_northwest
	name = "ES Outpost 21 Airdrop North West"
	landmark_tag = "airdrop_muriki_northwest"
	base_turf = /turf/simulated/open/muriki
	base_area = /area/muriki/skyline/north
