// Additional fire_acts()
/obj/item/stack/material/stick/fire_act()
	if(prob(30))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/item/stack/material/wood/fire_act()
	if(prob(20))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/item/stack/material/phoron/fire_act()
	if(prob(80))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/item/stack/material/plastic/fire_act()
	if(prob(10))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/structure/table/woodentable/fire_act()
	if(prob(10))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/item/paper_bin/fire_act()
	if(prob(50))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/item/paper/fire_act()
	if(prob(80))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(0.2)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)

/obj/structure/bed/fire_act()
	if(prob(50))
		var/turf/T = get_turf(src)
		T?.feed_lingering_fire(1)
		new /obj/effect/decal/cleanable/ash(get_turf(src))
		ex_act(1)
