/datum/gear/utility/implant/generic/compliance
	display_name = "implant, compliance"
	description = "Implant which allows for forcing obedience in the host. Highly illegal inside Solgov space, with few exceptions. Laws are configured at round start."
	path = /obj/item/implant/compliance/loadout
	slot = "implant"
	exploitable = 1
	sort_category = "Cyberware"
	cost = 3

/datum/gear/utility/implant/generic/loyalty
	display_name = "implant, loyalty"
	description = "Implant which makes you forcibly serve a company or faction. Highly illegal inside Solgov space, with few exceptions."
	path = /obj/item/implant/loyalty
	slot = "implant"
	exploitable = 1
	sort_category = "Cyberware"
	cost = 3

/datum/gear/utility/implant/generic/death
	display_name = "implant, death alarm"
	description = "An implanted alarm which monitors host vital signs and transmits a radio message upon death."
	path = /obj/item/implant/death_alarm
	slot = "implant"
	exploitable = 1
	sort_category = "Cyberware"
	cost = 2
