"Other Exotic Species" = {"
<h1>Other Exotic Species</h1>

<p>A not-comprehensive list of player introduced species that have become notable within the ongoing story of Outpost 21.</p>

<h2>Expeditionary-Units</h2>

<p>Often shortened to expie, or rarely called experiments. Expeditionary units are purpose grown sapient organisms designed to provide complex problem solving, and controlled op-force for penetration testing of secure facilities. They are also sometimes used for exploration into dangerous areas and environments where a cyborg would be incapable; Such as areas with extreme electrical disturbances, isolated areas without access to methods of recharging, or to minimize the expense of losing a borg's chassis.</p>

<p>Expeditionary units are grown on demand from templates. Loaded with a pre-linked set of implants, mind-vision recording equipment, and multiple organic backup systems designed to reduce the chance of forking incidents during automated resleeving deployments. Expie units are considered disposable for the purpose of their work. However, Solgov regulations do not permit senseless abuse, and once a unit reaches the end of its service period it must legally be given compensation in the form of citizenship and multiple guaranteed education and medical plans. This has limited their deployments to more specialty jobs by corporations able to afford their legally mandated retirement plans. however black market trades for their templates are highly sought after.</p>
"},
