"Shadekin" = {"
<h1>Shadekin</h1>

<center><img class='_speciesimage' src=\ref['html/images/outpost/shadekin.png']><br><b>Mar!</b></center>

<p>Shadekin are a furred mammalian-like species with exotic phasing capabilities. Capable of moving their bodies between the physical world, and another dimension known as the Dark. Shadekin often have darkly colored or black fur, striking brightly colored eyes, four ears, and a large fluffy tail. While generally rare to encounter, wild shadekin are often inexperienced with complex technology, and view the physical world as a curious novelty. Despite this ignorance, shadekin are entirely capable of understanding and being taught complex concepts and machinery if given enough time and training.</p>

<p>Commonly, shadekin are encountered as stowaways. Wild shadekin simply hunting or observing the station's day to day operations. While shadekin are considered a soft-antagonist as stowaways, they are not required to attack the crew or cause any kind of harm. Nor is the station forced to kill shadekin on sight. Shadekin can interact with the crew through various means, as tricksters, scouts, hunters, and any other manner of creature hiding in the shadows. While most shadekin are creatures of the Dark, and desire to remain free, some have found a place as part of station staff.</p>

<p>While more uncommon, shadekin as members of the crew must be implanted with a tracking implant, and are expected to avoid abuse of their phasing abilities. Crew shadekin entering secure areas through phasing may experience severe consequences to their future employment. Otherwise, crew shadekin are considered a similar risk assessment profile to vox or xenochimera. Capable of exotic and powerful capabilities, but restricted by crew expectations and standard operating procedure. Of course, wild shadekin have little reason to care about crew expectations, at the risk of capture or death.</p>

<p>Many shadekin having a strong sense of curiosity. Known to become fixated upon novelty and the physical world. Shadekin often choose to identify themselves by these fixations. Names of objects, behaviors or sounds are common. Names such as Thump, Barrier, Dust, Shadow, Quake, Nibbles, Howl, Steel, Dynamo, River, Drips, or Statue are all examples of encountered shadekins. Wild shadekin often do not understand the concept of a species, often referring to themselves by name when asked what they are. Likely due to most shadekin interactions being with other shadekin in the Dark, leading to the belief that most other species are exactly like them. An ignorance that can be easily overcome by any shadekin desiring to integrate with station crew.</p>


<h2>Powers</h2>

<p>Shadekin do not breathe, and are highly resistant to radiation and the vacuum of space. Shadekin also exhibit natural telepathic powers, communicating through emotional signals known as empathy to other shadekin nearby. Shadekin also have a common language, for when empathic communication is not possible, commonly known as marish for the sounds made, mar! The language is uncommon outside of native shadekin speakers, but can be learned by others.</p>

<p>Shadekin gain nourishment from consuming meals, and gain a separate exotic form of energy from the Dark used to fuel their powers. Significant meals can also be used to fuel a shadekin's energy. This energy is used to perform magic-like feats of energy manipulation. Such as accelerating healing, self regeneration, ensnaring others through a Dark linked portal, and phasing into their native dimension.</p>


<h2>The Dark</h2>

<p>The Dark is neither bluespace or redspace. It is not part of the physical world either. The Dark exists as the gap between dimensions, while few characters would be aware of this exact fact or the deeper mechanics of the Dark itself. Shadekin by nature are drawn to, and can phase into the Dark at will with enough energy. While in the dark, a shadekin is unable to physically interact with most if not all objects, and even radios taken with them into the Dark will cease to function.</p>

<p>In the Dark there is no gravity, and no atmosphere. Various forms of radiation can bleed into the Dark, however the Dark has no natural matter itself. Matter that enters the Dark undergoes a physical change in state, becoming ethereal to the physical world. Able to perceive the stray photons of light that bleed into the Dark, as if a shadow of reality is being cast. Allowing for navigation within the Dark, and observation of the world outside of it. While scientific studies directly of the dark are difficult. A few rare observations have been made. This information is not well known by the general population.</p>

<p>Native to the Dark, shadekin have an intrinsic sense of these properties, without directly understanding the physics or mathematics. The speed of light and thus time is directly proportional to the nearest dimension. To shadekin this is felt like how one would feel the flow of a river. With the physical world of light a slow stream; The compressed light of bluespace a torrential rush; and the passive stagnant tranquility of redspace's mire. Sudden changes in spatial properties can cause physical distress and even terrible harm to phased shadekin, such as the engines of bluespace shuttles.</p>


<h2>Eye Colors and Nature</h2>

<p>Shadekin eyes are a reflection of one's natural attunement to the Dark's energies. A shadekin's eyes glow with the wavelength intensity of the energies they are attuned with. With the most intense violet and blues receiving the most energy from the dark, and red receiving the least. Shadekin that receive less natural energy from the Dark often turn to more physical or exotic methods of absorbing energy. A shadekin's natural attunement can change over time, and is not fixed to their hunting behaviors.</p>

<h3>Violet and Blue</h3>

<p>Shadekin with violet or blue eyes often tend toward living in physical space, generating energy even in places distant from the dark. While violet eye shadekin have similar energy regeneration to blue, their near constant presence in the physical world often leads to opportunistic hunting. Both blue and purple are regarded as less violent and passive due to this stability. Blue eye shadekin are regarded as the most common nature of shadekin.</p>

<h3>Green and Yellow</h3>

<p>Shadekin with green or yellow eyes have a firm, but weaker attachment to the Dark's energies. Often remaining in the Dark to conserve their powers. Lingering in shadows, and places with thin barriers to the Dark. Naturally desiring to return to it for safety if needed. They are often seen as curious of the physical world. Interactions with green eye shadekin are common, while yellow shadekin often prefer to remain in the Dark to conserve their power.</p>

<h3>Orange and Red</h3>

<p>Red eye shadekin are often the most hostile, while a shadekin's eye color does not explicitly decide its personality or behavior, red eye shadekin are the least attuned to the energies of the Dark. A red eye shadekin that has left the Dark will often have difficulty returning. Similar in nature, orange eye shadekin often adopt a more defensive nature; Choosing to remain in the Dark as much as possible to avoid the struggle of returning. Both often resorting to ambush hunting tactics to conserve their energy.</p>

<h3>White and Black</h3>

<p>White eye shadekin are irregular. A state of being physically overcharged with the energies of the Dark. This state will naturally occur in young shadekin as they approach their first phase between the Dark and the physical world. White eyes in adult shadekin are a result of extreme over exposure to exotic energies and can result in a violent burnout event. While theoretically possible for a shadekin to survive for extended periods as a white eye shadekin, they may risk burnout at any moment.</p>

<p>Blackeye shadekin, often referred to as burnt by other shadekin, are shadekin that have experienced a traumatic burnout event. becoming wholly detached from the Dark's energies. Becoming unable to phase, and no longer gaining energy from the Dark. Shadekin who have experienced a burnout event often describe a deep empty sensation, and a disconnection from their natural state. It is unknown if a shadekin is capable of recovering from a traumatic burnout event, and modern medical treatments have yet to develop a cure.</p>

<h3>Mixed Eyes and Others</h3>

<p>Shadekin do not attune to exact colors, and instead are along a spectrum. Their behaviors are not fixed purely to their eye colors, and only reflect their current physical ability to absorb the Dark's energy. For example, a red eyed shadekin may desire to eat excessively, instead of hunting prey; Or a blue eye shadekin may simply prefer to float in the Dark despite their natural energy regeneration in the physical world. Shadekin also experience a drift in nature over time as they are exposed to the physical world and the Dark, and may become more or less attuned to it.</p>


<h2>History</h2>

<p>Little is known of shadekin history, or their origins. The Dark is likely to have existed for as long as the universe, bluespace, or any other dimension of reality. Ruins of structures located in the Dark, apparently drawn into it, often predate modern space travel by millennia. In rare instances entire moons have been located within the Dark, bringing into question if shadekin are natural residents of the Dark or if they were drawn into it and evolved within the otherworldly dimension. It will likely never be known, as wild shadekin appear to have little cultural interest in the preservation of their history.</p>

"},
