"Vox" = {"
<h1>Vox</h1>

<center><img class='_speciesimage' src=\ref['html/images/outpost/vox.png']><br><b>Screech!</b></center>

<p>Vox are a highly secretive, isolationist species with a long history of violence. More often spoken of in legends of avian-like raiders that walk freely on the hulls of ships without fear, and of entire colonies that go missing for stealing their secrets. Only the vox truly know what the vox are, and few vox are willing to speak those secrets. Either for fear of their own destruction, or a loyalty that even being branded a pariah does not break.</p>

<h2>Powers</h2>

<p>Vox are a short, avian-like, phoron gas breathing species. Their bodies are leathery, covered in a thin fruit like fuzz. They have sharp quills that are styled like hair, and an uncommon anatomy that makes most clothing and suits difficult to wear. Vox biology has many similarities to plants with thickly walled cells. Their biochemistry phoron based, making oxygen highly toxic, as it causes them to burn from within.</p>

<p>Vox are immune to the vacuum of space. Their long talons allowing them to violently grip into the floor or hull of ships and walk along them, even in zero gravity. While vox are highly durable and lethal in combat, they are held back by a low endurance. Vox will often give up on a target that becomes too frustrating to chase, considering them not worth the effort. Though giving an opportunistic vox the chance for revenge is something that never ends well.</p>

<h2>Propaganda</h2>

<p>Many of these facts are not known by the general populace, many are exaugurated or are propaganda in their own right. A common slur for vox is "shit bird," a phrase born from the corpse like odor of a vox, this is only a partial truth however. Like many chemicals found in perfumes and plants, the aromatic oils of their skin change their scent based on how much can be smelled at once. The smell of clean vox is closer to the skin of a fruit or tree bark. While an unwashed and overexposed vox, like those found living impoverished raider lives, is closer to a decaying corpse. Leading to the assumption that all vox are that way. As few meet vox who are not raiders attacking them, and few would look at them in high standing due to it. This is only one of the many mistruths or outright lies that surround the species. Many of these lies are intentionally promoted by vox themselves, for their amusement, or as a method of deterrence.</p>

<h2>History</h2>

<p>Vox are highly secretive. Their history and culture are their own, and a vox will never freely give such information. A vox will lie in a hundred new ways before they will say the truth, and only so that you do not even believe that the truth isn't just another lie. As all vox know the capabilities of their kind, and fear or respect them enough to not incur its wrath. Vox technology is highly advanced, far beyond anything created by the other known species. Where the vox originally came from is unknown, even to the common vox.</p>

<p>Vox live on colony ships. Travelling the galaxy through advanced methods of bluespace translocation. No known encounter with a vox colony ship has ever been recorded, or survived. The vox are willing to erase entire colonies and planets if it would expose their kind. It is a mercy that they avoid most of Solgov's space. Vox raiders however are another story. Vox that have been either tasked with or exiled from the colony to live a life of scavenging and piracy. Often vox raiders for small tightknit groups, and operate in packs. Three to four well armed vox could give even a wealthy corporate security team a run for their money... and often do.</p>

<p>Vox social structure is another secret unspoken to those who are not also vox. Even then it is rarely spoken of, as such knowledge is expected to be known already. Vox society is stratified into the primary castes, TODO </p>

"},
